pelayanan sudah bagus , tempat juga bagus , akan lebih bagus lagi jika tempat untuk mencharger hp di tambah . terimakasih .####[([0], [2], 'POS'), ([4], [6], 'POS')]
sangat murah dan nyaman .####[([-1], [0, 1], 'POS'), ([-1], [3], 'POS')]
room nya luas dan ac nya ducting , kece banget apalagi dapat diskon 50 dari airy . hanya kurang adalah kunci pintu yang susah sekali seperti sudah rusak dan model lama . sarapan enak , tetapi beberapa masakan seperti sudah dipanaskan berkaliberkali . tv indovision , untuk harga diskon , room ini baik sekali .####[([0, 1], [2], 'POS'), ([4, 5], [6], 'POS'), ([32], [33], 'POS'), ([50], [52, 53], 'POS'), ([-1], [8, 9], 'POS')]
kamar sangat mengecewakan . pintu lemari rusak . toilet kamar mandi keran tidak berfungsi dengan baik .####[([0], [1, 2], 'NEG'), ([4, 5], [6], 'NEG'), ([8, 9, 10, 11], [12, 13, 14, 15], 'NEG')]
puas sangat mwembantu .####[([-1], [0], 'POS'), ([-1], [1, 2], 'POS')]
suka kamar tidak bau rokok . ada air minum panas di luar . lokasi strategis . tetapi tidak dapat snack seperti airy room di tempat lain .####[([1], [2, 3, 4], 'POS'), ([13], [14], 'POS'), ([19], [17, 18], 'NEG')]
kamar rapi dan luas . bersih . nyaman . cuma wc tergenang dan lap kaki tidak ada .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([10], [11], 'NEG'), ([13, 14], [15, 16], 'NEG')]
cukup memuaskan pelayanannya . bersih dan nyaman . sarapannya juga enak .####[([2], [0, 1], 'POS'), ([8], [10], 'POS'), ([-1], [4], 'POS'), ([-1], [6], 'POS')]
kalau bisa lift nya dong he , untuk yang lain terbaik deh !####[([8, 9], [10], 'POS')]
baik tetapi tidak sesuai yang diharapkan kamar hanya satu bed akhirnya tambah .####[([-1], [0], 'POS'), ([-1], [2, 3, 4, 5], 'NEG'), ([6], [7, 8, 9], 'NEG')]
pelayanan baik , kondisi kamar juga baik , suasana hotel baik . hanya saja fasilitas di kamar masih kurang . shower tidak ada kondisi panas dan dingin . selebihnya baik . harga juga terjangkau .####[([0], [1], 'POS'), ([4], [6], 'POS'), ([8], [10], 'POS'), ([14], [17, 18], 'NEG'), ([28], [29], 'POS'), ([31], [33], 'POS')]
kamar nya bersih , penjaga nya ramah minus 1 kalau dapat kamar di atas pojok sebelah kanan ac nya tidak dingin , dingin nya kalau lagi malam saja , selebihnya puas , terimakasih .####[([0, 1], [2], 'POS'), ([4, 5], [6], 'POS'), ([17, 18], [19, 20], 'NEG'), ([29], [30], 'POS')]
hotelnya bagus bersih nyaman .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'POS')]
semua fasilitas berfungsi baik staff ramah dan ramah .####[([1], [2], 'POS'), ([1], [3], 'POS'), ([4], [5], 'POS'), ([-1], [7], 'POS')]
biasa saja sempit tidak seperti yang saya pikir kantan lumayan lau buat istirahat tidak berisik .####[([-1], [2], 'NEG'), ([-1], [13, 14], 'POS')]
fasilitas kotor , ac tidak dingin , pintu kamar mandi tidak bisa di tutup , kulkas tidak bisa di gunakan , seprai .####[([0], [1], 'NEG'), ([3], [4, 5], 'NEG'), ([7, 8, 9], [10, 11, 12, 13], 'NEG'), ([15], [16, 17, 18, 19], 'NEG')]
deposit lumayan memberatkan .####[([0], [1, 2], 'NEG')]
kamar mandinya agak kotor , makanannya juga agak mengecewakan . sarapan pagi baru jam 8 tetapi semua sudah habis .####[([0, 1], [2, 3], 'NEG'), ([5], [7, 8], 'NEG')]
kamar bersih , ac dingin , air panas untuk shower lancar .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6, 7], [10], 'POS')]
kamarnya sempit sekali , mau ke kamar mandi jalannya harus miring , karena posisi pintunya persis disebelah tempat tidur .####[([0], [1, 2], 'POS')]
kamar nya bersih , dekat banget dengan bandara .####[([0, 1], [2], 'POS')]
over all oke semua , cuma taman depan kalau bisa dibikin rapi rumput biar kesannya indah tidak singup .####[([0, 1], [2], 'POS')]
menu breakfast kurang lengkap .####[([0, 1], [2, 3], 'NEG')]
kamar kurang bersih , terutama kamar mandi .####[([0], [1, 2], 'NEG')]
water heaternya tidak berfungsi .####[([0, 1], [2, 3], 'NEG')]
biasa saja . tidak sesuai gambar nya . ruangan gelap , penerangan nya kurang .####[([8], [9], 'NEG'), ([11, 12], [13], 'NEG'), ([-1], [3, 4, 5], 'NEG')]
lokasi yang alami berada di lereng bukit . memberikan nuansa alam yang sangat indah .####[([-1], [12, 13], 'POS')]
kamar bersih , wangi , jadi bayar 80000 karena pakai voucer 100000 .####[([0], [1], 'POS'), ([0], [3], 'POS')]
karena bangunannya bersih dan tempat parkir cukup bagus sayang tidak tersedia breakfast .####[([1], [2], 'POS'), ([4, 5], [6, 7], 'POS'), ([11], [9, 10], 'NEG')]
pelayanan nya ramah banget cuy . kamar oke , sesuai harga , ac dingin , wifi kencang , kamar mandi dalam . rekomen banget !####[([0, 1], [2, 3], 'POS'), ([6], [7], 'POS'), ([6], [9], 'POS'), ([12], [13], 'POS'), ([15], [16], 'POS'), ([-1], [22, 23], 'POS')]
lampu kamar kurang terang .####[([0, 1], [2, 3], 'NEG')]
kamar bersih , suasana nyaman dan tenang , oke buat liburan bareng keluarga .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS'), ([-1], [8], 'POS')]
kecewa tidak ada air panas atau hot shower yang dijanjikan airyrooms , tidak bisa mandi malam . tidak ada pemberitahuan atau permintaan maaf sebelumnya baik dari resepsionis maupun housekeeping bahwa water heater sedang rusak . skor buruk deh . kecewa .####[([3, 4], [1, 2], 'NEG'), ([6, 7], [1, 2], 'NEG'), ([-1], [0], 'NEG'), ([35], [36], 'NEG'), ([-1], [39], 'NEG')]
memuaskan pokoknya .####[([-1], [0], 'POS')]
saya pesan 2 room , room pertama tidak ada masalah , saat room kedua bau pengap udaranya . setelah ditelusuri ternyata ada bocoran instalasi ac yang membuat lembab tembok kamar dan bau tidak sedap . akhirnya saya minta ganti kamar , diperbolehkan ganti kamar tetapi bbrapa fasilitas yang diberikan airy tidak diberikan ( mungkin karena panik dan secara mendadak saya ngotot untuk pindah kamar atau minta refund saja ) .####[([16], [14, 15], 'NEG'), ([28, 29], [27], 'NEG'), ([-1], [31, 32, 33], 'NEG')]
pelayanan memuaskan . cuma bantal airy kotor seperti tidak di cuci . dan tempat penyimpanan bantal biru airy kotor .####[([0], [1], 'POS'), ([4, 5], [6], 'NEG'), ([13, 14, 15, 16, 17], [18], 'NEG')]
resepsionis kurang ramah .####[([0], [1, 2], 'NEG')]
bersih , nyaman dan stafnya ramah .####[([4], [5], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
sebenarnya kamar baik tetapi kurang profesional , di kasih tahu sarapan nasi goreng , minta di antar jam 8.30 ehh datang jam 9 itu pun di telepon dulu dan yang datang bahkan mie muah telor . hm .####[([1], [2], 'POS'), ([-1], [4, 5], 'NEG')]
bersih dan rapi .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kalau segi kenyamanan agak kurang karena ac kurang dingin dan tolong kamar mandi setiap kamar rajin di bersihkan karena kemarin saya menginap ada semacam cacing hitam di lantai bawah ( kamar 202 ) . pelayanannya sangat bagus masnya ramah , disini disediakan handuk .####[([2], [3, 4], 'NEG'), ([6], [7, 8], 'NEG'), ([34], [35, 36], 'POS'), ([37], [38], 'POS'), ([42], [41], 'POS')]
ac tidak dingin dan pintu kamar mandi bocor tetapi overall bagus esp . makanannya . dekat dari tempat makan di luar hotel dan supermarket .####[([0], [1, 2], 'NEG'), ([4, 5, 6], [7], 'NEG'), ([9], [10], 'POS'), ([13], [10], 'POS')]
wifi nya kencang serta pelayanan yang ramah .####[([0, 1], [2], 'POS'), ([4], [6], 'POS')]
banyak nyamuk , uang deposit lebih mahal dibandingkan harga kamarnya , ktp juga di tahan selama stay sangat tidak rekomen untuk menginap di sini .####[([-1], [0, 1], 'NEG'), ([21], [18, 19], 'NEG')]
kamar bagus . cma wifi jelek . terus tidak ada tempat sampah lagi . dan yang jaga orngnya kurang loyal . sama pelayanan kepada tamu kurang bagus terlalu cuek .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([10, 11], [8, 9], 'NEG'), ([15, 16], [18, 19], 'NEG'), ([22], [25, 26], 'NEG'), ([22], [27, 28], 'NEG')]
kamar tidak di desain seperti digambar , seprai dan selimut kusam bernoda tidak nyaman dilihat , snack dan alat mandi tidak ada saat tamu datang , resepsionis nya tidak ramah .####[([0], [1, 2, 3, 4, 5], 'NEG'), ([7], [10], 'NEG'), ([7], [11], 'NEG'), ([7], [12, 13, 14], 'NEG'), ([9], [10], 'NEG'), ([9], [11], 'NEG'), ([9], [12, 13, 14], 'NEG'), ([16], [20, 21], 'NEG'), ([18, 19], [20, 21], 'NEG'), ([26, 27], [28, 29], 'NEG')]
hotelnya kurang penerangan , seperti horor dan angker . tetapi pelayanannya memuaskan .####[([0], [1, 2], 'NEG'), ([0], [5], 'NEG'), ([0], [7], 'NEG'), ([10], [11], 'POS')]
sebenarnya saat saya masuk dan lihat kondisinya , saya merasa cukup puas jika disesuaikan dengan harganya . yang membuat saya kecewa adalah , penjaganya tidak ada di tempat ( sedang pergi ) dan perlengkapan mandi juga tidak tersedia , khususnya handuk , saya dapat bekas orang pakai , kemungkinan kamar yang saya pakai belum sempat dibersihkan oleh penjaganya sebelum dia pergi . terimakasih .####[([23], [24, 25], 'NEG'), ([33, 34], [36, 37], 'NEG'), ([40], [36, 37], 'NEG'), ([-1], [10, 11], 'POS')]
kamar nyaman , sarapannya cukup enak , tenang .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([-1], [7], 'POS')]
menginap disini nyaman banget .####[([-1], [2, 3], 'POS')]
lebih bersih lagi , karena kbersihannya agak kurang .####[([5], [6, 7], 'NEG')]
harga terjangkau tempat strategis , ketika dapat kamar bau asap rokok dan pintu kamar mandi rusak .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([7], [8, 9, 10], 'NEG'), ([12, 13, 14], [15], 'NEG')]
amat sangat mengecewakan sekali .####[([-1], [0, 1, 2, 3], 'NEG')]
lumayan . tetapi kebersihanya masih kurang . selimut dan bantal nya kuning . harap ditingkat kan lagi . kebersihan nya .####[([3], [5], 'NEG'), ([7], [11], 'NEG'), ([9, 10], [11], 'NEG'), ([18, 19], [14, 15, 16], 'NEG'), ([-1], [0], 'POS')]
bagus . tetapi tidak ada sinyal di dalam kamar . wifi juga tidak sampai . tetapi nyaman . pelayanan cukup .####[([10], [12, 13], 'NEG'), ([18], [19], 'POS'), ([-1], [0], 'POS'), ([-1], [16], 'POS')]
nyaman , dan stafnya ramahramah . terimakasih .####[([3], [4], 'POS'), ([-1], [0], 'POS')]
2 . sandal hotel tidak ada .####[([2, 3], [4, 5], 'NEG')]
kebersihan kurang . kamar mandi kamar pun keran westafer tidak menyala . harap diperbaiki lagi fasilitasnya , terimakasih .####[([0], [1], 'NEG'), ([7, 8], [9, 10], 'NEG'), ([15], [13, 14], 'NEG')]
bersih tempatnya nyaman tempatnya pelayanan baik .####[([1], [0], 'POS'), ([3], [2], 'POS'), ([4], [5], 'POS')]
bangunan baru yang luas dan bersih .####[([0], [3], 'POS'), ([0], [5], 'POS')]
tidak sesuai request , minta bad yang large tidak dikasih .####[([-1], [0, 1, 2], 'NEG')]
kamar lumayan bersih dan ac dingin . cuma di bagian pintu kamar mandi agak lecet jadi susah mau bukanya . satu lagi dinding perlu di cat ulang karena ada noda yang menempel . tetapi secara keseluruhan cukup nyaman dan lokasi cukup tenang .####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([10, 11, 12], [13, 14], 'NEG'), ([34, 35], [36, 37], 'POS'), ([39], [40, 41], 'POS')]
awal wifi bagus , hari ke 2 wifi nya mati . keseluruhanya oke .####[([1], [2], 'POS'), ([7, 8], [9], 'NEG'), ([11], [12], 'POS')]
kamar bersih , fasilitas lengkap , sarapan enak .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
baik saja apalagi saya dipindahkan ke kamar terbaik mereka setelah ada kejadian mistis : di .####[([-1], [0], 'POS')]
tempatnya nyaman dan aksesnya mudah di temukan orangnya ramah " .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [8], 'POS')]
beberapa laci di meja tv dan meja rias banyak rambut . mungkin rambut pengunjung sebelumnya . overall rapi dan bersih . dapat free snacks , free aliran water , dan toiletris . tetapi sayangnya , penjaganya kurang informatif . misalnya , ada dapur umum tetapi tidak ada informasi lebih detail apakah bisa digunakan oleh tamu yang menginap atau tidak .####[([1], [8, 9], 'NEG'), ([16], [17], 'POS'), ([16], [19], 'POS'), ([22, 23], [21], 'POS'), ([30], [21], 'POS'), ([35], [36, 37], 'NEG')]
hotelnya bagus , cuma wifinya lemah , pintu kamar mandi juga ada yang rusak , sabun dan sikat gigi juga kadangkadang ada kadangkadang tidak ada .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([7, 8, 9], [13], 'NEG')]
breakfast nya enak . ada restoran dilokasi hotel .####[([0, 1], [2], 'POS')]
kamar kotor , saat datang di kamarnya ada noda berwarna cokelat terus di bantalnya ada noda bercak hitam , kotor sangat seperti tidak di cuci cuma di balik , sewaktu mau check - out dituduh mengotori selimutnya yang padahal dari waktu datang sudah ada , dan deposit mau diambil , jadi kalau kalian datang ada noda ataupun kotoran dikamar langsung keluhan saja , karena nanti kalian dituduh yang mengotori kamar itu dan deposit akan diambil , check - in baru bisa jam 2 , sarapan cuma nasi goreng pakai telur , kamar mandi bau dan saluran air di bawahnya kotor sangat seperti ada rambut rambutnya , tidak akan lagi menginap di hotel itu .####[([0], [1], 'NEG'), ([13], [19, 20], 'NEG'), ([91, 92], [93], 'NEG'), ([95, 96], [99, 100], 'NEG')]
tidak ada aqua . tidak ada toiletries .####[([2], [0, 1], 'NEG'), ([6], [4, 5], 'NEG')]
baik . kamarnya nyaman dan bersih .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([-1], [0], 'POS')]
kita hanya butuh transit istirahat . hanya keran showernya harus di benarkan .####[]
kamar bersih dan nyaman , lokasi strategis mau kemana saja gampang dan mudah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
bersih , rapi , aman , ramah dan recommended banget .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS'), ([-1], [8, 9], 'POS')]
memuaskan . sangat mewah .####[([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
saya tidak jadi bermalam .####[]
baik fasilitas nya oke . namun seprai nya kotor dan gatal . its oke recomended tetapi seprai nya . tamu berganti seprai nya di cuci juga .####[([1, 2], [0], 'POS'), ([1, 2], [3], 'POS'), ([6, 7], [8], 'NEG'), ([6, 7], [10], 'NEG'), ([-1], [14], 'POS')]
kamar bersih . ac kurang dingin .####[([0], [1], 'POS'), ([3], [4, 5], 'NEG')]
harga murah fasilitas nyaman , pelayanan lumayan .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([5], [6], 'POS')]
kamar , fasilitas memadai sesuai harga .####[([0], [3], 'POS'), ([2], [3], 'POS')]
tidak ada jaringan di kamar/wifi , telepon pun rusak jadi tidak bisa pesan makan dibawah . tetapi resepsionis nya oke , cepat dan ramah .####[([2], [0, 1], 'NEG'), ([6], [8], 'NEG'), ([17, 18], [19], 'POS'), ([17, 18], [21], 'POS'), ([17, 18], [23], 'POS')]
lokasi strategis , pelayanannya ramah , kamar dibersihkan setiap hari ( seharusnya ada approval dulu ) , snack selalu di refill setiap harinya .####[([0], [1], 'POS'), ([3], [4], 'POS')]
lumayan untuk ukuran backpacker .####[([-1], [0], 'POS')]
tempatnya nyaman bersih .####[([0], [1], 'POS'), ([0], [2], 'POS')]
banyak nyamuk dan kecoak . lantainya juga kotor banget !####[([5], [7, 8], 'NEG')]
nyaman banget .####[([-1], [0, 1], 'POS')]
pelayanan cukup ramah dan cepat responnya .####[([0], [1, 2], 'POS'), ([5], [4], 'POS')]
lokasi mudah dijangkau . banyak makanan harga murah yang enak di sekitarnya .####[([0], [1, 2], 'POS')]
kamarnya bersih , nyaman , kasurnya besar , wifi nya kencang , alhamdulillah bisa late cek in di subuh hari .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8, 9], [10], 'POS')]
belum di sheeting kamarnya , biasanya setiap kali saya check in menggunakan airy rooms . kamar sudah di sheeting terlebih dahulu ( atribut airy ) seperti bantal , makanan , alat mandi . itu belum disediakan oleh pihak hotel .####[([3], [0, 1, 2], 'NEG')]
tempatnya bersih . pelayanannya ramah sekali tempat strategis pokoknya saya suka .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([6], [7], 'POS')]
pelayanan mantap , tetapi di kamar yang saya inap air panasnya tidak jalan . mohon di perbaiki . terima kasih .####[([0], [1], 'POS'), ([9, 10], [11, 12], 'NEG')]
sarapan enak , lokasi strategis , untuk shower supaya debit airnya ditingkatkan .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [11], 'NEG')]
tempatnya bersih dan nyaman . staf nya ramah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5, 6], [7], 'POS')]
bagus , bersih . puas pokoknya tetapi ada pesaing dengan harga lebih ramah kantong . hhee .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
nyaman dan bersih .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
sangat tidak memuaskan ! kamar penuh nyamuk , minta obat nyamuk semprot saja tidak ada .####[([4], [5, 6], 'NEG'), ([-1], [0, 1, 2], 'NEG')]
breakfast enak .####[([0], [1], 'POS')]
wifi tidak hidup nya .####[([0], [1, 2], 'NEG')]
lokasi oke . dekat dengan pusat kota .####[([0], [1], 'POS')]
menu sarapan nya banyak dan enak tetapi sayang , saya dapat nya kamar 222 gedung lama sarang nyamuk banyak banget nyamuk di kamar oleh untuk untuk untuk . garagara masuk lewat bawah pintu .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5], 'POS')]
tempat sampah kamar mandi tolong di perbaiki atau diganti baru . kasur nya juga menurut saya sudah tidak layak pakai .####[([0, 1, 2, 3], [4, 5, 6], 'NEG'), ([11, 12], [17, 18], 'NEG')]
kamarnya kecil banget .####[([0], [1, 2], 'NEG')]
murah meriah ada kolam renang nya .####[([3, 4, 5], [2], 'POS'), ([-1], [0, 1], 'POS')]
tempatnya strategis , kamarnya sangat bagus .####[([0], [1], 'POS'), ([3], [4, 5], 'POS')]
staf ramah , tetapi pelayanannya banyak kurang seperti selimut dan kasur yang tidak diganti , lupa ksh handuk dan keset di hari pertama , tidak ada snack 4 hari berturutberturut .####[([0], [1], 'POS'), ([4], [5, 6], 'NEG'), ([8], [12, 13], 'NEG'), ([10], [12, 13], 'NEG'), ([26], [24, 25], 'NEG')]
1 . kamarnya bagus nyaman , dan kamar mandi bersih . cuma untuk kasurnya perlu diganti karena sudah tinggal pernya saja .####[([2], [3], 'POS'), ([2], [4], 'POS'), ([7, 8], [9], 'POS'), ([13], [14, 15], 'NEG')]
hotel ternyaman pilihan saya . dekat dengan kampung jodipan .####[([0], [1], 'POS')]
murah meriah pelayannannya tampan . kamarnya mantap luar binasa .####[([2], [3], 'POS'), ([5], [6], 'POS'), ([-1], [0, 1], 'POS')]
pegawai yang ramah tempat yang sangat nyaman untuk beristirahat dan lelahnya aktifitas .####[([0], [2], 'POS'), ([3], [5, 6], 'POS')]
semula kamar nyaman dan bersih , tetapi ketika hujan ada rembesan air yang cukup banyak masuk dalam kamar .####[([1], [2], 'POS'), ([1], [4], 'POS')]
nyaman tetapi lantai terasa lembab dan basah .####[([2], [4], 'NEG'), ([2], [6], 'NEG'), ([-1], [0], 'POS')]
cukup bagus buat yang backpackeran . buat keluarga tidak cocok karena bersebelahan dengan club karaoke .####[([-1], [0, 1], 'POS'), ([-1], [8, 9], 'NEG')]
sebaiknya kamar di lantai 1 dan 2 karena tidak adanya lift . terima kasih .####[]
manajemen yang sangat buruk , sudah terbit voucher hotel , tetapi sampai disana bahkan kamar full .####[([0], [2, 3], 'NEG')]
bersih dan nyaman harga terjangkau .####[([3], [4], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamar oke tetapi sudah terlihat kurang perawatan .####[([0], [1], 'POS'), ([0], [5, 6], 'NEG')]
saya pesan 2 room , room pertama tidak ada masalah , saat room kedua bau pengap udaranya . setelah ditelus .####[([12], [14, 15], 'NEG')]
pelayanan bagus .####[([0], [1], 'POS')]
jangan menginap disini deh . lebih baik cari hotel lain . kelas deluxe tetapi seperti ekonomi sempit sekali , wc bau , colokkan listrik tidak ada . mau charger hp tidak bisa . nghabiskan uang saja . sangat kecewa .####[([19], [20], 'NEG'), ([22, 23], [24, 25], 'NEG'), ([-1], [16, 17], 'NEG'), ([-1], [37, 38], 'NEG')]
kamar lampu redup , selimut sangat tipis , tidak ada meja di kamar 312 , air hangat panas tidak nyala . sangat tidak recommended . terima kasih .####[([0, 1], [2], 'NEG'), ([4], [5, 6], 'NEG'), ([10], [8, 9], 'NEG'), ([15, 16, 17], [18, 19], 'NEG'), ([-1], [21, 22, 23], 'NEG')]
suasana kamar yang perlu direfresh dan agak sempit ukuran kamar .####[([0, 1], [3, 4], 'NEG'), ([9], [6, 7], 'NEG')]
cukup baik sih , hanya pas datang nya ajh kurang menyenangkan sapaan nya selebih nya cukup baik .####[([11, 12], [9, 10], 'NEG'), ([13, 14], [15, 16], 'POS'), ([-1], [0, 1], 'POS')]
pelayanan ramah , nyaman dan aman .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
ibu made sebagai pemilik sangat membantu dalam pekayanan .####[([3], [4, 5], 'POS')]
tempat nya enk dan mudah mencari makan . good lah buat tempat nya .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5, 6], 'POS'), ([0, 1], [8], 'POS')]
bersih , enak dan dekat dengan pusat kota .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
handuk kumal kamar mandi kurang bersih tisu di kamar tidak ada .####[([0], [1], 'NEG'), ([2, 3], [4, 5], 'NEG'), ([6], [9, 10], 'NEG')]
air nya yang keluar dari shower kecil sekali dan air panasnya panas sekali tidak bisa di buat mandi .####[([0], [6, 7], 'NEG'), ([9, 10], [11, 12], 'NEG')]
ac kurang dingin , mungkin karena sudah tua kalibya . efeknya kamar menjadi bau tidak sedap . selebihnya sih oke .####[([0], [1, 2], 'NEG'), ([11], [13, 14, 15], 'NEG'), ([17], [19], 'POS')]
ac tidak dingin , ( bocor ) . hentikan kontak tidak ada arus listrik , sehingga tidak bisa mengecas hp . jika malam terdengar suara tikus berlari di atas plafon kamar . handuk hanya tersedia 1 .####[([0], [1, 2], 'NEG'), ([32], [33, 34, 35], 'NEG')]
puas sama kamarnya . pelayanannya biasa saja .####[([2], [0], 'POS'), ([4], [5, 6], 'NEG')]
perlu diperharikan lagi pelayanannya .####[([3], [0, 1, 2], 'NEG')]
secara keseluruhan sangat memuaskan .####[([0, 1], [2, 3], 'POS')]
tempat yang nyaman , dekat sekali dengan masjid .####[([0], [2], 'POS')]
buat bobok tidak bangunbangun , mager di kamar dengan 7kenyamanan .####[]
pelayanan sangat baik .####[([0], [1, 2], 'POS')]
air mati dari pagi smp sore , petugas masuk tanpa ketuk pintu lebih dulu .####[([0], [1], 'NEG')]
terlalu berdebu dan kurang menarik .####[([-1], [0, 1], 'NEG'), ([-1], [3, 4], 'NEG')]
bersih dan lengkap dengan shower air panas , snack lengkap seperti foto ada sajadah , ada ruang jemur private .####[([8], [9], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamar sangat bersih nyaman . pelayanan ramah . islamii banget .####[([0], [1, 2, 3], 'POS'), ([5], [6], 'POS')]
sangat strategis tempat lokasinya . tetapi untuk acnya kurang dingin di kamar 202 .####[([3], [0, 1], 'POS'), ([7], [8, 9], 'NEG')]
kamar bersih , rapi , wifi nya kencang dan pelayanan yang ramah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5, 6], [7], 'POS'), ([9], [11], 'POS')]
bagus dan strategis . dekat pusat rekreasi warga banjarmasin .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamar bersih , kamar mandi bersih .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
kmr yang di sedia kan tidak ada fasilitas airy .####[([7, 8], [5, 6], 'NEG')]
bagus , wifinya kencang banget , pemanas airnya kalau pagi gajadi apa iya .####[([2], [3, 4], 'POS'), ([-1], [0], 'POS')]
pelayanannya sangat baik dan memuaskan .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
seketika sampai kami langsung bertemu dengan pemilik tempat ini . sikapnya menyambut dengan tidak ram .####[([10], [13, 14], 'NEG')]
kemarin dapat harga pakai kupon cuma 200000 .####[]
luas kamar tertera 20 mm kenyataannya tidak sampai , dan ac kurang dingin , subuh kebangun karena gerah .####[([10], [11, 12], 'NEG')]
cuma air kurang lancar dan ac kurang dingin .####[([1], [2, 3], 'NEG'), ([5], [6, 7], 'NEG')]
lumayan depan kolam renang , ac dingin , .####[([5], [6], 'POS'), ([-1], [0], 'POS')]
kamar bersih sesuai dengan deskripsi .####[([0], [1], 'POS')]
pengalaman yang menyenangkan . kamar nyaman rapi , petugas ramah . tetapi kurang telepon dan fasilitas tempat makan . jadi tidak perlu keluar kamar .####[([4], [5], 'POS'), ([4], [6], 'POS'), ([8], [9], 'POS'), ([13], [12], 'NEG'), ([15, 16, 17], [12], 'NEG'), ([0], [2], 'POS')]
check in check out mudah . air hangat ada meski tidak begitu lancar . ada dispenser di setiap lantai . parkir luas . kamar tidak seluas seperti gambar . ada meja . tidak ada lemari . saluran tv tidak begitu jelas . lift dalam perbaikan . kamar mandi perlu ditingkatkan kebersihannya .####[([0, 1], [4], 'POS'), ([2, 3], [4], 'POS'), ([6, 7], [8], 'POS'), ([6, 7], [10, 11, 12], 'NEG'), ([15], [14], 'POS'), ([20], [21], 'POS'), ([23], [24, 25, 26, 27], 'NEG'), ([30], [29], 'POS'), ([34], [32, 33], 'NEG'), ([36, 37], [38, 39, 40], 'NEG'), ([50], [48, 49], 'NEG')]
harga terjangkau , pelayanan baik , dan fasilitas oke punya . bahkan ditambah snack untuk cemilan . mantap .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [8], 'POS'), ([-1], [17], 'POS')]
semua oke , kecuali pagihari , shower tidak keluar air , tidak bisa mandi , sampai cek out jam 10 , tidak mandi deh .####[([0], [1], 'POS'), ([6], [7, 8], 'NEG')]
tidak berubah sama sekali . pelayanannya juga sama baiknya saat saya pertama kali menginap .####[]
kolam renang berasa punya sendiri .####[]
pelayanan ramah sekali , namun gang jalan masuk terlalu kecil . untuk kamar nya sendiri ac nya kurang dingin , banyak nyamuk .####[([0], [1, 2], 'POS'), ([15, 16], [17, 18], 'NEG'), ([-1], [20, 21], 'NEG')]
untuk inap yang kemarin tempat tidur kurang bersih .####[([4, 5], [6, 7], 'NEG')]
kamar mandi . lantai , dinding . perlu di benahi . nyaman .####[([0, 1], [7, 8, 9], 'NEG'), ([3], [7, 8, 9], 'NEG'), ([5], [7, 8, 9], 'NEG'), ([-1], [11], 'POS')]
bagus kamarnya , pelayanan juga bagus , kekurangannya channel tv kabel sedikit .####[([1], [0], 'POS'), ([3], [5], 'POS'), ([8, 9, 10], [11], 'NEG')]
refreshing yang dekat bersama keluarga membawa dua anak buat kami bahagia . kamar yang lumayan bersih , tempat tidur muat bera , dapat snack , wifi bagus . dan kolam renang yang bagus yang sepi karena pas puasa . jadi leluasaa . tertawa . dan saya merekomendasikan juga ke temanteman lain .####[([12], [14, 15], 'POS'), ([23], [22], 'POS'), ([25], [26], 'POS'), ([29, 30], [32], 'POS')]
breakfastnya kurang enak , perlu diperbaiki .####[([0], [1, 2], 'NEG')]
lumayan bagus , tempat dkat dengan malioboro . harga hemat .####[([8], [9], 'POS'), ([-1], [0, 1], 'POS')]
untuk harga ekonomis , pelayanan oke dan lokasi lumayan oke .####[([1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8, 9], 'POS')]
lokasi untuk sampai kesana belum update dengan tempat yang baru , jadi harus berputarberputar dulu , tempat sih oke dan staf nya juga ramahramah .####[([16], [18], 'POS'), ([20, 21], [23], 'POS')]
cukup nyaman , kualitas air dan wifi bagus .####[([3, 4], [7], 'POS'), ([6], [7], 'POS'), ([-1], [0, 1], 'POS')]
traveller harus coba . pasti jatuh cinta .####[]
memuaskan walau air saluran kamar mandinya sama kipas kamar mandinya rusak .####[([2, 3, 4, 5], [10], 'NEG'), ([7, 8, 9], [10], 'NEG'), ([-1], [0], 'POS')]
bagus dan bersih , wifi kencang .####[([4], [5], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
seprai , sarung bantal , handuk sudah perlu diganti . shower juga harus diperbaiki .####[([0], [7, 8], 'NEG'), ([2, 3], [7, 8], 'NEG'), ([5], [7, 8], 'NEG'), ([10], [12, 13], 'NEG')]
tidak menginap disini .####[]
mantap . bersih , air panas lancar siang malam .####[([4, 5], [6], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
bagus tetapi agak sempit .####[([-1], [0], 'POS'), ([-1], [2, 3], 'NEG')]
kamarnya bersih , bagus , fasilitas lengkap , pelayanannya lumayan baik .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9, 10], 'POS')]
terima kasih untuk fasilitasnya , menyenangkan : ) .####[([-1], [5], 'POS')]
kelebihannya pada kamar airy ini , dalam kamar telah disediakan snack box , ada extra 2 bantal kecil airy , sabun , sampo , sikat gigi dan pasta gigi sudah ter'set rapi . topdeh . tetapi ada minusnya , yaitu tidak ada handuk , entah lupa atau memang tidak disediakan .####[([16], [30, 31], 'POS'), ([20], [30, 31], 'POS'), ([22], [30, 31], 'POS'), ([24, 25], [30, 31], 'POS'), ([27, 28], [30, 31], 'POS'), ([42], [40, 41], 'NEG')]
extra bednya yang kurang , terlalu soft saat ditiduri kasurnya .####[([9], [6], 'NEG')]
sangat baik pelayanannya . mantap .####[([2], [0, 1], 'POS'), ([-1], [4], 'POS')]
mantaap , wifi kencang .####[([2], [3], 'POS'), ([-1], [0], 'POS')]
lampu mati , air shower untuk mandi tidak mengalir samasekali .####[([0], [1], 'NEG'), ([3, 4], [7, 8, 9], 'NEG')]
kenyamanan kamar tidak sesuai dengan ekspektasi dari foto .####[([0, 1], [2, 3], 'NEG')]
nyaman , ramah dan terjangkau , tidak terlalu dekat pusat kota jadi udaranya masih bersih dan sejuk .####[([12], [14], 'POS'), ([12], [16], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
bagus , tidak ramai . tidak terlalu jauh dari pizza hut , kfc , dan mcd . bersih . kolamnya bagus .####[([19], [20], 'POS'), ([-1], [0], 'POS'), ([-1], [17], 'POS')]
enak , nyaman , pemandangannya juga bagus . hanya listriknya sering mati .####[([4], [6], 'POS'), ([9], [10, 11], 'NEG'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
saya sangat suka dengan lingkungannya yang nyaman , kamarnya yang bersih , dan shower di kamar mandi yang kencang . jadi untuk kamar tidak ada masalah . namun untuk pegawai resepsionisnya kurang ramah pada tamu , sangat jarang sekali tersenyum dan justru terkesan tidak bersahabat . jadi saya memberikan " kurang baik " untuk attitude pegawainya .####[([4], [6], 'POS'), ([8], [10], 'POS'), ([13], [18], 'POS'), ([29, 30], [31, 32], 'NEG'), ([29, 30], [43, 44], 'NEG'), ([54, 55], [50, 51], 'NEG')]
nyaman buat istirahat saking enaknya pas pagi kelewat breakfast .####[([-1], [0], 'POS')]
over all bagus .####[([0, 1], [2], 'POS')]
fasilitas tv yang kurang baik ditambah resepsionis yang kurang baik masa saya ketiduran sampai ketika waktu check out nya ditelepon terus ke kamar .####[([0, 1], [3, 4], 'NEG'), ([6], [8, 9], 'NEG')]
check in cepat , kamar nyamann , ruangan recomended untuk hanya stay sejenak .####[([0, 1], [2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
nyaman , ac dingin , cuma pelayanan nya harus sopan sama tamu , kalau tamu belum pernah kesitu jelas tid .####[([2], [3], 'POS'), ([6, 7], [8, 9], 'POS'), ([-1], [0], 'POS')]
kamarnya luas sih . tetapi ac kurang dingin dan penerangan kamar kurang . mgkin sebaiknya watt lampu pakai yang lebih besar .####[([0], [1], 'POS'), ([5], [6, 7], 'NEG'), ([9, 10], [11], 'NEG')]
yang berkesan adalah pihak hotel berkenan memberikan makan sahur ( sebagai ganti sarapan ) waktu saya menginap di sini pada bulan ramadhan . yang perlu diperbaiki sekiranya handuk perlu diganti , plafon perlu dicat ulang agar bersih ( ada plak hitam ) dan mungkin kamar perlu diperiksa ulang ( sepertinya ada air ac yang bocor menetes di kamar . selebihnya baik .####[([27], [28, 29], 'NEG'), ([51, 52], [54], 'NEG'), ([59], [60], 'POS')]
bagus , bersih , harganya terjangkau .####[([4], [5], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
ruangan di atas lebih bagus , kali kedua menginap disini lebih berkesan dan lebih bersih , ac dingin dan toiletriesnya lengkap .####[([0], [4], 'POS'), ([16], [17], 'POS'), ([19], [20], 'POS')]
pelayanan ramah dan menu sarapannya lumayan untuk harga segitu .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
fasilitasxa oke lah . jauh dari supermarket dan tempat makan .####[([0], [1], 'POS')]
kamar bersih . ac dingin banget . wifi kencang .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8], 'POS')]
bagus banget jk kita bandingkan dengan harga yang kita dapatkan . tidak akan nyesal deh .####[([-1], [0, 1], 'POS')]
tidak seperti digambar .####[([-1], [0, 1, 2], 'NEG')]
plastik bed dilepas biar tidak bunyi .####[]
ini sudah ke 7 kalinya inap di airy grand trk mulawarman 21 , kamar luas , bersih , menu sarapan beragam , cuma wifi lambat kadang hilanghilang terus cover closet lepas , tolong segera di ganti / diperbaiki , demi kenyaman tamu , kepala sekolah .####[([13], [14], 'POS'), ([13], [16], 'POS'), ([18, 19], [20], 'POS'), ([23], [24], 'NEG'), ([28, 29], [30], 'NEG')]
hotel susah dicari , alamatnya tidak sesuai dengan gmap pelayannya tidak ada , gerbang terkunci , sudah di belbel tidak keluar juga menunggu di luar lebih sejam , sya cari hotel lain .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG'), ([9], [10, 11], 'NEG')]
listik mati tiba tiba , harusnya di cek dulu dong sebelum ada yang mau check in . masa harus menunggu di isi dulu .####[([0], [1], 'NEG')]
hotel langganan kami kalau mampir ke semarang .####[]
lokasi strategis , pelayanan ramah , kamar bersih dan fasilitas lengkap .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS')]
hanya sayang lokasinya di dalam komplek . overall , it's oke .####[([7], [10], 'POS')]
kamar banyak semut dan kecoak .####[([0], [1, 2], 'NEG'), ([0], [4], 'NEG')]
tempat yang bagus , aman , dan nyaman , penuh dengan kekeluargaan , ok .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [7], 'POS')]
kamar luas , harga ekonomis dan lokasi strategis .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
terbaikk saran aku sih di sini kalau butuh penginapan .####[([-1], [0], 'POS')]
tempat luas , strategis , pelayanan bagus , bersih dan nyaman .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([-1], [8], 'POS'), ([-1], [10], 'POS')]
masih ada rambutrambut di seprai kasur , dan seprai kasur tidak bersih terdapat nodanoda .####[([4, 5], [1, 2], 'NEG'), ([8, 9], [10, 11], 'NEG')]
overall bagus . cuma kamar mandi tetlalu sempit . dan garasi mobilnya rebutan .####[([0], [1], 'POS'), ([4, 5], [6, 7], 'NEG')]
kamar cukupan , pemandangan pantai , type bangunan khas bali .####[([0], [1], 'POS')]
kurang baik fasilitasnya . saya kehilangan kacamata .####[([2], [0, 1], 'NEG')]
kasur nya kurang nyaman selebihnya baik sekali .####[([0, 1], [2, 3], 'NEG'), ([4], [5, 6], 'POS')]
mengecewakan . air panas cuma bisa sebentar saja . setelah itu tidak bisa . gelap , pencahayaan kurang .####[([2, 3], [4, 5, 6], 'NEG'), ([16], [17], 'NEG'), ([-1], [0], 'NEG')]
bau , kamar mandi kotor , tidak ada hot shower , untung tidak pesan yang superior . kapok . pokonya kamarnya bau tidak enak , kotor tidak terawat .####[([2, 3], [4], 'NEG'), ([8, 9], [6, 7], 'NEG'), ([19, 20], [21, 22, 23], 'NEG'), ([19, 20], [25], 'NEG'), ([19, 20], [26, 27], 'NEG'), ([-1], [0], 'NEG'), ([-1], [17], 'NEG')]
kamarnya bersih pelayanannya ramah .####[([0], [1], 'POS'), ([2], [3], 'POS')]
nyaman banget ! kamarnya selalu wangi dan pelayanannya juga bagus serta ramah banget .####[([3], [4, 5], 'POS'), ([7], [9], 'POS'), ([7], [11, 12], 'POS'), ([-1], [0, 1], 'POS')]
terbaik , bersih , nyaman , lengkap dengan camilan dan toiletries nya .####[([8], [6], 'POS'), ([10, 11], [6], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
ac nya mati mati terus jadi mengganggu waktu istrahatnya .####[([0, 1], [2], 'NEG')]
kotor sekali .####[([-1], [0, 1], 'NEG')]
nyaman dan bersih .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamarnya bersih , sesuai di foto , stafnya juga ramah , next time inap disini lagi .####[([0], [1], 'POS'), ([7], [9], 'POS')]
kamarnya rapi dan lumayan bersih yang paling memuaskan pelayanan ramah handuk bersih dan wangi dengan catatan beberapa bantal sudah terlihat agak kotor dan ada yang agak bau sisanya sangat murah dan terjangkau sangat recomended bagi orang yang budgetnya terbatas .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([8], [9], 'POS'), ([10], [11], 'POS'), ([10], [13], 'POS'), ([17], [20, 21], 'NEG'), ([17], [25, 26], 'NEG'), ([27], [28, 29], 'POS'), ([27], [31], 'POS'), ([-1], [7], 'POS'), ([-1], [32, 33], 'POS')]
pelayanan yang baik , ramah serta kondisi kamar yang bersih .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([7], [9], 'POS')]
sangat kecewa kami sudah lelah mencari , akhirnya kami cari hotel lain !####[([-1], [0, 1], 'NEG')]
sesuai dengan budget . yang perlu diperhatikan banyak nyamuk di kamar . perlu bawa semprot nyamuk sendiri .####[([10], [7, 8], 'NEG')]
bau toilet dan hotel kurang rapi .####[([1], [0], 'NEG'), ([3], [4, 5], 'NEG')]
lumayan . tetapi kamar mandi agak menggenang . lama durutnya .####[([3, 4], [5, 6], 'NEG'), ([-1], [0], 'POS')]
bagus , bersih , banyakin celokan kalau begitu tertawa .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kapan diadain lagi di airy .####[]
air panas kamar mandi cuma bisa buat 5 menit , sabun dan sampo di kamar mandi habis ( tidak direfill ) . channel tv gambarnya banyak semut semua .####[([10], [16], 'NEG'), ([12], [16], 'NEG'), ([22, 23, 24], [25, 26], 'NEG')]
kamar sesuai foto bagus nyaman tetapi sayang shower mandi nya tidak bisa pakai air dingin terlalu panas mungkin rusak selebih nya sangat bagus ok deh .####[([0], [1, 2], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS'), ([7, 8, 9], [10, 11, 12], 'NEG'), ([7, 8, 9], [15, 16], 'NEG'), ([7, 8, 9], [18], 'NEG'), ([13, 14], [10, 11, 12], 'NEG'), ([19, 20], [21, 22], 'POS'), ([-1], [23], 'POS')]
dekat ke malioboro . resepsionis selalu siap . luar biasa .####[([4], [5, 6], 'POS'), ([-1], [8, 9], 'POS')]
kamar terlalu kecil dan tidak sesuai gambar , air kecil .####[([0], [1, 2], 'NEG'), ([0], [4, 5, 6], 'NEG'), ([8], [9], 'NEG')]
kamar bersih , air panas lancar , ac mantap , breakfast oke . cuma colokan dekat tempat tidur tidak bisa .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS'), ([14], [18, 19], 'NEG')]
kamar bau rokok , snack dan pelengkap dari airy rooms tidak ada .####[([0], [1, 2], 'NEG'), ([4], [10, 11], 'NEG'), ([6], [10, 11], 'NEG')]
seram , kamar lantai 2 malam hari ada yang mengetuk jendela .####[([-1], [0], 'NEG')]
pelayanan ramah dan kamar bersih , selalu airy jadi pilihan saya .####[([0], [1], 'POS'), ([3], [4], 'POS')]
untuk kesekian kalinya selalu ada plus minus . yang saya dapatkan di airy rooms slipi yakni air conditioner ( ac ) yang lambat . jadi harus menunggu berjam jam untuk ruangan lebih dingin . over all , tampak kamar sesuai dengan yang di foto . complimentary snack juga ada . semoga airy tidak dibedadibedakan dengan kamar yang lain . terimakasih airy .####[([16, 17], [22], 'NEG')]
ac tidak panas , dinding kamar ada rembesan bocor air jadi kamar lembab dan penerangannya kamar tidak terang tetapi remang remang .####[([0], [1, 2], 'NEG'), ([4, 5], [8], 'NEG'), ([11], [12], 'NEG'), ([14, 15], [16, 17], 'NEG'), ([14, 15], [19, 20], 'NEG')]
tidak sesuai ekspektasi , kamar sempit , pintu kamar mandi rusak , cek in menunggu terlalu lama , malam suara berisik dari atap kamar , tidak nyaman .####[([4], [5], 'NEG'), ([7, 8, 9], [10], 'NEG'), ([12, 13], [15, 16], 'NEG'), ([-1], [14], 'NEG'), ([-1], [25, 26], 'NEG')]
nyaman , privasi , bersih , dan bagus sleep .####[([-1], [0], 'NEG')]
kebersijan kamar mandi perlu di tingkatkan .####[([0, 1, 2], [3, 4, 5], 'NEG')]
baik dan puas tetapi masih ada kekurangannya waktu saya boking airy rooms saya pilih 1 bad tetapi ketika saya cek in yang di kasih 2 bad . mohon di tingkatkan lagi . terima kasih airy rooma .####[([-1], [2], 'POS'), ([-1], [2], 'POS')]
kamar bersih , ac dingin , tetapi sarung bantal + seprai tidak bersih , masih ada noda , jadi kurang nyaman , minta yang baru tetap masih ada nodanya .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7, 8], [11, 12], 'NEG'), ([10], [11, 12], 'NEG')]
shower nya tidak hidup , untuk fasilitas lainnya oke banget sesuai harga .####[([0, 1], [2, 3], 'NEG'), ([6, 7], [8, 9], 'POS')]
tempat nyaman dan tidak bising tetapi menu sarapannya kurang menggugah selera .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6, 7], [8, 9, 10], 'NEG')]
satu gedung 3 nama hotel ( lively , my studio , dan airy ) .####[]
kamar ac tidak dingin air mandinya kecil .####[([1], [2, 3], 'NEG'), ([4, 5], [6], 'NEG')]
banyak kecoak dan deposit kamar tidak sesuai dengan harga kamar dan fasilitas .####[([3, 4], [5, 6], 'NEG'), ([-1], [0, 1], 'NEG')]
tower di kamar 1131 lain lantai dan peralatan kotor .####[([7], [8], 'NEG')]
check in tengah malam tetapi pelayanan tetap oke .####[([5], [6, 7], 'POS')]
puas dengan kondisi guest house , nyaman , rapi , bersih . biarpun bangunan dan perabotan lama buat betah .####[([2, 3, 4], [0], 'POS'), ([2, 3, 4], [6], 'POS'), ([2, 3, 4], [8], 'POS'), ([2, 3, 4], [10], 'POS')]
pelayanan sangat baik .####[([0], [1, 2], 'POS')]
kamar bersih , ac dingin , shower semprotannya kencang , parkir di dalam jadi aman , tempat strategis di tengah sampangan , jalan kaki cari masem gampang , salah satu kamar airy terbaik .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6, 7], [8], 'POS'), ([10], [14], 'POS'), ([16], [17], 'POS'), ([30, 31], [32], 'POS')]
viewnya itu buat nyaman lama disini . dekat kemana mana juga . recomended !####[([0], [3], 'POS'), ([-1], [12], 'POS')]
nyaman dan fasilitas lumayan lengkap . hanya kebersihannya tidak di lakukan setiap hari berhubung saya menginap lebih dari 1 malam jadi agak risih dengan lantai yang tidak di bersihkan . untuk air mineral hanya diberikan saat check in dan untuk snacknya tidak ada .####[([2], [3, 4], 'POS'), ([40], [41, 42], 'NEG'), ([-1], [0], 'POS')]
dekat ke pusat kota , kamar bersih , agak sempit tetapi oke lah .####[([5], [6], 'POS'), ([5], [8, 9], 'NEG'), ([5], [11], 'POS')]
bagus fasilitasnya , recommended deh .####[([1], [0], 'POS'), ([-1], [3], 'POS')]
bagus , suka bangt . tempat bersih , pelayanan bagus .####[([5], [6], 'POS'), ([8], [9], 'POS'), ([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
cukup baik .####[([-1], [0, 1], 'POS')]
toilet air semprotnya macet , tombol washing buat kloset airnya pelan . resepsionis tidak 24 jam . beda dengan keterangan di penawaran .####[([0, 1, 2], [3], 'NEG'), ([12], [13, 14, 15], 'NEG')]
lokasi dekat sekali jatimpark 2 . kamar bersih , staf ramah , kasurnya besar dan harga relatif murah untuk penginapan di batu .####[([6], [7], 'POS'), ([9], [10], 'POS'), ([12], [13], 'POS'), ([15], [17], 'POS')]
sangat nyaman , kamar bersih , layanan 24 jam , pelayanan ramah tetapi hanya lokasi saja yang terlalu sepi dikarenakan di dalam perkomplekan . cari warung susah . harus keluar jauh dulu .####[([3], [4], 'POS'), ([10], [11], 'POS'), ([-1], [0, 1], 'POS')]
semuanya sangat baik .####[([0], [1, 2], 'POS')]
memuaskan dan pelayanan hotelnya bagus .####[([2, 3], [4], 'POS'), ([-1], [0], 'POS')]
kamar kurang bersih , handuk nya kotor dan kamar mandi juga kotor tidak disikat .####[([0], [1, 2], 'NEG'), ([4, 5], [6], 'NEG'), ([8, 9], [11], 'NEG'), ([8, 9], [12, 13], 'NEG')]
puas banget , overall bagus , betah tinggal di sini , next pasti datang lagi , terimakasih airy .####[([3], [4], 'POS'), ([-1], [0, 1], 'POS')]
air minum kurang .####[([0, 1], [2], 'NEG')]
kamar ada jendela iya bangun pagi bisa hirup udara segar , harga murah pelayan ramah bangun pagi dapat .####[([11], [12], 'POS'), ([13], [14], 'POS')]
nyaman , bersih , harga murah .####[([4], [5], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
aksesnya enak , kamar rapi , bersih , dan lega .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS'), ([3], [9], 'POS')]
sangat memuaskan . akhir pekan sering full booked .####[([-1], [0, 1], 'POS')]
tidak ada selimut , tidak ada handuk .####[([2], [0, 1], 'NEG'), ([6], [4, 5], 'NEG')]
semuanya bagus .####[([0], [1], 'POS')]
tempat sangat kotor , kamar nya tidak nyaman bau .####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7], 'NEG'), ([4, 5], [8], 'NEG')]
puri ratu babarsari sangat bagus , tempat nyaman . untuk perbaikan ke depan , mohon disediakan hanger di lemari . selebihnya sudah oke semua .####[([6], [7], 'POS'), ([20], [22], 'POS'), ([-1], [3, 4], 'POS')]
nyaman dan paling penting bersih .####[([-1], [0], 'POS'), ([-1], [4], 'POS')]
kamar nyaman , bersih , aman . pelayanan sangat baik dan ramah . minus hanya ac lama dinginnya . all perfect .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([7], [8, 9], 'POS'), ([7], [11], 'POS'), ([15], [16, 17], 'NEG'), ([19], [20], 'POS')]
suasana nyaman . hotel sesuai budget . lokasi sangat stategis di pusat legian . kamar mandi oke . kebersihan kamar dan seprai kurang banget . perlengkapan mandi dari airy sepertinya bekas . terutama sikat gigi nya .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8, 9], 'POS'), ([14, 15], [16], 'POS'), ([18, 19], [22, 23], 'NEG'), ([21], [22, 23], 'NEG'), ([25, 26], [30], 'NEG')]
untuk harga yang kami dapat 200 ribu pada hari pasca lebaran sangat memuaskan , kamar bersih , rapi , kolam renang dan vie bagus hanya kami tidak dapat snack dan alat mandi dalam dompet airy seperti biasa .####[([14], [15], 'POS'), ([14], [17], 'POS'), ([19, 20], [23], 'POS'), ([22], [23], 'POS'), ([28], [26, 27], 'NEG'), ([30, 31], [26, 27], 'NEG'), ([-1], [11, 12], 'POS')]
lokasi strategis , fasilitas banyak .####[([0], [1], 'POS'), ([3], [4], 'POS')]
badan gatalgatal habis menginap disini . kamar tidak sesuai gambar .####[([6], [7, 8, 9], 'NEG')]
kaca kamar mandi kotor .####[([0, 1, 2], [3], 'NEG')]
tampilan gambar dengan kenyataan berbeda seperti bumi dan langit . kamar mandi keran saluran air buntu dan kakak .####[([10, 11, 12, 13, 14], [15], 'NEG')]
lokasi hotel seram banyak preman , air asin , kasur busa bukan springbed , kamar bau apek , tidak sediakan perlengkapan mandi tidak seperti hotel airyroom yang pernah saya sepesan di tempat lain .####[([0, 1], [2], 'NEG'), ([0, 1], [3, 4], 'NEG'), ([6], [7], 'NEG'), ([14], [15, 16], 'NEG'), ([20, 21], [18, 19], 'NEG')]
kamarnya dibelakang rumah makan . bau asap serta bau bumbu dapur , pengap , harus naik trun tangga , jar .####[([-1], [5, 6], 'NEG'), ([-1], [8, 9, 10], 'NEG'), ([-1], [12], 'NEG')]
kamar sangat nyaman dan bersih sarapan oke banget .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([5], [6, 7], 'POS')]
kamar bersih . tertata rapi .####[([0], [1], 'POS'), ([-1], [4], 'POS')]
pelayanan ramah , kamar bersih . makanan kantinnya juga enak .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6, 7], [9], 'POS')]
awalnya lantai 3 tetapi katanya penuh . padahal sudah dibayar dan sudah konfirmasi kedatangan .####[]
saran saya mengingat lokasi hotel ada baiknya disediakan sarapan dan variasi makanan lainnya di hotel untuk memudahkan pengunjung . dan kalau bisa ada tv kabelnya .####[]
kamar bersih , ac dingin , air panas , pelayanan lumayan , cuma resepsionis kalau malam tidak ada ( tidak 24 jam .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([9], [10], 'POS'), ([13], [16, 17], 'NEG'), ([13], [19, 20, 21], 'NEG')]
servis oke .####[([0], [1], 'POS')]
kamar bau , tisu meja tidak ada , tisu toilet tidak ada , seprai kasurnya kotor . permintaan khusus tamu tidak terpenuhi dan bahkan memberikan charge .####[([0], [1], 'NEG'), ([3, 4], [5, 6], 'NEG'), ([8, 9], [10, 11], 'NEG'), ([13, 14], [15], 'NEG')]
pengaturan lampunya kurang bagus , karena menggangu mata pada saat tidur .####[([0, 1], [2, 3], 'NEG')]
lumayan ayem , sayang acnya banyak yang rusak jadi kurang dingin .####[([4], [7], 'NEG'), ([4], [9, 10], 'NEG'), ([-1], [0, 1], 'POS')]
akses ke jalan utama dekat . ada kolam renang juga . dan yang butuh tempat sunyi , tempat ini sangat pas .####[([17], [19, 20], 'POS')]
jelek .####[([-1], [0], 'NEG')]
saya tidak jadi menginap disini .####[]
yang lain sudah oke , tetapi sayangnya wifi di kamar lantai 6 saat saya menginap lagi tidak bisa terhubung .####[([0, 1], [3], 'POS'), ([7], [16, 17, 18], 'NEG')]
makanan kurang memuaskan dan wifi susah terhubung .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG')]
kamar mandi lembab , exhaust/vacuum di kamar mandi tidak berfungsi sehingga handuk dan kain lainnya berbau apek . pelayanan ramah sarapannya tidak enak kebersihan kamar kurang baik dengan reputasi dan room rate sekian , menurut saya mengecewakan .####[([0, 1], [2], 'NEG'), ([4], [8, 9], 'NEG'), ([11], [15, 16], 'NEG'), ([13, 14], [15, 16], 'NEG'), ([18], [19], 'POS'), ([20], [21, 22], 'NEG'), ([23, 24], [25, 26], 'NEG'), ([-1], [36], 'NEG')]
biasanya aku dapat snack di room ini tidak sama sekali ac nya bau cuka ( tidak tahu seperti cuka tetapi aneh banget .####[([10, 11], [12, 13], 'NEG')]
untuk pelayanan dan breakfastnya oke untuk parkir agak penuh , perlu dipikirkan solusinya .####[([1], [4], 'POS'), ([3], [4], 'POS'), ([6], [7, 8], 'NEG')]
sejauh ini tempat oke dan pelayanan yang oke juga . kalau boleh saran sediakan tisu di setiap room nya . lain itu semua oke . terimakasih airy .####[([2], [3], 'POS'), ([5], [7], 'POS'), ([20, 21], [23], 'POS')]
nyaman , enak dan menyenangkan .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
kamarnya kurang nyaman , kurang bersih .####[([0], [1, 2], 'NEG'), ([0], [4, 5], 'NEG')]
bagus dan bersih .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamarnya bau , kamar mandinya jorok , dinding dan asbes nya jamuran , tv nya semut semua , kamar juga berlubang , pintu kamar agak susah di tutup .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG'), ([7], [11], 'NEG'), ([9, 10], [11], 'NEG'), ([13, 14], [15], 'NEG'), ([18], [20], 'NEG'), ([22, 23], [24, 25, 26, 27], 'NEG')]
parkiran nya kurang safety .####[([0, 1], [2, 3], 'NEG')]
saya selalu puas dengan pelayanan airy mutiara bekasi .####[]
bersih , rapi dan nyaman dan terjangkau .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS'), ([-1], [6], 'POS')]
kamarnya bersih , pelayanan cukup oke , ada cemilan gratisnya di kamar lumayan banyak , terima kasih breakfastnya bervariasi . makanannya enak apalagi restonya berada di rooftop 4 floor . jadi sarapan bisa langsung lihat pemandangan laut yang bagus dan sunrise pagi ini itu keren dan indah banget kelihatan sekali dari rooftopnya , beruntung pas kesana cuacanya lagi cerah banget , terima kasih airy untuk pelayanannya cukup mengesankan .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([8, 9], [7], 'POS'), ([17], [18], 'POS'), ([20], [21], 'POS'), ([65], [66, 67], 'POS'), ([8], [12, 13], 'POS')]
diberi airy pack sudah jam 12 siang lewat . not recommended .####[([-1], [9, 10], 'POS')]
air panas tidak berfungsi , kebersihan kamar kurang .####[([0, 1], [2, 3], 'NEG'), ([5, 6], [7], 'NEG')]
suasana tenang dan nyaman .####[([0], [1], 'POS'), ([0], [3], 'POS')]
bersih , nyaman dan strategis dan yang paling penting ekonomis buat backpackers .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS'), ([-1], [9], 'POS')]
bagus bersih dengan harga 200ribuan .####[([-1], [0], 'POS'), ([-1], [1], 'POS')]
lumayan . hanya saja kalau malam air kurang kencang dan air panasnya tidak terasa .####[([6], [7, 8], 'NEG'), ([10, 11], [12, 13], 'NEG'), ([-1], [0], 'POS')]
hotelnya bersih , tidak ada bau sedikitpun , interior kamarnya modern , kami betah , dan pelayanannya juga memuaskan .####[([0], [1], 'POS'), ([0], [3, 4, 5], 'POS'), ([8, 9], [10], 'POS'), ([16], [18], 'POS')]
tempat cukup nyaman , untuk fasilitas lebih di perhatikan lagi .####[([0], [1, 2], 'POS'), ([5], [6, 7, 8, 9], 'NEG')]
pelayanan ramah dan membantu , kamar bersih dan nyaman , makanannya juga enak .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([5], [8], 'POS'), ([10], [12], 'POS')]
seprai banyak noda , ac tidak dingin , resepsionis pagi sangat tidak sopan .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG'), ([8, 9], [10, 11, 12], 'NEG')]
tulisannya dapat sarapan , ternyata gadapet . saya dpet kamar pling pojok yang dipisah sendiri kotor jorok berdebu .####[([2], [5], 'NEG'), ([9], [15], 'NEG'), ([9], [16], 'NEG'), ([9], [17], 'NEG')]
baik bagus nyaman .####[([-1], [0], 'POS'), ([-1], [1], 'POS'), ([-1], [2], 'POS')]
kamar nya bagus , tetapi tidak ada room pelayanan nya . cuma jangan khawatir karena depan hotel banyak banget yang jual makanan .####[([0, 1], [2], 'POS'), ([7, 8, 9], [5, 6], 'NEG')]
host nya sangat ramah , welcome sekali dengan tamu seperti teman jadi membuat suasana tambah nyaman menginap disini .####[([0, 1], [2, 3], 'POS')]
memang sangat murah menurut saya . hanya sayang tidak bersih , khususnya di kamar mandi . sepertinya berbulan bulan tidak dibersihkan , hanya disiram siram saja .####[([13, 14], [8, 9], 'NEG'), ([-1], [1, 2], 'POS')]
selalu menginap disini kalau ke sby .####[]
bangunan kos - kosan , kamar bersih , kamar mandi kotor . suasana sepi enak buat istirahat . kesulitan mau .####[([5], [6], 'POS'), ([8, 9], [10], 'NEG'), ([12], [13], 'POS'), ([12], [14], 'POS')]
cuma di sayang kan air nya sangat bau ' .####[([4, 5], [6, 7], 'NEG')]
sangat dekat dengan bandara bersih , harga terjangkau .####[([6], [7], 'POS'), ([-1], [4], 'POS')]
internet mati handuk bau .####[([0], [1], 'NEG'), ([2], [3], 'NEG')]
tempatnya rapi dan bersih . cuma hanya dikasih handuk satu buat 2org . pasta gigi satu dan sabun juga satu .####[([0], [1], 'POS'), ([0], [3], 'POS')]
kamar bersih dan nyaman , pada saat check in agak lama karena kamar masih belum selesai di bersihkan .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([7, 8], [9, 10], 'NEG')]
pelayanan ramah , tetapi tirai kamar mandi dan selimut kurang bersih .####[([0], [1], 'POS'), ([4, 5, 6], [9, 10], 'NEG'), ([8], [9, 10], 'NEG')]
di bed nya ada kain biru yang saya pun bingung gunanya apa complaint cepat sehingga bisa lgsung ganti kamar.tks .####[]
ac kurang dingin . tetapi overall oke , akan stay disini lagi .####[([0], [1, 2], 'NEG'), ([5], [6], 'POS')]
bagus bersih wangi . ada laundry yang tengah malam pun dilayani , saya taruh jam 12 malam , 7pagi sudah selesai .####[([-1], [0], 'POS'), ([-1], [1], 'POS'), ([-1], [2], 'POS')]
yang berkesan : tempat tdr nyaman , ada snack .####[([3, 4], [5], 'POS'), ([8], [7], 'POS')]
hotelnya bersih , nyaman , pelayanan bagus , pokoknya puas deh .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([5], [9], 'POS')]
saya tidak jadi menginap .####[]
lumayan dengan harga segitu di balikpapan .####[([-1], [0], 'POS')]
bersih banget hotelnya . kidsfriendly . staf very helpfull . instagramable banget . saya pasti kembali lagi .####[([2], [0, 1], 'POS'), ([6], [7, 8], 'POS'), ([6], [10], 'POS')]
tidak nyangka kalau hotelnya sangat bersih . bagus . nyaman . depan sudah super indo .####[([3], [4, 5], 'POS'), ([3], [7], 'POS'), ([3], [9], 'POS')]
kamar kotor , kamar mandi rusak , tidak ada air panas , kamar mandi juga kotor , lampu redup , akses naik menggunakan tangga dan banyak barang barang gudang berserakan .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG'), ([9, 10], [7, 8], 'NEG'), ([12, 13], [15], 'NEG'), ([17], [18], 'NEG')]
bagus pelayanannya .####[([1], [0], 'POS')]
harga yang dibayar sesuai dengan yang didapat . kebersihan lumayan . pelayanan ramah , baik . perlu diperbaiki saluran tv yang kurang bagus , wifi putus saat malam .####[([0], [3], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS'), ([18, 19], [16, 17], 'NEG'), ([18, 19], [21, 22], 'NEG'), ([24], [25], 'NEG')]
semua baik . lokasi pelayanan dan kamar baik semua cocok untuk semua kalangan dan semua keperluan .####[([0], [1], 'POS'), ([3], [7], 'POS'), ([4], [7], 'POS'), ([6], [7], 'POS')]
bersih dan nyaman .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
lokasi strategis antara tanggerang jakarta , pelayanan resepsionis sangat ramah .####[([0], [1], 'POS'), ([6, 7], [8, 9], 'POS')]
our best honeymoon . thnx to taman sari .####[]
bagus , kamarnya luas dan lumayan nyaman .####[([2], [3], 'POS'), ([2], [5, 6], 'POS'), ([-1], [0], 'POS')]
rapi dan bersih . good .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
satuan pengamanan yang tidak ramah . tidak ada solusi baik ketika check in sehingga tidak jadi menginap di room tersebut !####[([0, 1], [3, 4], 'NEG')]
kecewa sama pelayanannya , di aplikasi jam check in jam 2 tetapi pas sampai sana jam 2 belum bisa check in dengan alasan tertentu masih ada lagi kamarnya yang kotor seprai yang seperti belum dicuci , lantai kamar yang ada ceceran air pas pertama kali masuk terus yang parahnya sama sekali tidak ada peralatan mandi sama sekali seperti handuk pasta gigi sabun dan lainlain harga murah tetapi mengecewakan .####[([2], [0], 'NEG'), ([27], [29], 'NEG'), ([30], [33, 34], 'NEG'), ([53, 54], [51, 52], 'NEG'), ([58], [65], 'POS'), ([58], [67], 'NEG'), ([59, 60], [65], 'POS'), ([59, 60], [67], 'NEG'), ([61], [65], 'POS'), ([61], [67], 'NEG'), ([63], [65], 'POS'), ([63], [67], 'NEG'), ([64], [65], 'POS'), ([64], [67], 'NEG')]
overall sudah baik , hanya perlu sedikit perawatan gedung agar terlihat menarik dan tidak kusam .####[([0], [2], 'POS'), ([8], [5, 6, 7], 'NEG')]
waktu cek in jam 2 siang tetapi saya tiba dihotel jam 9 pagi saya tidak diperbolehkan masuk kamar kare .####[]
lumayan bersih , tetapi ada kecoak keluar , tolong di monitoring terus untuk kebersihan . recomended untuk backpacker .####[([-1], [0, 1], 'POS'), ([-1], [4, 5], 'NEG'), ([-1], [15], 'POS')]
pelayanannya bagus .####[([0], [1], 'POS')]
seram .####[([-1], [0], 'NEG')]
nyaman dan tenang .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
lobi hotel bau gorengan , panas , kitchen ada di front office , baru lihat ada kitchen kecil di fo . lift mati , kamar ada cecunguk di bantal sangat menjijikan . saya minta cancel dan refund order saya 2 malam disini .####[([0, 1], [2, 3], 'NEG'), ([0, 1], [5], 'NEG'), ([21], [22], 'NEG'), ([24], [25, 26], 'NEG'), ([-1], [29, 30], 'NEG')]
cukup memuaskan menginap di airy room . terima kasih banyak airy room .####[([-1], [0, 1], 'POS')]
bagus , rapi , bersih , nyaman .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS'), ([-1], [6], 'POS')]
handuknya cuma satu , sementara kami berdua .####[([0], [1, 2], 'NEG')]
pegawai sering tidak ada di tempat . kolam renang kotor .####[([0], [1, 2, 3], 'NEG'), ([7, 8], [9], 'NEG')]
kamar sempitt .####[([0], [1], 'NEG')]
kamar rapi ' cuma air nya kecil sama ac nya kurang dingin .####[([0], [1], 'POS'), ([4, 5], [6], 'NEG'), ([8, 9], [10, 11], 'NEG')]
wifi kurang baik .####[([0], [1, 2], 'NEG')]
nyaman dan bersih tetapi sayang gaada keset kamar mandi dan handuk hanya tersedia 1 .####[([6, 7, 8], [5], 'NEG'), ([10], [11, 12, 13], 'NEG'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
seprai kotor , lantai kamar kotor , kamar bau rokok .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG'), ([7], [8, 9], 'NEG')]
properti masih perlu banyak pembenahan .####[([0], [2, 3, 4], 'NEG')]
kamar cukup besar , suasana tenang , akses mudah .####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS')]
sudah sering kesana . semua nya oke . cuma ketika terakhir menginap , pendingin ruangan 308 tidak dingin .####[([4, 5], [6], 'POS'), ([13, 14], [16, 17], 'NEG')]
tempat tidur nyaman , kamar mandi oke .####[([0, 1], [2], 'POS'), ([4, 5], [6], 'POS')]
kamar bersih , rapi , semuanya enak , parkiran enak , tempat tidur nyaman , ac dingin , air hangat lancar , tv besar tetapi kekurangannya cuma di handuk dan selimut belum disediakan .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([11, 12], [13], 'POS'), ([15], [16], 'POS'), ([18, 19], [20], 'POS'), ([22], [23], 'POS'), ([28], [31, 32], 'NEG'), ([30], [31, 32], 'NEG')]
masuk gang nya kotor , jorok , kamar nya sempit , kamar mandi kotor , ac nya lama banget dingin nya , mengecewakan , tidak seperti ygdi tampilkan di foto .####[([1, 2], [3], 'NEG'), ([1, 2], [5], 'NEG'), ([7, 8], [9], 'NEG'), ([11, 12], [13], 'NEG'), ([15, 16], [17, 18, 19], 'NEG'), ([-1], [22], 'NEG')]
bagus untuk kamarnya dan funiturenya apik namun recepsionistnya kurang ramah .####[([2], [0], 'POS'), ([4], [5], 'POS'), ([7], [8, 9], 'NEG')]
sebanding dengan harga lah , cukup memuaskan .####[([-1], [5, 6], 'POS')]
lumayan sama budget nya .####[([-1], [0], 'POS')]
kamar bau dan kotor , toilet bau , after menginap disini saya kena penyakit kulit ( ruam kulit dan gatalgatal ) .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([5], [6], 'NEG')]
wifi tidak sampai kamar .####[([0], [1, 2], 'NEG')]
hotel airy yang sangat recomended ! bersih , rapi nyaman dan murah .####[([0, 1], [3, 4], 'POS'), ([0, 1], [6], 'POS'), ([0, 1], [8], 'POS'), ([0, 1], [9], 'POS'), ([0, 1], [11], 'POS')]
sangat sangat memuaskan . terimakasih airy syariah teluk bayur gatot subroto berau .####[([-1], [0, 1, 2], 'POS')]
sarapan sederhana tetapi rasa juara .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kamar bersih , pelayan prima .####[([0], [1], 'POS'), ([3], [4], 'POS')]
sarapan paginya yang agak terbatas , sisanya oke .####[([0, 1], [3, 4], 'NEG'), ([6], [7], 'POS')]
kue untuk breakfastnya enak , . kurang berkesan karena pegawainya kurang senyum , . pas datang engak jelas lihat pintu masuk hotelnya , . di ketuk " pintunya lah , . eh petugasnya datang memberikan tahu nya dengan nada agak galak .####[([0], [3], 'POS'), ([9], [10, 11], 'NEG'), ([-1], [6, 7], 'NEG')]
bersih nyaman . saya menginap lebih dari dua malam . apakah snack dan minum hanya diberikan hari pertama check in ? padahal kan bayarnya sama harga .####[([-1], [0], 'POS'), ([-1], [1], 'POS')]
pelayanan yang kurang baik perlu ditingkatkan .####[([0], [2, 3], 'NEG'), ([0], [4, 5], 'NEG')]
hotelnya lumayan bersih dan pelayanannya lumayan bagus . cuma kemarin pas saya inap listriknya sering mati . mgkin harus di benahi sama pihak perusahaan listrik negara nya . untuk selebihnya oke sudah .####[([0], [1, 2], 'POS'), ([4], [5, 6], 'POS'), ([13], [14, 15], 'NEG'), ([29], [30], 'POS')]
tingkatkan pelayanan di bidang kebersihan kamar .####[([1, 2, 3, 4, 5], [0], 'NEG')]
pelayanan baik , cuma cs sering tidak ditempat . kamar bersih . top .####[([0], [1], 'POS'), ([4], [5, 6, 7], 'NEG'), ([9], [10], 'POS')]
tempatnya sesuai dengan foto , bersih , nyaman dan disediakan kopi dan teh tetapi harus buat sendiri iya .####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
tempat tdr kurang nyaman .####[([0, 1], [2, 3], 'NEG')]
air licin . kamar sempit tidak sesuai foto .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([3], [5, 6, 7], 'NEG')]
kamarnya baik . pelayanan baik . meski check in terlambat tetap dibukakan pintu .####[([0], [1], 'POS'), ([3], [4], 'POS')]
bersih , nyaman , sesuai permintaan , tetapi tidak ada almari es nyaa .####[([10, 11, 12], [8, 9], 'NEG'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
kalau bisa adain sarapan .####[]
baik jaringan internet perlu ditingkatkan , lampu kamar mandi dan ruangan perlu ditingkatkan , air minum dalam kamar sebaiknya ukuran 1 , 5 liter , sarung bantal perlu diganti karena sudah bercak kuning .####[([1, 2], [3, 4], 'NEG'), ([6, 7, 8], [11, 12], 'NEG'), ([10], [11, 12], 'NEG'), ([25, 26], [31, 32], 'NEG')]
sayang parkirannya kecil hanya muat 5 6 mobil saja .####[([1], [2], 'NEG')]
acnya juga dingin tetapi karena kota malang saat malam dingin jadi ac tidak dinyalakan , baru dinyalakan saat siang hari .####[([0], [2], 'POS')]
saya sampai di lokasi pukul 24.00 karena penerbangan malam . sekuriti atau penjaga malam yang standby tidak ada .####[([10], [16, 17], 'NEG'), ([12, 13], [16, 17], 'NEG')]
kamar mandi sempit dan ala kadarnya .####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5], 'NEG')]
baik , sayang acnya tolong diperbaiki iya .####[([3], [4, 5], 'NEG'), ([-1], [0], 'POS')]
bed cover kotor seperti telah dipakai dan banyak pasir debu .####[([0, 1], [2], 'NEG'), ([0, 1], [7, 8, 9], 'NEG')]
kamar mandinya bau , dan lubang saluran air tersumbat dan penuh rambut sampai harus saya yang membersihkan . kurang meja kecil disamping tempat tidur . kamar agak kecil , tetapi sangat nyaman .####[([0, 1], [2], 'NEG'), ([5, 6, 7], [8], 'NEG'), ([5, 6, 7], [10, 11], 'NEG'), ([25], [26, 27], 'NEG'), ([25], [30, 31], 'NEG')]
lokasi nya tidak bagus dan suasana sekitar gelap . parkir mobil sulit dan kamar yang sempit . semoga bisa lebih baik lagi ke depan .####[([0, 1], [2, 3], 'NEG'), ([5, 6], [7], 'NEG'), ([9, 10], [11], 'NEG'), ([13], [15], 'NEG')]
kamar bersih tetapi pelayanannya kurang , lama saat cek in kamar baru di siapkan padahal sudah sampai saat malam .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([8, 9], [6], 'NEG')]
1 . lampu kamar terlalu redup 2 . lampu di kamar mandi salah satunya mati 3 . tidak ada peralatan mandi 4 . ac tidak berfungsi normal ( tidak berasa ac - nya walau sudah di kecilkan ) 5 . air panasnya kadang bisa di gunakan dan kadang tidak .####[([2, 3], [4, 5], 'NEG'), ([19, 20], [17, 18], 'NEG'), ([23], [24, 25, 26], 'NEG'), ([40, 41], [42, 43], 'NEG')]
kamarnya bersih , nyaman bangt dan harganya bersahabatt suka banget dehh .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([6], [7], 'POS'), ([6], [8, 9], 'POS')]
memang sudah agak tua . kolam renang kotor , kamar mandi ada beberapa kecoaknya : ( .####[([5, 6], [7], 'NEG'), ([9, 10], [11, 12, 13], 'NEG'), ([-1], [2, 3], 'NEG')]
tidak ribet , puas dan selalu berinovasi buat kenyamanan konsumen .####[([-1], [0, 1], 'POS'), ([-1], [3], 'POS'), ([-1], [5, 6], 'POS')]
air panas tidak jalan , kamar mandi bau rokok , penerangan kurang .####[([0, 1], [2, 3], 'NEG'), ([5, 6], [7, 8], 'NEG'), ([10], [11], 'NEG')]
hotel masih baru , nyaman deh . yang mau diskon idriook , bisa klik : http : bit.ly airy rooms .####[([0], [4], 'POS')]
berssih . putih . tetapi agak masuk lokasi nya . di perumahan .####[([-1], [0], 'POS')]
pelayanan bagus . terimakasih airy !####[([0], [1], 'POS')]
pelayanan resepsionis kurang . selebihnya oke .####[([0, 1], [2], 'NEG'), ([4], [5], 'POS')]
keren tempat nya mantaps dan servicenya oke thank resident 12 dan airy .####[([1, 2], [3], 'POS'), ([5], [6], 'POS'), ([-1], [0], 'POS')]
resepsionis yang kurang ramah , dan bantal yang ada tulisan airynya kotor banget .####[([0], [2, 3], 'NEG'), ([6], [11, 12], 'NEG')]
kamar bagus dan bersih tetapi kurang besar .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5, 6], 'NEG')]
bersih , rekomendasi banget buat yang mau liburan di lembang .####[([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
yahh standartlah , tidak bisa bawa lebih dari 2 orang , kena charge lagi sebabnya , .####[]
resepsionis nya perlu di training customer handling lagi . resepsionis terlalu tidak ramah . staf yang lain kindly dan bagus .####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG'), ([9], [10, 11, 12], 'NEG'), ([14], [17], 'POS'), ([14], [19], 'POS')]
kamar bagus , bersih , wifi lancar , cuma siaran tv yang tidak ada .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([9, 10], [12, 13], 'NEG')]
mantap . scurity baik dan ramah .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([-1], [0], 'POS')]
toilet kurang bersih dan bagus . kamarnya pun agak bau dan pengap .####[([0], [1, 2, 3, 4], 'NEG'), ([6], [8, 9], 'NEG'), ([6], [11], 'NEG')]
tahun 2017 saya pernah menginap disini . tetapi terakhir saya kesini sudah jadi mengecewakan .####[]
pelayanan baik tetapi maaf kondisi kamar dan pengaturan parkir mohon diperbaiki .####[([0], [1], 'POS'), ([4, 5], [10], 'NEG'), ([8], [10], 'NEG')]
staf tidak ramah . kamar mandi tidak ada selang ceboknya , kalau ada tisu sih tidak masalah tetapi ini tidak ada sama sekali . keluhan ke resepsionisnya cuma di cuekin . terpaksa baru 10 menit check in terpaksa saya check out .####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7, 8, 9], 'NEG'), ([13], [19, 20], 'NEG')]
kamar pas , tetapi nyaman . tv tidak berfungsi . hanya pelayanan kurang ramah .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([6], [7, 8], 'NEG'), ([11], [12, 13], 'NEG')]
tempatnya nyaman , bersih , recomended lah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
semua lengkap .####[([0], [1], 'POS')]
tempat nyaman .####[([0], [1], 'POS')]
good lokasi . keramahan resepsionis yang kurang .####[([1], [0], 'POS'), ([3, 4], [6], 'NEG')]
kelas bisnisnya sangat kurang greget .####[([0, 1], [2, 3, 4], 'NEG')]
pelajaran di perbagus .####[]
kamarnya bagus . tidak murahan .####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
tidak ada lokasi parkir , kasur keras .####[([2, 3], [0, 1], 'NEG'), ([5], [6], 'NEG')]
hotel bersih dan nyaman . pelayanan juga ramah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [7], 'POS')]
berisik sekali karena suara riuh jalan raya terdengar jelas di dalam kamar , tidak tenang , susah untuk tidur .####[([-1], [0, 1], 'NEG'), ([-1], [13, 14], 'NEG')]
menyenangkan . lokasi agak sulit dijangkau tanpa waze .####[([2], [3, 4, 5], 'NEG'), ([-1], [0], 'POS')]
sangat menyenangkan para petugas sangat ramah .####[([2, 3], [4, 5], 'POS'), ([-1], [0, 1], 'POS')]
interior bagus dan nyaman .####[([0], [1], 'POS'), ([0], [3], 'POS')]
tenang dan sepi .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
tenang . kebersihan harap dtingkatkan .####[([2], [3, 4], 'NEG'), ([-1], [0], 'POS')]
staf kurang ramah , sarung bantal kotor , pintu kamar mandi rusak .####[([0], [1, 2], 'NEG'), ([4, 5], [6], 'NEG'), ([8, 9, 10], [11], 'NEG')]
kecewa karena ternyata ditempatkan di smoking room .####[([-1], [0], 'NEG')]
shower air panas tersedia .####[([0, 1, 2], [3], 'POS')]
over all oke , kurang pewangi saja kamarnya , anakanak betah karena puas lihat kereta .####[([0, 1], [2], 'POS'), ([7], [4, 5], 'NEG')]
kamar oke , bersih , rapi dan fasilitas oke . hanya ac yang tidak bisa dingin , walaupun sudah di setting suhu rendah dan fan jetfan . mohon diperbaiki . overall oke . terima kasih .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([7], [8], 'POS'), ([11], [13, 14, 15], 'NEG'), ([30], [31], 'POS')]
bersih . rrapi tetapi pelayanan kurang .####[([4], [5], 'NEG'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
tempatnya bersih , pelayanannya ramah , speed wi fii cepat .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6, 7, 8], [9], 'POS')]
tidak ada amenities , pelayanan kurang baik .####[([2], [0, 1], 'NEG'), ([4], [5, 6], 'NEG')]
dalam kamar mandi ada kecoak , tolong diperhatikan dan lbih di jaga lagi kebersihannya , selebihnya sangat baik .####[([1, 2], [3, 4], 'NEG'), ([13], [6, 7], 'NEG'), ([15], [16, 17], 'POS')]
pelayanan dan tempatnya bagus , hanya saja bed covernya yang sudah mulai kurang bersih karena sudah tidak berwarna putih cerah lagi ada bercak hitam . mngkin bisa ada pembaharuan atau pencucian bed covernya yang bersih lagi .####[([2], [3], 'POS'), ([7, 8], [12, 13], 'NEG')]
pelayanan sangat baik , kamar bersih , tetapi tidak ada sarapan .####[([0], [1, 2], 'POS'), ([4], [5], 'POS'), ([10], [8, 9], 'NEG')]
so far good , cuma ruangan agak gelap dan ac nya tidak begitu dingin .####[([5], [6, 7], 'NEG'), ([9, 10], [11, 12, 13], 'NEG'), ([-1], [2], 'POS')]
tempatnya nyaman , bersih , ramah . tentu saja harga terhangkau murah meriah .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([9], [10], 'POS'), ([9], [11, 12], 'POS')]
parkiran jauh . kolam renang depan kamar yi2 bau , kotor . baru mau masuk kamar , sampah berserakan di depan pintu . masuk kamar , lantai licin , karena ngepelnya kebanyakan sabun mungkin . tidak ada sandal hotel lagi . kamar mandi showernya patah juga .####[([0], [1], 'NEG'), ([3, 4], [8], 'NEG'), ([3, 4], [10], 'NEG'), ([26], [27], 'NEG'), ([37, 38], [35, 36], 'NEG'), ([41, 42, 43], [44], 'NEG')]
yang buat heran saya , pasti sebelum tamu masuk kamar sudah dibereskan dan dibersihkan , apalagi kalau pakai airy ada bennefit lebih yang dirapikan dahulu di kamar sbelum pengunjung masuk . masa bau pengak seperti begitu tidak terasa ? bau nya nyengat banget , sampai buat pusing kepala . ditambah tidak ada ventilasi udara di kamarnya . sehingga sangat wajar jika saat awal diingatkan oleh petugas bahwa kamar no smoking area , sirkulasi udara mengandalkan ac , tetapi jadi parah saat ada bau pengap seperti yang saya alami diatas .####[([39, 40], [41, 42], 'NEG'), ([52, 53], [50, 51], 'NEG')]
kamar bersih . cuma biasanya dapat snack tetapi kok ini tidak ada iya . tidak ada lift jadi lumayan lah naik turun lantai 3 pakai tangga .####[([0], [1], 'NEG'), ([6], [10, 11], 'NEG'), ([16], [14, 15], 'NEG')]
lokasi strategis , pelayanan baik , ac dingin , kamar cukup luas namun kamar kotor dan kamar mandi bau . sarapan hanya nasi goreng dan telor ceplok tidak ada roti tawar . bangunan seperti kurang terawat dan terkesan kuno .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([9], [10, 11], 'POS'), ([13], [14], 'NEG'), ([16, 17], [18], 'NEG'), ([32], [34, 35], 'NEG')]
kamarnya bersih , karyawannya ramah , cafenya bagus , enak buat tempat kumpulkumpul , akses ke hotel mudah , tempat strategis di pusat kota , dekat dengan tempat wisata , harga bersahabat , sangat recommended !####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([14], [17], 'POS'), ([19], [20], 'POS'), ([30], [31], 'POS'), ([-1], [33, 34], 'POS')]
dekat pusat kota . fasilitas bagus .####[([4], [5], 'POS')]
cukup memuaskan .####[([-1], [0, 1], 'POS')]
tempatnya nyaman .####[([0], [1], 'POS')]
kebersihan baik dan pelayanan bagus .####[([0], [1], 'POS'), ([3], [4], 'POS')]
mohon bisa lebih teliti terhadap barang yang tertinggal .####[]
fasilitas dan pelayanan memuaskan .####[([0], [3], 'POS'), ([2], [3], 'POS')]
ac - nya sudah tidak layak lagi , ruangan kamar kurang penerangan . selain itu sudah ckup baik .####[([0, 1, 2], [4, 5], 'NEG'), ([8, 9], [10, 11], 'NEG'), ([13, 14], [16, 17], 'POS')]
kamarnya bersih dan nyaman , pegawainya juga rajin senyum . pokoknya puas menginap di hotel istanaku . jempol 3 deh .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [7, 8], 'POS'), ([12], [11], 'POS')]
pelayanan mengesankan .####[([0], [1], 'POS')]
oke . kami nantikan pelayanan dan diskon terbaik dari airy buat selanjutnya . maturnuwun .####[([-1], [0], 'POS')]
kalau budget , agak berisik , kurangnya peredam ruangan di kamar , sehingga suara dari luar kamar terdengar sehingga ke dalam .####[([-1], [3, 4], 'NEG')]
bersih , kamar luas , ac dingin , sangat puas .####[([2], [3], 'POS'), ([5], [6], 'POS'), ([-1], [0], 'POS'), ([-1], [8, 9], 'POS')]
sangat memuaskan , bersih dan luas .####[([-1], [0, 1], 'POS'), ([-1], [3], 'POS'), ([-1], [5], 'POS')]
tempatnya bagus , worthed , hanya saja kalau malam nyamuknya banyak .####[([0], [1], 'POS'), ([0], [3], 'POS')]
kamar luas . bersih . kamar mandi mantap . air panas ngalirnya deras . ac dingin . perlengkapan mandi lengkap . melebihi ekspektasi harga . kalau ke malang lagi pasti kesini lagi . yang sayang cuma 1 , lemari lembab bnya jamurnya . sarapan . sesuai harga .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5, 6], [7], 'POS'), ([9, 10, 11], [12], 'POS'), ([14], [15], 'POS'), ([17, 18], [19], 'POS'), ([38], [39], 'NEG'), ([43], [45], 'POS')]
listrik kadang tidak kuat sering nyeglek .####[([0], [1, 2, 3], 'NEG'), ([0], [4, 5], 'NEG')]
kemarin bisa numpang cetak tiket asian games . terima kasih .####[]
pelayanan dari pihak hotel memuaskan , kamar tidur dan kamar mandi bersih . shower air panas berfungsi .####[([0], [4], 'POS'), ([6, 7], [11], 'POS'), ([9, 10], [11], 'POS'), ([13, 14, 15], [16], 'POS')]
banyak semut di kasur nya , wifi tidak bisa karena belum dibayar , dan token listrik bunyi karena token habis .####[([3, 4], [0, 1], 'NEG'), ([6], [7, 8], 'NEG')]
tidak ada internet di dalam kamar sedangkan kita datang dalam rangka ada kerja , jadi tolong pastikan fasilitasnya benar benar ada .####[([2], [0, 1], 'NEG')]
stafnya baik . rekomendasi buat yang punya dana sedikit tetapi ingin kenyamanan seperti hotel . akan pesan lagi kalau berobat lagi ke rspad gatot subroto dekat banget naik gocar cuma 12000 .####[([0], [1], 'POS'), ([-1], [3], 'POS')]
saat lampu mati , pihak hotel tidak menyediakan genset buat cadangan . dan dua kali hotel mati lampu , serta waktu nya lumayan lama .####[]
pelayanan hotel buruk , ac kamar tidak dingin , hotel tidak ada cctv sehingga pas saya mau cekout motor saya sudah lecetlecet rusak . ditanya bahkan tidak ada yang mengaku , menurut pegawainya motor saya sempat jatuh . saran saya perbanyak cctv . kalau seperti begini siapa yang mau tanggung jawab ?####[([0, 1], [2], 'NEG'), ([4, 5], [6, 7], 'NEG'), ([12], [10, 11], 'NEG')]
refeption kurang bersahabat .####[([0], [1, 2], 'NEG')]
alhamdulillah dengn puas pelayanan disini , nanti kalau ada kesepatan bisa kembali lagi inap disini .####[([3], [2], 'POS')]
bagus kamar bersih rekomen lah .####[([1], [0], 'POS'), ([1], [2], 'POS'), ([-1], [3], 'POS')]
kamarnya sempit sekali susah untuk sholat . tetapi bersih dan tenang . overall baik .####[([0], [1, 2], 'NEG'), ([12], [13], 'POS'), ([-1], [8], 'POS'), ([-1], [10], 'POS')]
sangat sangat mengecewakan sekali . air tidak ada . namun lokasi sangat stategis , sekat stasiun , makan .####[([5], [6, 7], 'NEG'), ([10], [11, 12], 'POS'), ([-1], [0, 1, 2, 3], 'NEG')]
dekat banget sama jatim park 2 dan jatim park lainnya .####[]
kamar rapi dan bersih .####[([0], [1], 'POS'), ([0], [3], 'POS')]
menu break fast cuma dapat nasi putih dan air putih saja yang ada jika ke resto lewat jam 8.00 .####[]
mungkin foto kondisi dan fasilitas kamar perlu di update karena saat saya pesan standar room double tampak bath tube pada gambar di aplikasi . sedangakan kenyataannya saya diberikan kamar no 1 dan tidak tersedia bath tube .####[([34, 35], [32, 33], 'NEG')]
saya menginap di sini dalam perjalanan saya dari balikpapan menuju kalimantan utara dari luar , hotel terlihat bagus dan mewah , demikian juga ketika masuk ke dalam ada lift . kamar juga cukup luas dan nyaman . kebersihan juga cukup baik . wifi . kebetulan pada waktu kami menginap tidak terlalu baik air panas juga kurang stabil , kadang menjadi panas sekali , kadang dingin . breakfast juga cukup baik .####[([15], [17], 'POS'), ([15], [19], 'POS'), ([30], [32, 33], 'POS'), ([30], [35], 'POS'), ([37], [39, 40], 'POS'), ([42], [49, 50, 51], 'NEG'), ([52, 53], [55, 56], 'NEG'), ([66], [68, 69], 'POS')]
staf ramah , kamar bersih dan rapi .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS')]
bersih . rapi . nyaman . tempat strategis . sayangnya air hangatnya mati . tetapi over all pelayanan nya .####[([6], [7], 'POS'), ([10, 11], [12], 'NEG'), ([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
air panas tidak ada .####[([0, 1], [2, 3], 'NEG')]
sangat nyaman : ) .####[([-1], [0, 1], 'POS')]
tv nya oke tetapi gambar nya banyak semuanya , shower nya tidak berfungsi normal tetapi masih bisa keluar air dingin saja . kebersihan standartnya saja . perabotan furniture terkesan old tidak terawat .####[([0, 1], [2], 'POS'), ([9, 10], [11, 12, 13], 'NEG'), ([22], [23], 'NEG'), ([26], [30, 31], 'NEG')]
pertahankan . check in agak lama sudah menunggu sampai 2.15 tetapi belum bisa masuk .####[([2, 3], [4, 5], 'NEG')]
dekat dengan alfamart .####[]
saya datang bersama suami dan 3 anak kecil saya .####[]
bagus . pelayanan ramah .####[([2], [3], 'POS'), ([-1], [0], 'POS')]
pesanan ini dibatalkan .####[]
pelayanan bagus , harga terjangkau , fasilitas pas !####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
baik . cuma akses parkir saja perlu diperbesar .####[([3, 4], [6, 7], 'NEG'), ([-1], [0], 'POS')]
harga affordable . worth it pokonya . lokasi strategis .####[([0], [1], 'POS'), ([7], [8], 'POS')]
bisa untuk pilihan jika ke semarang lagi .####[]
overall bagus . cuma kasur dobel bednya , kasur twin di dempetin .####[([0], [1], 'POS')]
bagus . pelayan nya ramah . recomended sesuai harga .####[([2, 3], [4], 'POS'), ([-1], [0], 'POS'), ([-1], [6], 'POS')]
kamar dan kamar mandi lumayan bersih tetapi bangunan terkesan kuno . kolam renang top .####[([0], [4, 5], 'POS'), ([2, 3], [4, 5], 'POS'), ([7], [8, 9], 'NEG'), ([11, 12], [13], 'POS')]
kamar bagus dan rapi . hanya kurang wangi saja .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6, 7], 'NEG')]
staf ramah , nyaman , kamar cukup bersih , hanya saja toiletnya bunyi terus setiap habis diflush .####[([0], [1], 'POS'), ([5], [6, 7], 'POS'), ([11], [12], 'NEG'), ([-1], [3], 'POS')]
kamarnya standar dengan harga yang murah meriah . jadi bagus untuk backpacker iya . ditambah bagi yang mau ke nusa lembongan atau nusa penida tinggal jalan ke tempat tiketnya .####[([0], [1], 'POS'), ([3], [5, 6], 'POS')]
kamar sederhana , ranjang dan furniture baik cuma kamar mandi bau .####[([0], [1], 'POS'), ([3], [6], 'POS'), ([5], [6], 'POS'), ([8, 9], [10], 'NEG')]
tempatnya pelosok susah di cari .####[([0], [2, 3, 4], 'NEG')]
baik , sesuai harga sudah dapat breakfast juga .####[([6], [5], 'POS'), ([-1], [0], 'POS')]
kemahalan . hotel sepi banget seperti kuburan .####[([2], [3, 4], 'NEG'), ([-1], [0], 'NEG')]
sangat baik , akan menginap lagi disini .####[([-1], [0, 1], 'POS')]
fasilitas tidak sesuai tidak ada air panas .####[([0], [1, 2], 'NEG'), ([5, 6], [3, 4], 'NEG')]
ramah . bersih . jos lah pokoknya .####[([-1], [0], 'POS'), ([-1], [2], 'POS'), ([-1], [4], 'POS')]
kamar bersih dengan harga yang murah .####[([0], [1], 'POS'), ([3], [5], 'POS')]
pelayanan kurang baik , saya dapat kamar mandi yang susah di tutup perlu di berbaiki , dan kasur nya perlu di perbaiki supaya lebih nyaman .####[([0], [1, 2], 'NEG'), ([6, 7], [9, 10, 11], 'NEG'), ([17, 18], [19, 20, 21], 'NEG')]
kolam renang paling oke . bersih tetapi dalam , bawa pelampung untuk anak kecil .####[([0, 1], [3], 'POS'), ([0, 1], [5], 'POS')]
pelayanan'ya kurang ramah , fasilitas kamar mandi tidak lengkap .####[([0], [1, 2], 'NEG'), ([4, 5, 6], [7, 8], 'NEG')]
kamar sempit banget .####[([0], [1, 2], 'NEG')]
sempat ada kerusakan air keran yv tibatiba lagi mandi berubah jadi hitam . tetapi langsung ditanggapi dan direspon dengan cepat , makanan harganya masuk di kantong porsinya banyak banget , top pokoknya !####[([3, 4], [0, 1, 2], 'NEG'), ([26], [27, 28], 'POS'), ([-1], [30], 'POS')]
pelayanan ramah kamar bersih nyaman .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([2], [4], 'POS')]
keren , kamar luas dan nyaman , thank you airy .####[([2], [3], 'POS'), ([2], [5], 'POS'), ([-1], [0], 'POS')]
kamar sesuai sama harga , tidak nyesal pokoknya .####[([0], [1], 'POS'), ([-1], [5, 6], 'POS')]
puas dengan fasilitas dan pelayanannya . pasti selalu pilih hotel ini .####[([2], [0], 'POS'), ([4], [0], 'POS')]
ruangannya nyaman dan memanjakan sudah sistem toilet kering , bersih dan rapi terimakasih mampang residence .####[([0], [1], 'POS'), ([-1], [9], 'POS'), ([-1], [11], 'POS')]
bersih dan fasilitas oke tetapi sayang tidak ada pemandangan dan harus beli voucher parkir terpisah .####[([2], [3], 'POS'), ([8], [6, 7], 'NEG'), ([-1], [0], 'POS')]
fasilitas cukup lengkap , kondisi kamar juga bagus .####[([0], [1, 2], 'POS'), ([5], [7], 'POS')]
hotelnya nyaman , stategis buat kemana mana , pelayanan kamar baik , untuk accesoris airy nya belum semua karena masih ada yang dari hotel .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([8, 9], [10], 'POS')]
kamar yang diberikan beda pada foto .####[([0], [3], 'NEG')]
kamar dan fasilitas lain tidak sesuai dengan apa yang terlihat di traveloka .####[([0], [4, 5], 'NEG'), ([2, 3], [4, 5], 'NEG')]
tempat strategis dekat dengan alun alun , nyaman , bersih .####[([0], [1], 'POS'), ([-1], [7], 'POS'), ([-1], [9], 'POS')]
airnya asin . selebih nya oke sih .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG')]
ini bentuknya kost an putri . cukup nyaman kalau hanya untuk istirahat . tetapi kalau bawa bayi batita kurang pas karena takut mengganggu penghuni kost .####[([-1], [6, 7], 'POS'), ([-1], [18, 19], 'NEG')]
hotel bintang tiga .####[]
agak kotor sekarang yah , banyak yang rusak dan tidak dibetulkan . tetapi overall oke lah . air panas langsung keluar , tetapi ketika malam airnya panasnya tidak ada .####[([13], [14], 'POS'), ([25, 26], [27, 28], 'NEG'), ([-1], [0, 1], 'NEG')]
bagus full privasi ada snacknya .####[([4], [3], 'POS'), ([-1], [0], 'POS')]
bagus , sarapan enak , pelayanan oke wajar .####[([2], [3], 'POS'), ([5], [6], 'POS'), ([-1], [0], 'POS')]
kebersihan kamar ditingkatkan .####[([0, 1], [2], 'NEG')]
kamarnya agak kotor , banyak debu dan kotoran .####[([0], [1, 2], 'NEG')]
kebersihan kurang , sarapannya juga kurang baik , ken cuma satu macam , tempat tidurnya kurang nyaman , alat tidur seperti bantal kurang .####[([0], [1], 'NEG'), ([3], [5, 6], 'NEG'), ([13, 14], [15, 16], 'NEG'), ([18, 19], [22], 'NEG')]
kurang memuaskan dan harus lebih ditingkatkan .####[([-1], [0, 1], 'NEG')]
tambahkan keset untuk kamar mandi , dan juga acnya kurang dingin .####[([8], [9, 10], 'NEG')]
staf ramah dan memberikan informasi mengenai ruangan dan beranda yang terdapat di hotel dengan jelas .####[([0], [1], 'POS')]
ruangan lega , bersih , suasana nyaman , pelayanan cepat .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS')]
kondisi kamar mandi kurang bagus serta airnya agak lengket . mungkin karena bangunan lama . mohon ditingkatkan lagi kebersihan kamarnya . selebihnya oke . terima kasih .####[([1, 2], [3, 4], 'NEG'), ([6], [7, 8], 'NEG'), ([18, 19], [15, 16, 17], 'NEG'), ([21], [22], 'POS')]
kamar yang nyaman , fasilitas nya baik semua , ditambah ketersediaan wifi dengan kualitas yang baik juga . namun , ada satu hal yang perlu diperbaiki yaitu ukuran handuk yang terlalu kecil . sebaiknya sediakan handuk yang berukuran sedang .####[([0], [2], 'POS'), ([4, 5], [6], 'POS'), ([11], [15], 'POS'), ([28], [30, 31], 'NEG')]
air panas susah . sedikit banget . cuma 5 menit habis langsung . room oke sih .####[([0, 1], [2], 'NEG'), ([13], [14], 'POS')]
terima kasih airy room . terima kasih arimbi pejaten .####[]
parkir , perlu selimut dan handuk kalau bisa .####[]
tempat nya nyaman dan murah . jadi tidak nyesal deh menginap di sini . terimakasih airy syariah csb .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
kamar luas dekat stasiun balapan .####[([0], [1], 'POS')]
sesuai ekspektasi , dengan harga yang terjangkau kamar bersih . semua worth it .####[([4], [6], 'POS'), ([7], [8], 'POS'), ([10], [11, 12], 'POS')]
bersih dan nyaman . tetapi tidak bisa keluar larut malam , karena pintu dikunci .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
kamar sangat bersih , makanan enak , sangat islami dengan disediakan sajadah dan quran di kamar , juga mushola yang nyaman serta selalu berjamaah .####[([0], [1, 2], 'POS'), ([4], [5], 'POS')]
tamu saya mngatakan tidak memuaskan akan pelayanan kamarnya , diberikan kamar yang tidak bisa terkunci dari luar sehingga jika keluar mencari makan harus membawa bawa ranselx naik turun kelantai 3 . ketika keluhan minta pindah kamar tidak diladeni alias dicueki padahal sudah 3x tamu saya menginap disini .####[([6, 7], [3, 4], 'NEG')]
pulang pagi saja masih ada orang yang jaga keren sudah ini .####[]
kamar nyaman , bersih , pelayanan memuaskan , sarapan enak dan lokasi strategis . sangat recommended untuk kenyamanan maksimalis .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS'), ([17], [18], 'POS'), ([-1], [14, 15], 'POS')]
hotel bersih , tidak mengecewakan , memuaskan .####[([0], [1], 'POS'), ([0], [3, 4], 'POS'), ([0], [6], 'POS')]
fasilitas sesuai harga , rekomended untuk yang backpacker .####[([0], [1], 'POS'), ([-1], [4], 'POS')]
overall it's oke . hanya kamarnya saja yang agak sempit , tidak ada viewnya .####[([0], [2], 'POS'), ([5], [8, 9], 'NEG'), ([13], [11, 12], 'NEG')]
cozy banget tempatnya .####[([2], [0, 1], 'POS')]
enak . tetapi sayang hentikan kontak tinggi jadi tidak bisa buat charger hp .####[([-1], [0], 'POS')]
sya sangat suka . jauh dari expektasi sya . thaks airy . next harus ada kamar di daerah papua juga iya .####[([-1], [1, 2], 'POS')]
keerreen abiis . nyaman deh pokoknya .####[([-1], [0, 1], 'POS'), ([-1], [3], 'POS')]
tv kabel tersedia banyak sekali chanel dan kualitas gambar baik .####[([0, 1], [2], 'POS'), ([0, 1], [3, 4], 'POS'), ([7, 8], [9], 'POS')]
terimakasih airy , pelayanan bagus , fasilitas juga bagus .####[([3], [4], 'POS'), ([6], [8], 'POS')]
tempatnya bagus , sayang lantai atas bocor jalan menuju kamarnya jadi banjir .####[([0], [1], 'POS')]
tempat yang nyaman dan pelayanan yang memuaskan .####[([0], [2], 'POS'), ([4], [6], 'POS')]
nyaman , mudah dijangkau , pelayanan memuaskan .####[([5], [6], 'POS'), ([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
sangat dekat ke bandara . dan sangat mudah . ke bandara . dan tidak mahal . terimakasih . airy . , kalau pulkam pasti inap deh .####[([-1], [6, 7], 'POS'), ([-1], [13, 14], 'POS')]
kamarnya kotor berdebu banyak nyamuk toilet rusak pelayannya ramah baik .####[([0], [1, 2], 'NEG'), ([0], [3, 4], 'NEG'), ([5], [6], 'NEG'), ([7], [8], 'POS'), ([7], [9], 'POS')]
toilet bau mungkin masalah pada saluran pembuangan . seprai dan selimut kotor . minta diganti tetapi tidak ada hk malam . dibatu resepsionis untuk memasakkan lapisan . pagi pagi kaki dna tangan gatal gatal bentol bentol . sepertinya tungau . not recommended .####[([0], [1], 'NEG'), ([8], [11], 'NEG'), ([10], [11], 'NEG'), ([-1], [40, 41], 'NEG')]
kasur empuk overall oke semua . saran saya tv nya dari tab .####[([0], [1], 'POS'), ([2], [3], 'POS')]
sarung bantal kotor pada saat pertama masuk , tetapi dapat diganti . dan bantal kuga terasa lembab .####[([0, 1], [2], 'NEG'), ([13], [16], 'NEG')]
lumayan tetapi tidak kedap suara .####[([-1], [0], 'POS')]
kurang puas sama pelayanan , harus deposit , ribet .####[([3], [0, 1], 'NEG')]
kamar bersih dan pemandangan sekitar bagus .####[([0], [1], 'POS'), ([3], [4, 5], 'POS')]
bagus , rapi dapat snack lagi .####[([4], [3], 'POS'), ([-1], [0], 'POS'), ([-1], [2], 'POS')]
lampu kamar dan wc remangremang . spring bed lembab . wc banyak semut . ac nya juga tidak dingin . jalan menuju hotel juga rumit dan sempit sekali . padahal di foto bagus . sangat kecewa .####[([0, 1, 2, 3], [4], 'NEG'), ([6, 7], [8], 'NEG'), ([10], [11, 12], 'NEG'), ([14, 15], [17, 18], 'NEG'), ([-1], [34, 35], 'NEG')]
hotel bagus , kenyamanan oke , pelayanan kurang memuaskan , fasilitas agak kurang . keran bocor dan sarapan pagi tidak terlambat .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7, 8], 'NEG'), ([10], [11, 12], 'NEG'), ([14], [15], 'NEG'), ([17, 18], [19, 20], 'POS')]
