overall baik tetapi kamar agak bau dan di lemari ada kecoak mati .####[([0], [1], 'POS'), ([3], [4, 5], 'NEG'), ([8], [9, 10, 11], 'NEG')]
kamar standar dan kecil , parkir mobil juga agak susah .####[([0], [1], 'NEU'), ([0], [3], 'NEG'), ([5, 6], [8, 9], 'NEG')]
tempat sangat nyaman dan pelayanan yang sangat baik , sangat memuaskan .####[([0], [1, 2], 'POS'), ([0], [9, 10], 'POS'), ([4], [6, 7], 'POS'), ([4], [9, 10], 'POS')]
pelayanannya ramah fasilitasnya cukup baik . tingkatkan terus iya . next time kembali lagi .####[([0], [1], 'POS'), ([2], [3, 4], 'POS')]
tidak diingatkan pengembalian uang deposit pada saat check out .####[]
kamarnya bersih dan pelayanannya juga ramah .####[([0], [1], 'POS'), ([3], [5], 'POS')]
kalau bisa ruang nya agak besar lagi . agar bisa ada meja kursi kerja nya iya . , .####[([2, 3], [4, 5], 'NEG')]
kamar bersih , baik , nyaman , dan sesuai dengan ekspektasi .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [8], 'POS')]
di lantai 1 hotel tidak ada sinyal sama sekali , saya pakai 2 kartu operator yang beda . wi - fi hotel juga tidak menjangkau lantai 1 . shower di kamar mandi rusak , kamar juga kurang bersih ( ada puntung rokok di sela kamar tidur dan dinding .####[([18, 19, 20], [23, 24], 'NEG'), ([28], [32], 'NEG'), ([34], [36, 37], 'NEG')]
kamarnya nyaman , bersih , pelayanannya ramah . recomended .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([5], [8], 'POS')]
kamar nyaman , suasana tenang .####[([0], [1], 'POS'), ([3], [4], 'POS')]
semuanya memuaskan hanya masukan saja untuk handuknya kalau sudah agak kusam agar diganti .####[([0], [1], 'POS'), ([6], [9, 10], 'NEG')]
semua oke dan bagus kecuali pelayan resepsionis galak .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5, 6], [7], 'NEG')]
seperti biasa , kamar airy selalu nyaman . hanya wifi di hotelnya agak bermasalah . waktu menginap wifi di lantai 3 tidak bisa sama sekali . tetapi pelayanan baik .####[([3, 4], [6], 'POS'), ([9], [12, 13], 'NEG'), ([17], [21, 22], 'NEG'), ([27], [28], 'POS')]
kamar yang bocor , servisnya kurang , kebersihan .####[([0], [2], 'NEG'), ([4], [5], 'NEG')]
kamar terasa sempit , lokasi yang kurang strategis ( masuk lewat ramah yang sudah tetup ) , ac tidak dingin , aura ruangan tidak enak ( bayi menangis melulu kalau tidur ) walau pelayanan atau orang yang menunggu disana ramah .####[([0], [2], 'NEG'), ([4], [6, 7], 'NEG'), ([17], [18, 19], 'NEG'), ([21, 22], [23, 24], 'NEG'), ([33], [39], 'POS')]
wifi tolong di perbaiki untuk kenyamanan .####[([0], [1, 2, 3], 'NEG')]
pelayanan nyaman dan ramah . tempat bersih cuma anduknya saja yang kurang baik . : ) overall nyaman banget .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [11, 12], 'NEG'), ([16], [17, 18], 'POS')]
kamar bersih dengan ac yang dingin .####[([0], [1], 'POS'), ([3], [5], 'POS')]
hotel sangat nyaman .####[([0], [1, 2], 'POS')]
dipindah ke unit lain di vandhela lolasi lebih jauh dan fasilitas tidak sesuai sama yang sebelumnya .####[([10], [11, 12], 'NEG')]
terlalu sempit kamarnya , tetapi lumayanlah dengan budget yang segitu , pelayanan hotel juga lumayan bagus dan ramah , airy memang joss .####[([2], [0, 1], 'NEG'), ([2], [5], 'NEU'), ([11, 12], [14, 15], 'POS'), ([11, 12], [17], 'POS')]
kamar rapi dan nyman , tetapi untuk sarapan pagi kurang .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([7, 8], [9], 'NEG')]
ac panas , banyak nyamuk , channel tv banyak yang tidak bekerja , tidak ada tisu toilet .####[([0, 1], [3, 4], 'NEG'), ([6, 7], [10, 11], 'NEG'), ([15, 16], [13, 14], 'NEG')]
kamarnya bersih . pelayanan ramah . makanan juga enak .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [8], 'POS')]
kamar enak tidak ada masalah tetapi kamar mandi lantai 1 nomor 1 banyak kecoak .####[([0], [1], 'POS'), ([6, 7], [12, 13], 'NEG')]
tempat dan pelayanan oke , tetapi amenities tidak diperbarui setiap hari .####[([0], [3], 'POS'), ([2], [3], 'POS'), ([6], [7, 8], 'NEG')]
tidak ada termos air panas .####[([2, 3, 4], [0, 1], 'NEG')]
kamarnya luas . kalau kebersihan nilainya 3dari 5 .####[([0], [1], 'POS')]
air asin , kamar kotor dan wc kotor .####[([0], [1], 'NEG'), ([3], [4], 'NEG'), ([6], [7], 'NEG')]
iya lumayanlah buat budget segitu , pelayanan ramah kasih bintang lah cuma kamar mandi nya saja tidak ada blowernya jadi agak bau .####[([6], [7], 'POS'), ([12, 13], [20, 21], 'NEG'), ([18], [16, 17], 'NEG')]
next kalau ada dinas dekat situ lagi , insya allah akan menginap di sini lagi .####[]
pemanas airnya bisa dpake siang dan sore saja , pg sama malam airnya dingin .####[]
tempat bersih , nyaman , pelayanan ramah , toopp banget !####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([5], [8, 9], 'POS')]
tombol lampu utama tidak berfungsi , harus dari ncbi mesin air panas kurang bagus ( stelan pengatur suhu ) nya .####[([0, 1], [3, 4], 'NEG'), ([10, 11], [12, 13], 'NEG')]
kamarnya kotor , tidak ada tisu dan tempat sampah . lampu tidur dikamar juga mati , selimutnya hanya setengah badan saja .####[([0], [1], 'NEG'), ([5], [3, 4], 'NEG'), ([7, 8], [3, 4], 'NEG'), ([10, 11], [14], 'NEG'), ([16], [17, 18, 19], 'NEG')]
kamar seperti kos kos an , tidak ada handuk , tidak ada hot water parkir mobil sempit .####[([8], [6, 7], 'NEG'), ([12, 13], [10, 11], 'NEG'), ([14, 15], [16], 'NEG')]
dapat kamar di lantai 3 , capek harus naik tangga , lantai kamar 302 bersih tetapi terkesan kotor . tetapi overall oke lah .####[([11, 12], [14], 'POS'), ([11, 12], [17], 'NEG'), ([20], [21], 'POS')]
sarapannya biasa saja , kebersihan kurang .####[([0], [1, 2], 'NEU'), ([4], [5], 'NEG')]
secara keseluruhan semuanya sudah baik .####[([0, 1, 2], [4], 'POS')]
cari di google map tidak ada . ternyata namanya sakura hotel kamar bersih , air lancar , ac dingin . tetapi kamar tidak sesuai dengan yang saya pesan .####[([11], [12], 'POS'), ([14], [15], 'POS'), ([17], [18], 'POS'), ([21], [22, 23], 'NEG')]
airy yang sangat berkesan bagi saya dan keluarga . terimakasih !####[([0], [2, 3], 'POS')]
tempat nyaman , akses gampang , petugas ramah , dapat sarapan .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([10], [9], 'POS')]
selimut kurang panjang dan lebar untuk 2 orang , gambar tv juga tidak bagus , shgg tidak bisa di tonton , tempat sampah di kamar sudah saya kluarkan depan kamar untuk dibuang oleh petugas , tetapi smpai malam saya ke homestay , sampah masih tidak di buang , biasanya di tempat lain di bersihkan ada perbaikan air , shgg kotor di depan kamar dan berisik .####[([0], [1, 2, 3, 4], 'NEG'), ([9, 10], [12, 13], 'NEG'), ([9, 10], [16, 17, 18, 19], 'NEG')]
terima kasih sudah menampung saya selama di cengkareng . ruangan bagus , nyaman juga . sedikit koreksi , kalau boleh kamar mandi di beri exhaust .####[([9], [10], 'POS'), ([9], [12], 'POS')]
kamarnya terlalu remang remang . klosetnya juga tersumbat .####[([0], [1, 2, 3], 'NEG'), ([5], [7], 'NEG')]
fasilitas oke , namun kebersihan kurang , kamar verpasir .####[([0], [1], 'POS'), ([4], [5], 'NEG'), ([7], [8], 'NEG')]
pelayanan bagus . mohon ac nya segera diservice supaya lebih dingin lagi .####[([0], [1], 'POS')]
pelayanan di airy room eco pasteur cipedes tengah 195 : 1 . resepsionis kurang ramah saat check in . 2 . air panas kecil . 3 . channel pada tv sedikit . 4 . kasur kurang nyaman , 5 . selimut tipis padahal suhu di pasteur dingin . 6 . saat check out harus cari - cari penjaga office untuk menyerahkan kunci , tidak ada yang jaga di resepsionis .####[([12], [13, 14], 'NEG'), ([21, 22], [23], 'NEG'), ([27], [30], 'NEG'), ([34], [35, 36], 'NEG'), ([40], [41], 'NEG')]
kamar bersih dan pelayanan yang ramah .####[([0], [1], 'POS'), ([3], [5], 'POS')]
jika dibenahi dan lebih terawat padahal akan sangat menyenangkan .####[]
jaga keharuman ruangan iya .####[]
seprai dan bed cover nya seperti nya perlu di ganti karena sudah terlihat aga usang .####[([0], [7, 8, 9], 'NEG'), ([0], [13, 14], 'NEG'), ([2, 3, 4], [7, 8, 9], 'NEG'), ([2, 3, 4], [13, 14], 'NEG')]
kebersihan nya perlu di tingkat kan lagi .####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
kamarnya bersih , tetapi untuk bantal tidur keras . air di kamar mandi agak macet . overall okeoke saja .####[([0], [1], 'POS'), ([5, 6], [7], 'NEG'), ([9], [13, 14], 'NEG'), ([16], [17], 'POS')]
secara pelayanan saya suka . tetapi ada sdikit yang saya kurang suka dengan toitet nya yang dibeberapa kamar kurang baik .####[([1], [3], 'POS'), ([13, 14], [10, 11], 'NEG'), ([13, 14], [18, 19], 'NEG')]
pelayanan sangat ramah , tetapi menu sarapan paginya kurang variasi .####[([0], [1, 2], 'POS'), ([5, 6, 7], [8, 9], 'NEG')]
kamar yang nyaman , 2 hari menginap . pasti akan kembali kalau ke semarang .####[([0], [2], 'POS')]
tidak ada lemari atau tempat pakaian dalam kamar . tisu juga tidak ada .####[([2], [0, 1], 'NEG'), ([4, 5], [0, 1], 'NEG'), ([9], [11, 12], 'NEG')]
airy room yang di country heritage , kurang memuaskan ruangan kotor berdebu , apalagi belakang tv seperti tidak pernah dilap , mungkin jarang dipakai kali , risih berada didalam , akhirnya sama pihak hotel diganti dengan yang bukan airy room dan dikasih free , gapp nya saya tulis yang sebenarnya , supaya airy room kedepan lebih baik lagi .####[([9], [7, 8], 'NEG'), ([9], [10, 11], 'NEG')]
kain kasur selama 4 malam menginap tidak pernah di ganti , dan ac kurang dingin .####[([0, 1], [6, 7, 8, 9], 'NEG'), ([12], [13, 14], 'NEG')]
kamar bagus puas pingin kesana lagi setelah pulang dinas luar .####[([0], [1], 'POS'), ([0], [2], 'POS')]
dapat kamarnya di pojok , kurang nyaman rasanya , tetapi pelayanan oke punya , hanya posisi kamar jangan di pojok .####[([10], [11], 'POS'), ([1], [5, 6], 'NEG')]
lumayan tempatnya bersih , ada air hangat , lebih bagus lagi kalau ada sarapannya .####[([1], [0], 'POS'), ([1], [2], 'POS'), ([5, 6], [4], 'POS')]
seprai kasur dan handuk masih kurangp bersih tetapi , kalau lebih bersih pasti tambah oke .####[([0], [5, 6], 'NEG'), ([1], [5, 6], 'NEG'), ([3], [5, 6], 'NEG')]
saya tidak jadi menginap , tetapi tidak bisa di refund .####[]
akses baik , kamar luas , .####[([0], [1], 'POS'), ([3], [4], 'POS')]
overall bagus . ac nya saja kurang dingin , .####[([0], [1], 'POS'), ([3, 4], [6, 7], 'NEG')]
airnya berbau .####[([0], [1], 'NEG')]
fasilitas memuaskan . kurang bersih kamarnya koridor dan lift nya .####[([0], [1], 'POS'), ([5], [3, 4], 'NEG'), ([6], [3, 4], 'NEG'), ([8, 9], [3, 4], 'NEG')]
kondisi kamar perlu perawatan , cat sudah mulai lepas .####[([1], [2, 3], 'NEG'), ([5], [7, 8], 'NEG')]
ada kecoak di kamar mandi , ac kurang dingin , air panas malam hari tidak nyala .####[([3, 4], [0, 1], 'NEG'), ([6], [7, 8], 'NEG'), ([10, 11], [14, 15], 'NEG')]
tidak ada wifi di kamar . tidak ada air panas .####[([2], [0, 1], 'NEG'), ([8, 9], [6, 7], 'NEG')]
air panasnya kurang hm sama wifi tidak nyampe : ( .####[([0, 1], [2], 'NEG'), ([5], [6, 7], 'NEG')]
tempat bersih dan tenang dengan harga yang terjangkau .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [7], 'POS')]
tempatnya nyaman , akses mudah , harga terjangkau .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
pelayanan baik . fasilitas oke .####[([0], [1], 'POS'), ([3], [4], 'POS')]
washtafel tersumbat , keran air kecil , kunci pintu tidak bisa , kulkas netes air terus sampai basah lantainya . lainnya oke , overall cukup memuaskan . anakanak senang , kolam renangnya cukup bersih . sarapannya soto , enak . kamarnya besar .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG'), ([7, 8], [9, 10], 'NEG'), ([12], [13, 14], 'NEG'), ([20], [21], 'POS'), ([23], [24, 25], 'POS'), ([30, 31], [32, 33], 'POS'), ([35], [38], 'POS'), ([40], [41], 'POS')]
pelayanan ramah tempat tidur nyaman aman dan tenang .####[([0], [1], 'POS'), ([2, 3], [4], 'POS'), ([2, 3], [5], 'POS'), ([2, 3], [7], 'POS')]
breakfastnya saya minta ditukar untuk makan malam diperbolehkan ( kr saya sedang puasa ) . kolam renangnya bersih .####[([15, 16], [17], 'POS')]
kamar no. 6 shower air hangat tidak berfungsi dengan baik , banyak rambut diselimut .####[([3, 4, 5], [6, 7, 8, 9], 'NEG'), ([13], [11, 12], 'NEG')]
lokasi bagus , dekat stasiun mangga besar .####[([0], [1], 'POS')]
pelayanan ramah , kamar nyaman dan bersih .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS')]
tempat masih bisa dijangkau dari pusat kota . dekat dengan fast food . kamar baik , hanya toiletnya sempit .####[([13], [14], 'POS'), ([17], [18], 'NEG')]
kamarnya brisik . so far oke lah .####[([0], [1], 'NEG'), ([0], [5], 'POS')]
kamarnya nyaman dan bagus , mbak recept nya juga ramah . tetapi sayangnya room saya 308 lantai 3 agak berisik di sebelah karena bersampingan dengan dapurnya pizza hut . selebihnya memuaskan .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6, 7], [9], 'POS'), ([13], [18, 19], 'POS'), ([29], [30], 'POS')]
kamarnya luas . aksesnya juga posisinya strategis .####[([0], [1], 'POS'), ([3], [6], 'POS'), ([5], [6], 'POS')]
hotel sudah tua , jadi karpet terkesan bau apek , tetapi kelengkapan kamar baik , walaupun kami dapat kamar standar bukan kamar airy room , menu sarapan sangat baik .####[([0], [2], 'NEG'), ([5], [7, 8], 'NEG'), ([11, 12], [13], 'POS'), ([25, 26], [27, 28], 'POS')]
sarapannya perlu diganti ke prasmanan , wifi nya diaktifkan , tempatnya tenang jauh dari keramaian kota .####[([0], [1, 2], 'NEG'), ([6, 7], [8], 'NEG'), ([10], [11], 'POS')]
ac tidak dingin .####[([0], [1, 2], 'NEG')]
air panasnya tidak berfungsi .####[([0, 1], [2, 3], 'NEG')]
kamarnya bersih , dan cukup nyaman . kamar mandinya juga bersih . hanya saja tidak disediakan sabun sampo selain dari airy , tidak cukup untuk pelanggan 2 orang .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([7, 8], [10], 'POS'), ([16], [14, 15], 'NEG'), ([17], [14, 15], 'NEG')]
parkir kalau malam penuh , mungkin karena ada pengunjung cafe di lantai atas . tetapi so far tidak begitu masalah karena staf hotel siap membantu .####[]
ac dan air panas berfungsi sangat baik .####[([0], [4], 'POS'), ([0], [5, 6], 'POS'), ([2, 3], [4], 'POS'), ([2, 3], [5, 6], 'POS')]
lokasi dekat , sarapan enak , kebersihan cukup .####[([3], [4], 'POS'), ([6], [7], 'POS')]
semuax bagus , .####[([0], [1], 'POS')]
kamar panas , ac rusak , kamar mandi bocor , tidak nyaman banget , untung cuma transit saja .####[([0], [1], 'NEG'), ([0], [10, 11, 12], 'NEG'), ([3], [4], 'NEG'), ([6, 7], [8], 'NEG')]
sayang deh sudah tidak ada promo itu lagi sekarang : ( so far dibandingkan aplikasi sejenis airy lebih unggul sih .####[]
kondisi hotel membutuhkan banyak perbaikan dari sisi infrastruktur , kamar sangat sempit , kami check out saat malam hari sehingga tidak tahu bagaimana sarapannya .####[([9], [10, 11], 'NEG')]
kondisi kamar tidak seperti fotonya . kami dapat kamar yang plafonnya ada yang bocor dan kehitaman , l .####[([1], [2, 3, 4], 'NEG'), ([10], [13], 'NEG'), ([10], [15], 'NEG')]
sarapan pagi menu gudek khas yogyakarta .####[]
ac agak bau . remote tv tidak berfungsi .####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7], 'NEG')]
waw kamarnya luar biasa . bagus banget . bisa lihat pemandangan kota jogja .####[([1], [2, 3], 'POS'), ([1], [5, 6], 'POS')]
untuk kamar sebenarnya bagus , namun kebersihan kurang . seperti seprai selimut warna kusam dan kotor ( seperti tidak di ganti ) .####[([1], [3], 'POS'), ([6], [7], 'NEG'), ([10], [13], 'NEG'), ([10], [15], 'NEG'), ([11], [13], 'NEG'), ([11], [15], 'NEG')]
kamar nya jos kamar mandi nya mantaff . lighting nya jos .####[([0, 1], [2], 'POS'), ([3, 4, 5], [6], 'POS'), ([8, 9], [10], 'POS')]
kamar ditinggal padahal sudah dikasih tanda minta dibersihkan dan bilang ke resepsionis tetapi sampai balik ke kamar sorenya masih tidak dibersihkan , cuma minta maaf tidak ada kompensasi . ggwp .####[]
kamar lumayan luas , nyaman , dekat dengan lokasi wisata kota , menu makannya kurang variatif .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([12, 13], [14, 15], 'NEG')]
lumayan bersih kamarnya . luas dan home banget .####[([2], [0, 1], 'POS'), ([2], [4], 'POS'), ([2], [6, 7], 'POS')]
tv iya masih buremm . airy kapan di perbaiki .####[([0], [3], 'NEG')]
pelayanan nya ramah banget dan kalau pun kurang paham mereka menjelaskan lagi sampai kita paham , sarapannya juga enak , hanya saja sedikit tidak bersih kasur nya mungkin bisa lebih baik lagi kedepan nya , ac nya dingin ada air hangat nya juga untuk shower , over all it s good not bad .####[([0, 1], [2, 3], 'POS'), ([16], [18], 'POS'), ([25, 26], [22, 23, 24], 'NEG'), ([35, 36], [37], 'POS'), ([39, 40, 41], [38], 'POS'), ([46, 47], [50], 'POS'), ([46, 47], [51, 52], 'POS')]
kamar bagus , bersih , pelayanan baik , jauh dari tempat makan , selebihnya nyaman dengan harga terjangkau .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([13], [14], 'POS'), ([16], [17], 'POS')]
kamar memang benar sih luas . tetapi untuk kamar mandi haduh bau nya tidak nguatin . entah karena salurannya atau karena apa . tetapi mmg baunya kebanget . sampai belain beli stella . karena satu kamar bau kamar mandi semua . air panas juga tidak bekerja .####[([0], [4], 'POS'), ([8, 9], [11], 'NEG'), ([41, 42], [44, 45], 'NEG')]
tempat bersih dan nyaman .####[([0], [1], 'POS'), ([0], [3], 'POS')]
mungkin bbrapa kamar perlu disediakan mini bar . sisanya semua baik oke . memuaskan . terimakasih yah .####[([8], [10], 'POS'), ([8], [11], 'POS'), ([8], [13], 'POS')]
pelayanan ramah , kamar bersih dan harus lebih ditingkatkan untuk kebersihan , menu sarapan dan peralatan .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([10], [6, 7, 8], 'NEG')]
beli airy hotel namun nginapnya di ameera hotel .####[]
pelayanan ramah , tetapi toilet ketika awal masuk ada bau kurang enak . kamar kurang luas dan tidak ada hiasan dinding / motif seperti di gambar promo nya .####[([0], [1], 'POS'), ([4], [9, 10, 11], 'NEG'), ([13], [14, 15], 'NEG')]
kamar mandi kurang bersih , kamar tidak terlalu nyaman .####[([0, 1], [2, 3], 'NEG'), ([5], [6, 7, 8], 'NEG')]
saya biasa menginap di airy , tetapi kali ini untuk resepsionis hotel nya tidak ramah .####[([10, 11, 12], [13, 14], 'NEG')]
kebersihan kamar perlu di perbaiki , bau pesing , mungkin dari tamu sebelum nya yang membawa anak balita .####[([0, 1], [2, 3, 4], 'NEG'), ([0, 1], [6, 7], 'NEG')]
sarung bantal agak bau .####[([0, 1], [2, 3], 'NEG')]
tempatnya nyaman , enak , bersih , murah banget .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7, 8], 'POS')]
ac nya rusak , jadi kami tidak bisa tidur semaleman . saya lupa di kamar berapa . overall sih lumayan iya buat backpacker . ada harga , ada rupa .####[([0, 1], [2], 'NEG'), ([17], [19], 'POS')]
harga promo , kualitas tidak ikutan promo .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'POS')]
yang perlu di perbaiki parkiran untuk mobilnya .####[([4], [1, 2, 3], 'NEG')]
kamar nyaman , hanya wifi tidak sampai dikamar , mungkin bisa diletakkan spot wifi di dekat kamar . sar .####[([0], [1], 'POS'), ([4], [5, 6, 7], 'NEG')]
closet nya rusak kamar mandi tidak bersih lemari sudah jamuran , tidak bersih alas tempat tidur kotor banyak nyamuk .####[([0, 1], [2], 'NEG'), ([3, 4], [5, 6], 'NEG'), ([7], [9], 'NEG'), ([7], [11, 12], 'NEG'), ([13, 14, 15], [16], 'NEG'), ([13, 14, 15], [17, 18], 'NEG')]
tempat nyaman , pemandangan indah , pelayanan ramah .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
tempat nyaman . air hangat ada juga .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
pelayanannya ramah dan baik , satu saja sih . shower dikamarnya ada kerusakan , supaya diperbaiki .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([9, 10], [11, 12], 'NEG')]
tempatnya sangat nyaman , enak kalau buat nyatai .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
untuk kamar double no pemandangan , tidak sesuai dengan yang digambar . air panas juga tidak berfungsi .####[([1], [6, 7], 'NEG'), ([12, 13], [15, 16], 'NEG')]
fasilitas tempat sampah masih kurang , kurang di bersihkan kamarnya setiap hari .####[([0, 1, 2], [3, 4], 'NEG')]
semuanya sudah baik tetapi didalam kamar tidak ada tempat untuk menggantungkan baju atau celana .####[([0], [2], 'POS')]
kamar kecil juga sempit .####[([0], [1], 'NEG'), ([0], [3], 'NEG')]
wc , toilet sering tersumbat , .####[([0], [3, 4], 'NEG'), ([2], [3, 4], 'NEG')]
kurang tisu di kamar mandi dan juga di ruangan .####[([1], [0], 'NEG')]
sarapan biasa .####[([0], [1], 'NEU')]
kamar mandi bau , airnya bau .####[([0, 1], [2], 'NEG'), ([4], [5], 'NEG')]
hotelnya dekat banget , sama tempat tempat wisata dalam kota .####[]
kamarnya tidak sesuai gmbar tv tbung no remote , semuanya sudah bagus .####[([0], [1, 2, 3], 'NEG'), ([7], [6], 'NEG'), ([9], [11], 'POS')]
tempat oke dan dekat pada makanan .####[([0], [1], 'POS')]
airy room memang yang terbaik .####[([0, 1], [3, 4], 'POS')]
wifi di lantai 3 , sedang dalam perbaikan . mohon secepatnya bisa selesai . harapan kami , ketika kembali menginap wifi sdah bisa digunakan . terimakasih .####[]
airnya jam 12 malam mati , padahal sangat butuh .####[([0], [4], 'NEG')]
wifi kencang , kamar luas , ac bagus , tetapi kamar mandi agak kotor , makanannya enak dan harga terjangkau , tempat makan juga banyak sekitar hotel , akses kemana - mana sekitar kota dekat , terimakasih airyroom .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([10, 11], [12, 13], 'NEG'), ([15], [16], 'POS'), ([18], [19], 'POS')]
segala sesuatunya oke tetapi kunci kamar mandinya perlu di perbaiki .####[([0, 1], [2], 'POS'), ([4, 5, 6], [7, 8, 9], 'NEG')]
saat itu saya bawa 2 bayi . jadi keluar hotel hanya untuk ke jatimpark saja .####[]
tidak ada sarapan , kamar tidak sesuai ekspentasi , kamar mandi sangat buruk .####[([2], [0, 1], 'NEG'), ([4], [5, 6, 7], 'NEG'), ([9, 10], [11, 12], 'NEG')]
pelayanan nya sangat bagus tetapi kamar nya kurang bersih agak sedikit bau dan seperti wisma .####[([0, 1], [2, 3], 'POS'), ([5, 6], [7, 8], 'NEG'), ([5, 6], [9, 10, 11], 'NEG')]
airyroom ini sangat mengecewakan dalam hal layanan dan kebersihan kamar .####[([6], [2, 3], 'NEG'), ([8, 9], [2, 3], 'NEG')]
kamar nya bersih dan nyaman .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
plusnya , proses check in sangat cepat , pegawai ramah dan tanggap , breakfastnya enak . minusnya , kamar mandi agak kecil , free snacknya tidak tersedia , remote acnya suka mati .####[([2, 3, 4], [5, 6], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([13], [14], 'POS'), ([18, 19], [20, 21], 'NEG'), ([24], [25, 26], 'NEG'), ([28, 29], [30, 31], 'NEG')]
setiap menginap di airy pasti puas banget . pelayanannya ramah . cuma yang ini . kamar mandinya bau . air panasnya tidak nyala . tidak ada tempat sampah di kamar . tidak ada snack . padahal setiap menginap di airyroom selalu disediakan .####[([8], [9], 'POS'), ([15, 16], [17], 'NEG'), ([19, 20], [21, 22], 'NEG'), ([26, 27], [24, 25], 'NEG'), ([33], [31, 32], 'NEG')]
kamar luas , ada restoran , kolam renang , dan layanan kamar , sayangnya : kamar kotor dan lembab . lingkungan sekitar kotor , kamar mandi kotor . air kecil dan berbau . lokasi kamar ke parkiran cukup jauh seharusnya itu mobil golf stand oleh terus untuk antar jemput tamu . yang sulit ketika check out harus angkat barang sendiri . jalan juga tidak friendly buat gerek koper .####[([0], [1], 'POS'), ([4], [3], 'POS'), ([6, 7], [3], 'POS'), ([10, 11], [3], 'POS'), ([15], [16], 'NEG'), ([15], [18], 'NEG'), ([20], [22], 'NEG'), ([24, 25], [26], 'NEG'), ([28], [29], 'NEG'), ([28], [31], 'NEG')]
harga murah , kamar besar , super nyaman .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6, 7], 'POS')]
over all suka . semoga sering diskon . terimakasih airy rooms .####[([0, 1], [2], 'POS')]
ibunya sangat ramah , bisa masak sendiri karena ada dapur , bisa pinjam alat makan juga .####[([0], [1, 2], 'POS')]
baik pelayanan nya .####[([1, 2], [0], 'POS')]
hotel yang sudah agak tua , dan sedikit menyeramkan . tetapi harga sangat murah .####[([0], [3, 4], 'NEG'), ([0], [7, 8], 'NEG'), ([11], [12, 13], 'POS')]
sangat puas dengan tempat dan pelayanannya .####[([3], [0, 1], 'POS'), ([5], [0, 1], 'POS')]
ac kurang dingin .####[([0], [1, 2], 'NEG')]
puas dengan fasilitas kamar dan pelayanannya .####[([2, 3], [0], 'POS'), ([5], [0], 'POS')]
sempat dikasih handuk kotor . tidak ada wifi di kamar . jangan bicara ada wifi !####[([2], [3], 'NEG'), ([7], [5, 6], 'NEG')]
breakfast oke . harga relatif murah .####[([0], [1], 'POS'), ([3], [4, 5], 'POS')]
pelayanan oke , walaupun saya terlambat checkin . kamar agak pengap , ac krng dngin , dan wc nya agak tersumbat .####[([0], [1], 'POS'), ([8], [9, 10], 'NEG'), ([12], [13, 14], 'NEG'), ([17, 18], [19, 20], 'NEG')]
kamar mandinya tidak bisa di sentor .####[([0, 1], [2, 3, 4, 5], 'NEG')]
dekat dengan malioboro . kamar bersih tetapi kecil banget .####[([4], [5], 'POS'), ([4], [7, 8], 'NEG')]
kamar besar , bersih dan nyaman . hanya pada saat breakfast , tolong lebih diperhatikan lagi untuk refillnya . over all oke .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([19, 20], [21], 'POS')]
koridor ruangan kumuh . kamar mandi ( shower perlu diperbaiki ) .####[([0, 1], [2], 'NEG'), ([4, 5], [8, 9], 'NEG'), ([7], [8, 9], 'NEG')]
kamarnya bersih dan enak terus tempatnya strategis juga .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
staf nya ramah sekali , kmrin saya pesan kamar nya untuk acara pernikahan adat tionghoa , dan para staf nya sangat membantu untuk peminjaman lobi di lantai atas .####[([0, 1], [2, 3], 'POS'), ([18, 19], [20, 21], 'POS')]
kamar bagus rapi bersih nyaman lah pokoknya . cuma air panas agak lama keluarnya . overall bagus lah .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS'), ([9, 10], [11, 12, 13], 'NEG'), ([15], [16], 'POS')]
hanya saja ruangan terlalu sempit .####[([2], [3, 4], 'NEG')]
tempat makan banyak .####[]
overall nyaman kamar bersih ac dingin tetapi ukuran kamar agak kecil .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([4], [5], 'POS'), ([8], [9, 10], 'NEG')]
agak jorok wcnya dan spraynya tidak bersh .####[([2], [0, 1], 'NEG'), ([4], [5, 6], 'NEG')]
pegawainya ramah . kamar studio pas untuk 2 orang . lokasi strategis . free parking dengan minta stempel di kertas parkir .####[([0], [1], 'POS'), ([10], [11], 'POS')]
tidak ada wifi sesuai yang di iklankan .####[([2], [0, 1], 'NEG')]
tempatnya bagus . kolam renangnya bersih .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
pengelolanya ramah dan baik . tetapi kadang suka merinding banyak kamar nya tetapi tidak ada orang nya . kolam renang nya oke juga .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([18, 19, 20], [21], 'POS')]
sangat bersih pula tempatnya .####[([3], [0, 1], 'POS')]
pelayanannya baik , kamarnya bersih , tempatnya strategis banget dan mudah di jangkau , pastinya , inap di airy irit bengett .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7, 8], 'POS'), ([6], [10, 11, 12], 'POS')]
resepsionis tidak ada etika , tidak sopan suka marah , kamar berisik tiap siang dan malam tidak bisa istirahat .####[([0], [1, 2, 3], 'NEG'), ([0], [5, 6], 'NEG'), ([0], [7, 8], 'NEG'), ([10], [11], 'NEG')]
jauh dari jalan raya .####[]
wifi mati , toilet rusak .####[([0], [1], 'NEG'), ([3], [4], 'NEG')]
kamar nya bagus dan nyaman . sayang nya kurang besar tetapi saya puas menginap di sana .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([0, 1], [8, 9], 'NEG')]
kamar baik , semua sesuai dengan yang dijanjikan airy rooms , tetapi untuk pelayanan hotel dan kebersihan harus ditingkatkan lagi . sarapan cuma ada mie dan telur orak arik , sangat kurang .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([13], [17, 18, 19], 'NEG'), ([16], [17, 18, 19], 'NEG'), ([21], [30, 31], 'NEG')]
listrik sering mati .####[([0], [1, 2], 'NEG')]
berkaliberkali menginap disini . sekurity kurang ajar dan tidak ada ramah nya sekali .####[([4], [5, 6], 'NEG'), ([4], [8, 9, 10, 11], 'NEG')]
ac oke . air panas oke .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
hot shower tidak bisa . selebihnya baik .####[([0, 1], [2, 3], 'NEG'), ([5], [6], 'POS')]
dapat beristrhat dengan nyaman di hotel ini .####[]
tidak ada satupun yang berkesan . semua buruk . kondisi kamar buruk , bau , tidak layak untuk disewakan shame on you airyrooms muara takus .####[([6], [7], 'NEG'), ([10], [11], 'NEG'), ([10], [13], 'NEG'), ([10], [15, 16], 'NEG')]
kamar kurang bersih .####[([0], [1, 2], 'NEG')]
lokasi memang agak masuk ke dalam gang dan belum ada plang airy karena baru seminggu hotel ini beroperasi . tetapi kualitas dan pelayanan hotel oke banget !####[([20], [24, 25], 'POS'), ([22, 23], [24, 25], 'POS')]
semuanya baik , saat check in jam 01.40 masih dilayani . hot water juga baik . hanya saja di tiap kamar lebih baik di sediakan petunjuk arah kiblat .####[([0], [1], 'POS'), ([11, 12], [14], 'POS')]
kamar nyaman , penjaga ramah , dan sopan .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [7], 'POS')]
untuk kebersihan sudah lumayan , ac lumayan dingin tidak seperti pertama kali saya book kamar disini . seprai juga baru dan bersih , mungkin cuma selimutnya saja yang perlu diganti karena sudah agak buras . untuk barang dikamar seperti meja atau kelengkapan lain masih agak berdebu dan tampak seperti hotel tua karena perabotnya kelihatan rapuh .####[([1], [3], 'POS'), ([5], [6, 7], 'POS'), ([17], [19], 'POS'), ([17], [21], 'POS'), ([25], [28, 29], 'NEG'), ([25], [32, 33], 'NEG'), ([36, 37], [44, 45], 'NEG')]
tempatnya nyaman dan aman , adem enak , pelayanan memuaskan , dekat kalau mau kemana mana .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [6], 'POS'), ([8], [9], 'POS')]
untuk ukuran kamar cukup luas sayang ac kurang dingin ( remote ac hanya berfungsi on off saja ) , kamar mandi tidak ada exhaust sehingga menimbulkan aroma yang tidak sedap , tv kurang besar ( tidak sesuai dengan luas kamar ) , pelayanan petugas kurang ramah dan kurang menyenangkan .####[([1, 2], [3, 4], 'POS'), ([6], [7, 8], 'NEG'), ([23], [21, 22], 'NEG'), ([26], [28, 29], 'NEG'), ([31], [32, 33], 'NEG'), ([31], [35, 36, 37, 38], 'NEG'), ([42, 43], [44, 45], 'NEG'), ([42, 43], [47, 48], 'NEG')]
kurang lampu saja ini yang kurang terang .####[([1], [5, 6], 'NEG')]
wangi kamar perlu ditingkatkan lagi .####[([0, 1], [2, 3, 4], 'NEG')]
kamar cukup luas .####[([0], [1, 2], 'POS')]
kebersihan seprai dan selimut perlu lebih diperhatikan .####[([0, 1, 2, 3], [4, 5, 6], 'NEG')]
minus air panas , ac kurang dingin , tidak ada keran buat wudhu . tetapi afterall its oke , suasananya nyaman tanpa ada suara kendaraan , dan tidak bising .####[([1, 2], [0], 'NEG'), ([4], [5, 6], 'NEG'), ([15], [17], 'POS'), ([19], [20], 'POS'), ([19], [27, 28], 'POS')]
kamar bersih , air lancar . pelayanan bagus .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
kamar nyaman dan bersih . pelayanan baik .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
hotel nyaman dan bersih , bikinn mau lagi .####[([0], [1], 'POS'), ([0], [3], 'POS')]
kamarnya memang tidak terlalu besar , tetapi nyenyak sekali tidur disini buat malas keluar kamar .####[([0], [2, 3, 4], 'NEU'), ([0], [7, 8], 'POS')]
mohon lebih teliti mengenai fasilitasnya , sebab hari itu ( ) handuk , terima kasih .####[]
ruang cukup nyaman .####[([0], [1, 2], 'POS')]
maaf saya mau berkomentar kamar yang saya pesan tidak sesuai dengan yang di foto pelayanan nya kurang baik pintu rusak jendela terbuka mohon untuk di perbaharui agar kami saja yang terakhir kalinya menggunakan kamar tersebut sebelum di renovasi terimakasih .####[([14, 15], [16, 17], 'NEG'), ([18], [19], 'NEG')]
tempat sampahnya kurang . tetapi over all sudah bagus .####[([0, 1], [2], 'NEG'), ([5, 6], [8], 'POS')]
ac kurang dingin , tempat parkir agak susah karena sempit .####[([0], [1, 2], 'NEG'), ([4, 5], [6, 7], 'NEG'), ([4, 5], [9], 'NEG')]
dari luar bagus ada kolam renang , balkon yang lgs ke kolam renang . tetapi ketika masuk kamar , saya dapat kamar no.6 , ac sering mati sendiri , udara yang dikluarkan ac agak bau . aroma bantal juga kurang sedap .####[([24], [25, 26], 'NEG'), ([29, 30, 31, 32], [33, 34], 'NEG'), ([36, 37], [39, 40], 'NEG')]
cuma pintu kamar mandi rusak dan tidak bisa dikunci . tetapi semuanya baik menurut saya .####[([1, 2, 3], [4], 'NEG'), ([1, 2, 3], [6, 7, 8], 'NEG'), ([11], [12], 'POS')]
kamar dan fasilitas semua jelek . bahkan saat hujan atap kamar bocor . tidaknada tempat sampah . remote tv rusak .####[([0], [4], 'NEG'), ([2], [4], 'NEG'), ([9, 10], [11], 'NEG'), ([14, 15], [13], 'NEG'), ([17, 18], [19], 'NEG')]
kamarnya nyaman , acnya berbunyi , lantai kamarnya kurang bersih tetapi makanan untuk sarapannya enak terima kasih airy .####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([6, 7], [8, 9], 'NEG'), ([13], [14], 'POS')]
pelayanan yang bagud .####[([0], [2], 'POS')]
front office kurang welcome ke tamu , kebersihan kurang banget , lokasi parkir yang terlalu minim terimakasih .####[([0, 1], [2, 3], 'NEG'), ([7], [8, 9], 'NEG'), ([11, 12], [14, 15], 'NEG')]
bantal sama tempat tidurnya basah , lantainya pun masih basah , ac nya tidak dingin .####[([0], [4], 'NEG'), ([2, 3], [4], 'NEG'), ([6], [9], 'NEG'), ([11, 12], [13, 14], 'NEG')]
itu kamarnya kotor minta ampun , banyak sarang laba - laba dan kasurnya sudah lama tidak diganti seprai - nya dan nyamuk banyak sekali , buat gatal , untungnya cuma semalam hanya untuk transit saja , yang berkesan cuma ac dingin , saluran tv bagus , kamar mandi lumayan air panas dan dekat bandara , malam sampai dini hari suara bising dari tamu sebelah .####[([1], [2], 'NEG'), ([17, 18, 19], [14, 15, 16], 'NEG'), ([39], [40], 'POS'), ([42, 43], [44], 'POS'), ([46, 47], [48], 'POS')]
alhamdulillah , secara keseluruhan bagus karena benarbenar alami suasana sekitarnya . shower untuk kamar 259 dibenahi supaya air efektif mngucurnya . saat saya mnginap shower bermasalah . untuk kelg atw perorangan yang mnginap sebaiknya selalu siap bawa camilan atw makan karena resort ini tidak mnyediakan resto setiap saat . sukses terus alun alun gumati resort .####[([2, 3], [4], 'POS'), ([24], [25], 'NEG')]
akses lokasinya mudah , di sekitar juga ada beberapa makanan terkenal di sby parkir gratis staf ramah kamar cukup nyaman jika anda big size mungkin kurang nyaman atau ada pilihan kamar lagi yang bisa menyesuaikan .####[([0], [2], 'POS'), ([15], [16], 'POS'), ([17], [18, 19], 'POS')]
ruangan bersih dan rapi .####[([0], [1], 'POS'), ([0], [3], 'POS')]
kamar mandi perlu ditingkatkan lagi , showernya kurang nyala .####[([0, 1], [2, 3, 4], 'NEG'), ([6], [7, 8], 'NEG')]
overall bagus .####[([0], [1], 'POS')]
tempatnya tenang bersih dan nyaman . air panas / shower di stabilkan lagi .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [4], 'POS'), ([6, 7], [10, 11, 12], 'NEG'), ([9], [10, 11, 12], 'NEG')]
baru ini kecewa sama airy rooma . lokasi susah dicari . tempat tidak sesuai dengan alamat yang tertera . tidak ada penanda tempat seperti airy rooms yang lain . tidak ada snack maupun minuman seperti airy rooms yang pernah saya tempati .####[([7], [8, 9], 'NEG'), ([11], [12, 13], 'NEG'), ([31], [29, 30], 'NEG'), ([33], [29, 30], 'NEG'), ([4, 5], [2], 'NEG')]
dari segi fasilitas nya sekarang kurang dari kamar mandi nya showernya tidak ada pengikatnya . dari pelayanannya sedikit lebih di tingkatkan lagi .####[([2, 3], [5], 'NEG'), ([10], [11, 12, 13], 'NEG'), ([16], [17, 18, 19, 20, 21], 'NEG')]
pelayanan sangat memuaskan , sarapannya juga pas dan mantap .####[([0], [1, 2], 'POS'), ([4], [6], 'POS'), ([4], [8], 'POS')]
kebersihan kurang , debu dan ada bulu rambut di tempat tidur .####[([0], [1], 'NEG'), ([9, 10], [5, 6, 7], 'NEG')]
pelayanan baik dan sigap . sarapan lumayan enak untuk nasi goreng nya . cuma ada yang perlu di perbaiki , 1 . kamar mandi kurang bersih 2 . air panas di shower mati idup jadi tibatiba dingin sendiri 3 . aliran air pada shower kurang besar/banyak .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6, 7], 'POS'), ([9, 10, 11], [6, 7], 'POS'), ([22, 23], [24, 25], 'NEG'), ([28, 29], [32, 33], 'NEG'), ([40, 41], [44, 45], 'NEG')]
semua sudah cukup baik .####[([0], [2, 3], 'POS')]
keramahan staf hotel ditingkatkan lagi .####[([0, 1, 2], [3, 4], 'POS')]
waktu itu saya membawa teman cewek ditulisan aplikasi airy saya pilih room bukan type syariah begtu smpai dilokasi ada tulisan besar bagi yang membawa pasangan wajib menunjukan surat nikah .####[]
fasilitas dan kondisi kamar yang bagus serta nyaman .####[([0], [5], 'POS'), ([3], [5], 'POS'), ([3], [7], 'POS')]
tetapi sayangnya di kamar yang saya tempati tidak terdapat lampu tidur .####[([9, 10], [7, 8], 'NEG')]
kamar luas sekali .####[([0], [1, 2], 'POS')]
waktu menginap tidak dapat snack dan air minum , wifi pun tidak free .####[([4], [2, 3], 'NEG'), ([6, 7], [2, 3], 'NEG'), ([9], [11, 12], 'NEG')]
harga terjangkau . love airly .####[([0], [1], 'POS')]
lagi siap pulang sudah di ketokketok sama masnya yang nanyanya kurang ramah . dan handuk cuma di kasih satu , pintu kamar mandi tidak bisa ke tutup .####[([7], [10, 11], 'NEG'), ([14], [15, 16, 17, 18], 'NEG'), ([20, 21, 22], [23, 24, 25, 26], 'NEG')]
mau hunian dengan konsep rumahan iya di sini tempatnya .####[]
pelayanan nya sangat bagus . kamar nya juga oke .####[([0, 1], [2, 3], 'POS'), ([5, 6], [8], 'POS')]
gordain kurang lebar dan bahan tipis .####[([0], [1, 2], 'NEG'), ([0], [5], 'NEG')]
tempatnya nyaman , bersih . pelayanan oke , next inap disini lagi kalau main ke jogja tx airy .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
kamar nyaman , water heater nyala , ac adem , wifi lumayan youtube gapernah buffer , tv oke lah , tetapi tidak dikasi breakfast : ( juga kolamnya tidak bisa berenang karena kotor , padahal 2 malam disana . overall oke .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([10], [11], 'POS'), ([16], [17], 'POS'), ([23], [21, 22], 'NEG'), ([27], [32], 'NEG'), ([39], [40], 'POS')]
hotel dan kamar bersih .####[([0], [3], 'POS'), ([2], [3], 'POS')]
semua nyaman dan bersih dan standar hotel berbintang cuma satu yang susah kuncinya masih manual tidak yang otomatis .####[([0], [1], 'POS'), ([0], [3], 'POS')]
kamar kurang bersih air susah , air panas tidak ada .####[([0], [1, 2], 'NEG'), ([3], [4], 'NEG'), ([6, 7], [8, 9], 'NEG')]
pelayanan sangat memuaskan , perbaiki ac karena tidak bisa diatur suhunya .####[([0], [1, 2], 'POS'), ([5], [7, 8, 9, 10], 'NEG')]
desainnya suka bali banget , makanan murah tetapi lumayan lama sampainya , dan wc nya agak seram sih dan kotor juga wc nya pasir di mana - mana . posisi nyaman sih tetapi hotelnya buat santaisantai di kursi depan .####[([0], [1], 'POS'), ([5], [6], 'POS'), ([5], [8, 9, 10], 'NEG'), ([13, 14], [15, 16], 'NEG'), ([13, 14], [19], 'NEG'), ([29], [30], 'POS')]
satpamnya ramah dan sigap , wifinya kencang , selain snack airy set ada tambahan coklat silverqueen . tetapi resepsionis tidak ramah , payah banget seperti keteteran begitu , kerjanya super manual , dan penampilannya seperti emak - emak habis selesaikan rumah seharian .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([18], [19, 20], 'NEG')]
kamarnya kotor , bau , kasurnya banyak kutu .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([5], [6, 7], 'NEG')]
hot shower tidak ada , kamarnya kotor dan bau amis .####[([0, 1], [2, 3], 'NEG'), ([5], [6], 'NEG'), ([5], [8, 9], 'NEG')]
lokasi sangat strategis , dekat dengan landmark palembang dan kuliner khas palembang di sekelilingnya . pada saat keluarga dan saya menginap di sana wifi tidak berfungsi . tidak ada shower air panas .####[([0], [1, 2], 'POS'), ([23], [24, 25], 'NEG'), ([29, 30, 31], [27, 28], 'NEG')]
kamar mandi tidak ada exhaust nya .####[([4, 5], [2, 3], 'NEG')]
overall bagus kamar bersih , check in check out cepat , tempat makan skitar hotel banyak , transport ke bandara juanda siap setiap waktu . cuma posisi kamar yang saya ambil berada di lantai 3 dan tidak ada fasilitas lift .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([5, 6], [9], 'POS'), ([7, 8], [9], 'POS'), ([38, 39], [36, 37], 'NEG')]
semua baik hanya channel tv yang mungkin bisa diperbaiki .####[([0], [1], 'POS'), ([3, 4], [8], 'NEG')]
profesional : kamar luas , dekat dengan kuliner dengan various range harga . ( kambing bang moody - warung tegal ) . dekat 2 minimart kolam renang kalau punya waktu . ada snack gratis cons : bangunan lama , serasa di film tahun 70 - 80an , agak kotor tetapi masih acceptable . air minum di luar kamar . staf kurang profesional . tetapi overall cost to value ratio oke banget .####[([2], [3], 'POS'), ([32, 33], [31], 'POS'), ([36], [37], 'NEG'), ([36], [47, 48], 'NEG'), ([36], [50, 51], 'NEU'), ([59], [60, 61], 'NEG'), ([64], [69, 70], 'POS')]
tempat yang nyaman untuk menginap . semuanya bersih .####[([0], [2], 'POS'), ([6], [7], 'POS')]
saya lihat bed seperti di hotel krbanyakan . tetapi saya tidak boleh stay . karena ordernya hanya untuk 1 orang . dan kalau tetap mau tinggal saya harus bayar sejumlah 4x50.000 = 200.000 lagi .####[]
balkon banyak puntung rokok , wifi tidak bisa alasannya karena kamar dipojok , kunci toilet nya rusak . tetapi kamar nya bersih dan tenang . harga bersahabat .####[([0], [1, 2, 3], 'NEG'), ([5], [6, 7], 'NEG'), ([13, 14, 15], [16], 'NEG'), ([19, 20], [21], 'POS'), ([19, 20], [23], 'POS'), ([25], [26], 'POS')]
airy nyaman terbaik dan pelayanan memuaskan . bakal kesini lagi .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5], 'POS')]
sarapan pagi standar .####[([0, 1], [2], 'NEG')]
kamar mandi kurang baik .####[([0, 1], [2, 3], 'NEG')]
kamar tidak standar airy .####[([0], [1, 2], 'NEG')]
kamar 215 nya seram banget .####[([0], [3, 4], 'NEG')]
resepsionis selalu ada . tetapi entah jika ada peraturan sop gorden dari airy nya .####[([0], [1, 2], 'POS')]
semuanya bagus dan bersih .####[([0], [1], 'POS'), ([0], [3], 'POS')]
air tidak ada . kamar panas pul .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG')]
airy eco sanur beach . lokasinya sangat dekat dengan pantai sanur . berada di ananda beach hotel .####[]
lokasi strategis , dekat dengan laundry , indomaret , tempat makan , pelayanan ramah , cctv , rental motor dan mobil , kamar bersih dan cukup luas , ada air panas , ac , tv , wifi . kekurangannya hanya wifi di kamar kurang kencang , jadi harus buka pintu atau duduk di depan kamar , dan tidak ada keset di depan wc .####[([0], [1], 'POS'), ([12], [13], 'POS'), ([22], [23], 'POS'), ([29, 30], [28], 'POS'), ([32], [28], 'POS'), ([34], [28], 'POS'), ([36], [28], 'POS'), ([40], [43, 44], 'NEG'), ([59], [57, 58], 'NEG'), ([22], [25, 26], 'POS')]
kondisi kamar bersih dan nyaman , namun untuk air panasnya tidak berfungsi dengan baik , pelalayanan cukup oke , dan ramah .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([8, 9], [10, 11, 12, 13], 'NEG'), ([15], [16, 17], 'POS'), ([15], [20], 'POS')]
pelayanan dari sekurity tidak baik , air kamar mandi bau .####[([0], [3, 4], 'NEG'), ([6, 7, 8], [9], 'NEG')]
toilet nya kotor . kamar mandi nya juga tidak bersih . untuk kasur dan lain lain oke .####[([0, 1], [2], 'NEG'), ([4, 5, 6], [8, 9], 'NEG'), ([12], [16], 'POS'), ([14, 15], [16], 'POS')]
bapak ibu pemiliknya baik .####[([2], [3], 'POS')]
lokasi jauh dari bandara , informasi jarak di app misleading . selain itu informasi syariah seharusnya lebih jelas . saya akhirnya tidak jadi stay di hotel ini dan hangus pembayarannya .####[([0], [1], 'NEG'), ([5, 6], [9], 'NEG'), ([13, 14], [15, 16, 17], 'NEG')]
fasilitas yang diberikan sangat memadai dan sesuai dengan harga , tentunya harga yang sangat bersahabat serta pelayanannya yang baik .####[([0], [3, 4], 'POS'), ([11], [13, 14], 'POS'), ([16], [18], 'POS')]
lokasinya yang sulit ditemukan .####[([0], [2, 3], 'NEG')]
ada teras di depan kamar , air panas lancar , rekomendasi kalau butuh tempat beristirahat di kota blitar .####[([6, 7], [8], 'POS')]
sya puas menginap di hotel ini dari segi harga sangat terjangkau ac bagus keaman bagus kebersihan juga bagus yang hanya air panas tidak panas .####[([8], [9, 10], 'POS'), ([11], [12], 'POS'), ([13], [14], 'POS'), ([15], [17], 'POS'), ([20, 21], [22, 23], 'NEG'), ([2], [1], 'POS')]
ac nya cuma buat pajangan saja tidak dingin .####[([0, 1], [6, 7], 'NEG')]
kamar bersih . lokasi hotel strategis dekat dengan pusat kota .####[([0], [1], 'POS'), ([3, 4], [5], 'POS')]
semuanya baik dan nyaman pelayanannya , lokasinya strategis pinggir jalan , cuma satu kalau bisa tolong sediakan tempat sampah di dalam kamar , next time balik lagi menginap di airy .####[([0], [1], 'POS'), ([4], [3], 'POS'), ([6], [7], 'POS')]
kamar nyaman . hotwlnya sangat bagus dengan rate harga yang sangat murah . lokasi sangat strategis . dekat pusat perbelanjaan dan banyak tempat makan di sekitarnya .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([8], [10, 11], 'POS'), ([13], [14, 15], 'POS')]
lokasi strategis dekat kemana mana .####[([0], [1], 'POS')]
saya rasa terlalu banyak kalau deposit nya rp.100.000 . hotel lain ratarata cuma rp.50.000 .####[]
pelayanan ramah , hotel islami yang baik dan lokasi yang strategis .####[([0], [1], 'POS'), ([3], [6], 'POS'), ([8], [10], 'POS')]
kamernya sempit kwmar mandinya kotor .####[([0], [1], 'NEG'), ([2, 3], [4], 'NEG')]
memberikan segala kemudahan didunia traveling dengan budget yang ekonomis .####[]
so far so good , kamar , pelayanannya , kebersihannya , yang kurang cuma makanan di restonya kurang enak dan kurang variatif . tetapi for next trip , i still choose to stay here , thankyou : ) .####[([5], [3], 'POS'), ([7], [3], 'POS'), ([9], [3], 'POS'), ([14], [17, 18], 'NEG'), ([14], [20, 21], 'NEG')]
sandal pun takdee . tolong di perhatikan lagi knyamanan pengunjung .####[([0], [2], 'NEG')]
wc tersumbat . air tidak lancar keluarnya . tidak ada air panas . selebihnya sangat baik mechika .####[([0], [1], 'NEG'), ([3], [4, 5, 6], 'NEG'), ([10, 11], [8, 9], 'NEG'), ([13], [14, 15], 'POS')]
kamar bagus , masa iya ada noda darah setitik .####[([0], [1], 'POS')]
hotel tua , dapat kamar yang kuncinya rusak , kemudian dipindah ke kamar lain , ketel air rusak dan bau , kamar mandi tergenang air .####[([0], [1], 'NEG'), ([15, 16], [17], 'NEG'), ([15, 16], [19], 'NEG'), ([21, 22], [23], 'NEG')]
bersih tempatnya . saya suka . cuma air panasnya lagi macet kemarin .####[([1], [0], 'POS'), ([7, 8], [10], 'NEG')]
peralatan mandi hanya di kasih satu , padahal tamu 2 orang , . selain itu oke .####[([0, 1], [2, 3, 4, 5], 'NEG'), ([13, 14], [15], 'POS')]
bagus sekali semuanya .####[([2], [0, 1], 'POS')]
saya pesan 2 kamar , namun 1kmar tidak diberikan fasilitas airy room . shower mati , ac kurang dingin . menu sarapan sedikit , .####[([9, 10], [7, 8], 'NEG'), ([13], [14], 'NEG'), ([16], [17, 18], 'NEG'), ([20, 21], [22], 'NEG')]
air panas kurang berasa .####[([0, 1], [2, 3], 'NEG')]
kamar mandi kotor , kasur juga bau apek makanan tidak enak .####[([0, 1], [2], 'NEG'), ([4], [6, 7], 'NEG'), ([8], [9, 10], 'NEG')]
fasilitas perlu ditingkatkan .####[([0], [1, 2], 'POS')]
seprai dan bed covernya bau , kamarnya banyak nyamuk .####[([0], [4], 'NEG'), ([2, 3], [4], 'NEG'), ([6], [7, 8], 'NEG')]
kondisi tempatnya kurang baik dibandingkan tempat sekelasnya .####[([1], [2, 3], 'NEG')]
kami sangat puas dengan hotelnya , recomended banget deh pokoknya .####[([4], [1, 2], 'POS'), ([4], [6], 'POS')]
didalam kampung , gang masuknya kecil sering ada yang parkir di gang jadi mobil tidak bisa masuk kalau dari jalan . kol sutarto .####[]
yang perlu di perbaiki adalah handuknya yang sudah kusam dan tidak wangi , yang lain sudah cukup baik .####[([5], [1, 2, 3], 'NEG'), ([5], [8], 'NEG'), ([5], [10, 11], 'NEG'), ([13, 14], [16, 17], 'POS')]
tidak ada air panas nya .####[([2, 3, 4], [0, 1], 'NEG')]
hotel nya bersih dan memuaskan .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
dekat dengan tengah kota surabaya , petugasnya ramah dan sigap .####[([6], [7], 'POS'), ([6], [9], 'POS')]
tempatnya , harga , dan pelayanan sesuai dengan harga .####[([0], [6], 'POS'), ([2], [6], 'POS'), ([5], [6], 'POS')]
keren banget hotelnya , harga terjangkau , desainnya vintage , petugas hotel ramah , kebersihan oke , .####[([2], [0, 1], 'POS'), ([4], [5], 'POS'), ([7], [8], 'POS'), ([10, 11], [12], 'POS'), ([14], [15], 'POS')]
fasilitas tv tidak ada chanelnya , tidak ada selimut , tidur tidak nyenyak karena banyak nyamuk . mohon fasilitasnya diperbaiki . terimakasih .####[([0, 1], [2, 3, 4], 'NEG'), ([8], [6, 7], 'NEG'), ([18], [19], 'NEG')]
bersama temanteman menginap di beberapa kamar dengan airy , ada handuk yang bau , lorong menuju kamar bau rokok , ada selimut yang kotor , ada bantal airy biru bau keringat , tempat makan outdoor juga tidak bebas rokok padahal banyak anak - anak , wifi oke banget .####[([10], [12], 'NEG'), ([14], [17, 18], 'NEG'), ([21], [23], 'NEG'), ([26, 27, 28], [29, 30], 'NEG'), ([32, 33, 34], [36, 37, 38], 'NEG'), ([45], [46, 47], 'POS')]
kamar mandi terlalu kecil . pintu kamar mandi tidak dapat di kunci dengan baik . ada wastafel di dekat tv , penampakannya jadi kurang nyaman .####[([0, 1], [2, 3], 'NEG'), ([5, 6, 7], [8, 9, 10, 11, 12, 13], 'NEG'), ([21], [23, 24], 'NEG')]
ada harga ada kualitas , airy oke lah pokoknya .####[]
suka konsep hotelnya , minimalis , bersih , stafnya ramah . overall mantapp . hanya saja sinyal wifi tidak sampai ke kamar .####[([1, 2], [0], 'POS'), ([1, 2], [4], 'POS'), ([1, 2], [6], 'POS'), ([8], [9], 'POS'), ([11], [12], 'POS'), ([17], [18, 19], 'NEG')]
kasur dan selimut agak kotor .####[([0], [3, 4], 'NEG'), ([2], [3, 4], 'NEG')]
kesigapan pegawai dan minimalkan kebisingan baik dari pegawai atau tamu lain . biar tidak menganggu istirahat tamu lain .####[]
kamarnya luas , pegawainya ramahramah sekali dan sangat membantu . lokasinya juga dekat kalau mau pergi kemanakemana . sarapannya juga enak , puas sekali menginap disini . kalau ke cirebon lagi pasti bakal balik lagi inap disini .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([3], [7, 8], 'POS'), ([18], [20], 'POS'), ([24], [22, 23], 'POS')]
tingkatkan terus kebersihanya agar pelanggan nyaman .####[]
saya salah booking tanggal tetapi tidak bisa di rubah sama sekali .####[]
tidak ada sinyal hp di dalam kamar , harus ke depan parkiran . wifi mungkin perlu maintenance karena tidak bisa terhubung . selebihnya aman . terima kasih .####[([13], [18, 19, 20], 'NEG'), ([22], [23], 'POS')]
kamarnya kurang bersih , seprai kotor , handuk sudah tidak layak pakai .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG'), ([7], [9, 10, 11], 'NEG')]
saya senang sama rooms nya .####[([3], [1], 'POS')]
airnya bocor . pintu harus dikunci .####[([0], [1], 'NEG')]
kamarnya bagus banget , bersih . tetapi kalau di kamar mandi atau di kamar ditambahin cermin akan lebih bagus lagi .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
mantaft fasilitasx . cuma parkiran kendaraan kurang nyaman .####[([1], [0], 'POS'), ([4, 5], [6, 7], 'NEG')]
sangat senang dengan fasilitas kamarnya , akan lebih baik jika ada sarapan paginya .####[([3, 4], [0, 1], 'POS')]
sarapan nya kurang banyak pilihan .####[([0, 1], [2, 3, 4], 'NEG')]
ktnya ada hot showernya ternyata tidak ada , di buat di kasih air minum tetapi nyatanya juga tidak . mohon di perbaiki lagi . terimakasih .####[([2, 3], [5, 6], 'NEG')]
harga terjangkau dan dekat dengan pusat kota bandung .####[([0], [1], 'POS')]
ac kurang dingin .####[([0], [1, 2], 'NEG')]
pelayanan lumayan baik .####[([0], [1, 2], 'POS')]
kamar bau apek banget , toilet kotor .####[([0], [1, 2, 3], 'NEG'), ([5], [6], 'NEG')]
lokasi di jalan . raya kartika , hotel bersih , nyaman , harga bersahabat . staf hotel ramah .####[([7], [8], 'POS'), ([7], [10], 'POS'), ([12], [13], 'POS'), ([15, 16], [17], 'POS')]
tempatnya nyaman , kamarnya masih baru dan fresh , bersih . pelayanannya ramah dan baik .####[([0], [1], 'POS'), ([3], [7], 'POS'), ([3], [9], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS')]
pelayanannya mantap . kamarnya oke .####[([0], [1], 'POS'), ([3], [4], 'POS')]
nyaman tempatnya cuma sayang air panas nya tidak bisa . untuk keseluruhan oke lah .####[([1], [0], 'POS'), ([4, 5, 6], [7, 8], 'NEG'), ([11], [12], 'POS')]
pelayanan buruk . diketerangan resepsionis 24 jam . tetapi tidak bisa check in malam jam 12 an . nomor yang bisa dihubungi langsung tidak aktif .####[([0], [1], 'NEG')]
pelayaanan memuaskan . makanan juga banyak variasinya .####[([0], [1], 'POS'), ([3], [5, 6], 'POS')]
tidak ada air di kamar mandinya sepertinya keran kamar mandi bocor karena banyak genangan air di kmarmandinya , biasanya tidak pernah kecewa tetapi ini dapat kamar yang zonk .####[([2], [0, 1], 'NEG'), ([7, 8, 9], [10], 'NEG')]
pintu kamar mandi tidak bisa dikunci , tidak ada gantungan untuk handuk , bed mudah bergeser seperti mau patah .####[([0, 1, 2], [3, 4, 5], 'NEG'), ([9], [7, 8], 'NEG'), ([13], [14, 15], 'NEG')]
lokasinya dekat dengan alun alun , hotel yang bersih , nyaman , sarapannya nikmat , balik lagi deh .####[([6], [8], 'POS'), ([6], [10], 'POS'), ([12], [13], 'POS')]
kemarin saya kena biaya untuk parkir .####[]
pokonya , semuanya terbaik apalagi pelayanan dari kakak yayan . top banget .####[([2], [3], 'POS'), ([5], [10, 11], 'POS')]
semua iya bersih dan rapi cumang pas saya buka laci meja ada abu rokok dan puntung rokok .####[([0], [2], 'POS'), ([0], [4], 'POS')]
kondisi kamar mandi hotel nya sebgain alat nya rusak , kondisi hotel jendel rusak , kebersihanya kurang baik , pelayanan resepsionis baik , sarapan pagi nya sudah cukup baik .####[([6, 7], [8], 'NEG'), ([12], [13], 'NEG'), ([15], [16, 17], 'NEG'), ([19, 20], [21], 'POS'), ([23, 24, 25], [27, 28], 'POS')]
kamarnya bersih , kamar mandi juga bersih , fasilitas sangat baik .####[([0], [1], 'POS'), ([3, 4], [6], 'POS'), ([8], [9, 10], 'POS')]
air hotel bau tidak bisa istirahat karena hotel pakai acara pernikahan kamar terkesan kusam dan gelap me .####[([0], [2], 'NEG'), ([11], [13], 'NEG'), ([11], [15], 'NEG')]
kamar nyaman dan tempat strategis .####[([0], [1], 'POS'), ([3], [4], 'POS')]
ada harga ada rupa . tanpa makan pagi tetapi dapat snack . kekurangannya , air panas kurang berfungsi di .####[([6, 7], [5], 'NEG'), ([10], [9], 'POS'), ([14, 15], [16, 17], 'NEG')]
lokasi strategis banget , para stafnya ramahramah . kamar bersih dan wangi pokoknya oke , 4 jempol : ) tidak nyesal deh menginap disini . terimakasih airy dan terimakasih juga buat londres bed dan breakfast : ) .####[([0], [1, 2], 'POS'), ([5], [6], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([8], [13], 'POS')]
resepsionis yang baru sangat ramah buat nyaman .####[([0], [3, 4], 'POS'), ([0], [6], 'POS')]
yang layanin baik .####[([0, 1], [2], 'POS')]
pesanan hangus sebelum check in .####[]
hotel di pusat kota dan kamarnya bersih .####[([5], [6], 'POS')]
kamar lumayan nyaman , bersih .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
lokasi strategis , harga terjangkau , kamar bersih .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
tidak ada sabun cuci piring , air di kamar mandi mengucur kecil , .####[([2, 3, 4], [0, 1], 'NEG'), ([6], [10, 11], 'NEG')]
sangat kecewa dengan kamar dan pelayanan stafnya !####[([3], [0, 1], 'NEG'), ([5, 6], [0, 1], 'NEG')]
pelayanan cepat , kamar bersih , toilet juga bersih , namun sayang kemarin tidak ada minibar gratis seperti biasa , namun lokasi penginapan mudah dijangkau dan mudah mencari tempat makan . semoga dapat lebih baik lagi .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [8], 'POS'), ([15, 16], [13, 14], 'NEG'), ([21, 22], [23, 24], 'POS')]
tempat bersih . pelayanan oke dan memuaskan . next trip mau menginap lagi di hotel ini .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([3], [6], 'POS')]
dapat potongan harga dari airy , terimakasih airy .####[]
kamar pengap , lembab , kurang nyaman , gidak ada fasilitas alat mandi dari airy .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [5, 6], 'NEG'), ([10, 11, 12], [8, 9], 'NEG')]
pelayanannya sangat baik dan ramah , suasana sangat tenang .####[([0], [1, 2], 'POS'), ([0], [4], 'POS'), ([6], [7, 8], 'POS')]
kamar kotor .####[([0], [1], 'NEG')]
tempat nyaman untuk beristirahat , namun perlengkapan mandi yang ada tidak lengkap , hanya ada sabun dan sampo .####[([0], [1], 'POS'), ([6, 7], [10, 11], 'NEG')]
kamarnya bau , air hangatnya tidak nyala , acnya berisik , pembuangan kamar mandinya buntu . plusnya dekat tempat makan , busway .####[([0], [1], 'POS'), ([3, 4], [5, 6], 'NEG'), ([8], [9], 'NEG'), ([11, 12, 13], [14], 'NEG')]
bantal sudah tidak layak pakai . seprai kotor . kasur kurang nyaman .####[([0], [2, 3, 4], 'NEG'), ([6], [7], 'NEG'), ([9], [10, 11], 'NEG')]
air mineral ( gratis ) diminta baru ada .####[]
selimut agak kotor , hot shower mati rusak , fasilitas kamar mandi sudah tidak baik , pipa bawah wastafel bocor .####[([0], [1, 2], 'NEG'), ([4, 5], [6], 'NEG'), ([4, 5], [7], 'NEG'), ([9, 10, 11], [13, 14], 'NEG'), ([16, 17, 18], [19], 'NEG')]
untuk kamar standar dari segi kebersihan perlu ditingkatkan , mungkin karena bangunan dan interior lama jadi kesannya kurang nyaman , pelayanan cukup baik , ada snack juga , over all bagus .####[([1], [2], 'NEU'), ([5], [6, 7], 'NEG'), ([20], [21, 22], 'POS'), ([25], [24], 'POS'), ([28, 29], [30], 'POS'), ([16], [17, 18], 'NEG')]
ranjangnya sudah rusak kurang nyaman ditiduri .####[([0], [2], 'NEG'), ([0], [3, 4, 5], 'NEG')]
harga pas di kantong , kamar sudah memadai .####[([5], [7], 'POS')]
sudah 2x kesini tetapi tidak sampai mencoba breakfast nya . kalau kamar oke , bersih , nyaman . cuma kamar mandi nya kurang elit , agak sempit . hihi .####[([11], [12], 'POS'), ([11], [14], 'POS'), ([11], [16], 'POS'), ([19, 20, 21], [22, 23], 'NEG'), ([19, 20, 21], [25, 26], 'NEG')]
ketika pertama masuk kamar bau apek , untuk pengharum ruangannya tidak ada .####[([3], [4, 5], 'NEG'), ([8, 9], [10, 11], 'NEG')]
ini kedua kalinya saya menginap disini , airnya masih asin .####[([7], [9], 'NEG')]
ac kurang dingin karena sudah lama , yang bagus kamar nya luas , dan airy rooms selalu memberikan snack mungkin kebersihan nya perlu ditingkatkan untuk hotel ini .####[([0], [1, 2], 'NEG'), ([9, 10], [8], 'POS'), ([9, 10], [11], 'POS'), ([20, 21], [22, 23], 'POS')]
pintu gerbang di lock hanya penghuni bulanan yang dapat kunci . jadi kalau pulang malam , agak kesusahan , harus bangunin orangorang . tetapi suasananya sepi .####[([24], [25], 'POS')]
sayang , breakfastnya sudah ditiadakan oleh airy .####[([2], [4], 'NEG')]
hotelnya bagus , dekat ciwalk jadi banyak kuliner dan tempat belanja . ada kolam renangnya juga . lumayan buat olah raga sedikt .####[([0], [1], 'POS')]
secara keseluruhan baik dan nyaman .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS')]
wifi tidak ada dan pintu kamar mandi tidak bisa terkunci .####[([0], [1, 2], 'NEG'), ([4, 5, 6], [7, 8, 9], 'NEG')]
kamar luas , bersih dan staf ramah . lokasi mudah dijangkau , dekat mini market dan hypermart .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS'), ([8], [9, 10], 'POS')]
kamarnya berdebu bangeet , terus pintunya tidak bisa dikunci dari dalam saya panik kalau tbtb ada yang masuk .####[([0], [1, 2], 'NEG'), ([5], [6, 7, 8], 'NEG')]
kamar dan pelayanan oke cuma air nya saya tidak suka karena airnya asin dan kotor terus bau lagi . tolong benahin masalah air nya .####[([0], [3], 'POS'), ([2], [3], 'POS'), ([5, 6], [8, 9], 'NEG'), ([11], [12], 'NEG'), ([11], [14], 'NEG'), ([11], [16], 'NEG')]
untuk kesekian kalinya menginap di sini . fasilitas masih top markotop , ac , shower air panas , tv lcd , dll. pokoknya betah menginap di sini sudah .####[([7], [8, 9, 10], 'POS'), ([12], [8, 9, 10], 'POS'), ([14, 15, 16], [8, 9, 10], 'POS'), ([18, 19], [8, 9, 10], 'POS')]
snack nya tidak ada yang ada cuma air mineral saja . tetapi kamar nya bagus kok .####[([0, 1], [2, 3], 'NEG'), ([12, 13], [14], 'POS')]
ketika datang airy nya belum disiapkan , sampai checkout juga belum dikasih fasilitas airynya .####[]
harga ekonomis namun hotel nya sangat bagus dan nyaman . cuma letak nya yang susah di tuju dan cari m .####[([0], [1], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [8], 'POS')]
kamar besar , luar biasa menyenngkan . tetapi matras kasur murahan alias gemboz , tidak keras .####[([0], [1], 'POS'), ([8, 9], [10], 'NEG'), ([8, 9], [12], 'NEG'), ([8, 9], [14, 15], 'NEG')]
untuk harga murah kualitas sesuai harapan .####[([1], [2], 'POS'), ([3], [4], 'POS')]
hari kedua sampai terakhir , kamar saya tidak dibersihkan . handuk , peralatan mandi , dan sebagainya juga tidak diganti .####[([5], [7, 8], 'NEG'), ([10], [18, 19], 'NEG'), ([12, 13], [18, 19], 'NEG')]
tempatnya sempurna , ketika didepan pantai losari , namun sayang acnya kurang dingin padahal sudah lapor namun tetap tidak bisa dingin .####[([0], [1], 'POS'), ([10], [11, 12], 'NEG')]
ac nya tidak dingin .####[([0, 1], [2, 3], 'NEG')]
kamarnya nyaman cuma sayang terlalu sempit saja .####[([0], [1], 'POS'), ([0], [4, 5], 'NEG')]
kondisi kamar tidak sesuai dengan di foto , tirainya kelihatan lusuh dan kotor , dan handuk tidak di ganti keesokan harinya ( kami menginap 2 malam , tetapi lokasi strategis , transportasinya mudah dan dekat dengan mini market juga banyak warung dan restoran terutama warung tenda di malam hari . berhubung emotikokon hanya ada 2 pilihan , mengecewakan atau memuaskan dan tidak bisa diganti , jadi iya apa yang sudah tertera saja .####[([1], [2, 3], 'NEG'), ([8], [9, 10], 'NEG'), ([8], [12], 'NEG'), ([15], [16, 17, 18], 'NEG'), ([28], [29], 'POS'), ([31], [32], 'POS')]
lokasi strategist dan kamar lumayan nyaman , penampilan kusam karena usia bangunan .####[([0], [1], 'POS'), ([3], [4, 5], 'POS')]
lokasi tengah kota , kamar nyaman . enaklah pokoknya .####[([4], [5], 'POS'), ([4], [7], 'POS')]
tempatnya nyaman , bersih , dekat kemanakemana . kurang nya cuma 1 . belum tersedia sarapan . kalau ditambah pelayanan sarapan ini . tambah buat nyaman : ) .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([15], [13, 14], 'NEG')]
sangat dekat dengan terminal tirtonadi hanya 100m . bisa jalan kaki .####[]
kamar bersih .####[([0], [1], 'POS')]
kalau ingin liburan yang suasannya sepi dan tidak terlalu berisik dan tidak terlalu jauh dari tempat wisata ini bisa jadi recomended .####[([4], [5], 'POS'), ([4], [7, 8, 9], 'POS')]
ada beberapa yang harus ditingkatkan lagi seperti tv . hanya bisa menonton beberapa channel bagus dan .####[([7], [3, 4, 5], 'NEG')]
tidur nyaman , pelayanan ramah .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kamar tidak sesuai dengan yang dicantumkan . tidak ada handuk , tidak ada minum dan kamar tidak bisa dikunci , kamar mandi kotor .####[([0], [1, 2], 'NEG'), ([9], [7, 8], 'NEG'), ([13], [11, 12], 'NEG'), ([15], [16, 17, 18], 'NEG'), ([20, 21], [22], 'NEG')]
kamar iya bocor dan rembes perlu ada perbaikan .####[([0], [2], 'NEG')]
tulisannya twin bed , tetapi yang ada kamarnya beda .####[([7], [8], 'NEG')]
enak tempatnya , dekat mesjid , tinggal jalan jika mau sholat . terus yang pasti . 7 garansi kepuasan terpenuhi .####[([1], [0], 'POS')]
televisi nyaa buram .####[([0, 1], [2], 'NEG')]
semua fasilitas berjalan baik , hanya saja tidak ada camilan seperti biasanya , yang di sediakan oleh airyroom . terimakasih airyroom , berkat airy tidur lebihnyaman dan harga terjangkau .####[([1], [3], 'POS'), ([9], [7, 8], 'NEG'), ([27], [28], 'POS')]
tempat bersih , nyaman , dan canggih .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [6], 'POS')]
semuanya baik dan bagus .####[([0], [1], 'POS'), ([0], [3], 'POS')]
ac di kamar bocor dan kloset kamu mandi juga air nya terus mengucur , sarapan juga terlalu sederhana . pelayanan juga kurang memuaskan .####[([0], [3], 'NEG'), ([5], [12], 'NEG'), ([14], [16, 17], 'NEG'), ([19], [21, 22], 'NEG')]
ac nya tidak dingin . cuma berasa dry tanpa cool .####[([0, 1], [2, 3], 'NEG')]
petugas ramah , fasilitas lumayan lengkap . kebersihan kurang begitu baik . perlu lebih teliti lagi .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8, 9, 10], 'NEG')]
pemandangan keren , alat mandi lengkap , cemilan+air minum ada , tetapi kamar mandi tidak terlalu bersih . seprai dan bed covernya sempat bau pesing , sudah minta diganti tetapi tetap bau meski tidak pesing lagi . mohon diperhatikan . terima kasih airy ^^ .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7, 8], [9], 'POS'), ([12, 13], [14, 15, 16], 'NEG'), ([18], [22, 23, 24], 'NEG'), ([20, 21], [22, 23, 24], 'NEG')]
sumpah yah cs nya galak se galak juteknya . gendeng , saya disini bayar hampir tiap hari hampir 2 minggu tetapi rasanya kok tidak melayani dengan baik , mau minta jatah aqua dan kebersihan saja harus ngemisngemis dulu baru dikasi . tetapi untuk fasilitas dan wifi oke banget cuma cs yang mudanya radarada .####[([2, 3], [4, 5, 6, 7], 'NEG'), ([2, 3], [23, 24, 25, 26], 'NEG'), ([43], [46, 47], 'POS'), ([45], [46, 47], 'POS')]
kamar mandi bau . dan banyak nyamuk .####[([0, 1], [2], 'NEG'), ([0, 1], [5, 6], 'NEG')]
beberapa kali menginap di hotel ini karena suka seprai dan selimutnya yang baru putih bersih dan tebal , dinding wrn biru yang menyenangkan , ac juga dingin , bed kayu juga bagus , kamar mandi luas sayangnya bed nya berdecit it yang suami saya tidak suka dan milih menginap di tempat lain , pengaturan water hiternya tolong diperhatikan , kemarin kami harus naiknaik sndri untuk mengatur . dan untuk menginap lebih dari 1 hari tolong kelengkapan kamar diperhatikan , toiletrisnya di tambah masa harus pakai yang kemarin .####[([8], [7], 'POS'), ([10], [14], 'POS'), ([10], [16], 'POS'), ([24], [26], 'POS'), ([28], [31], 'POS'), ([33, 34], [35], 'POS'), ([37, 38], [39], 'NEG'), ([53, 54, 55], [56, 57], 'NEG'), ([75, 76], [77], 'NEG')]
hotel kurang nyaman .####[([0], [1, 2], 'NEG')]
kamar bersih , snack nya enakk , kamar mandi bersih , kasur nyaman meski tidak empukempuk amat . : di terimakasih airy , .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7, 8], [9], 'POS'), ([11], [12], 'POS'), ([11], [14, 15, 16], 'NEG')]
kamar bersih , ac kurang dingin sedikit . namun resepsionis kurang standby .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'NEG'), ([9], [10, 11], 'NEG')]
air panas tidak berfungsi , wastafel bocor , tirainya kok kotor sekali .####[([0, 1], [2, 3], 'NEG'), ([5], [6], 'NEG'), ([8], [10, 11], 'NEG')]
dari jam 01.00 sampai jam 05.30 wita kamar gelap , panas , banyak nyamuk karena mati lampu .####[([7], [8], 'NEG'), ([7], [10], 'NEG'), ([7], [12, 13], 'NEG')]
seprai harus di cek , baru atau tidak . yang lainya bagus , khususnya pemandangan mantap .####[([9, 10], [11], 'POS'), ([14], [15], 'POS')]
warnai seprai tidak bersih . dan lingkungan kotor . handuk harus diminta dulu . itupun dikasih satu . padahal ada 2 orang . dan pelayanan kurang ramah .####[([1], [2, 3], 'NEG'), ([6], [7], 'NEG'), ([24], [25, 26], 'NEG')]
kamar biasa saja .####[([0], [1, 2], 'NEU')]
air di bathup kotor .####[([0], [3], 'NEG')]
listrik sempat mati , kasur bau .####[([0], [1, 2], 'NEG'), ([4], [5], 'NEG')]
saya tinggal selama 4 hari 3 malam di sini . so far , tempatnya bersih . penjaganya baik . terus kalau di lantai 2 , ada teras buat merasakan sejuknya angin sepoi sepoi di sore hari . lovely place buat budget traveller .####[([13], [14], 'POS'), ([16], [17], 'POS')]
kamarnya cukup nyaman , pelayanannya juga cukup ramah .####[([0], [1, 2], 'POS'), ([4], [6, 7], 'POS')]
kebersihan selimut , sarung bantal , handuk kurang kamar kurang wangi wifi tidak bisa .####[([0, 1], [7], 'NEG'), ([3, 4], [7], 'NEG'), ([6], [7], 'NEG'), ([8], [9, 10], 'NEG'), ([11], [12, 13], 'NEG')]
yang perlu diperbaiki ketika saya kontak cs airy untuk late check in , dan dikasih nomor yang katanya airy eco ini , setelah saya kontak tidak sambung , ternyata dari pihak hotelnya terutama yang jaga , mengaku tidak ada yang memiliki nomor hp yang dikasih dari cs airy , mungkin perlu di update data nomor yang bisa dihubunginya .####[]
makanan enak . cuma sayang kamarnya sempit .####[([0], [1], 'POS'), ([5], [6], 'NEG')]
keran kamar mandi rusak sudah lapor . tidak ada perbaikan .####[([0, 1, 2], [3], 'NEG')]
layanan baik tempat bersih .####[([0], [1], 'POS'), ([2], [3], 'POS')]
kamar tidak seperti biasanya atau standar airy karena tidak ada hiasan di tempat tdr dan snack handuk 4x ditelp baru diantar .####[([0], [1, 2, 3], 'NEG')]
suasana damai , parkiran luas , pelayanan ramah .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
terimakasih . atas keramahan nya , kebersihan tolong di tingkatkan . penghuni kamar banyak yang sangat berisik sekali .####[([3, 4], [0], 'POS'), ([6], [7, 8, 9], 'NEG'), ([11, 12], [15, 16, 17], 'NEG')]
lokasi strategis , kamar sesuai dengan harga , sarapan kurang enak .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([8], [9, 10], 'NEG')]
tolong kamar airy pindah di lantai bawah iya . biar tidak naik tangga . lainnya oke , ac dingin , kamar mandi perlu pewangi , kamar juga perlu pewangi ruangan .####[([14], [15], 'POS'), ([17], [18], 'POS'), ([20, 21], [22, 23], 'NEG'), ([25], [27, 28, 29], 'NEG')]
kebersihan kamar masih jelek .####[([0, 1], [3], 'NEG')]
kamar panas . lantai kamar kotor peralatan housekeping di letak di lorong hotel .####[([0], [1], 'NEG'), ([3, 4], [5], 'NEG')]
tidak ada wifi di kamar lampu di kamar gelap , buat kecil kamar lokasi paling ujung wc kotor , tersumbat tidak ada air panas beberapa fasilitas di wc tidak berfungsi handuk kotor very bad .####[([2], [0, 1], 'NEG'), ([5], [8], 'NEG'), ([16], [17], 'NEG'), ([16], [19], 'NEG'), ([22, 23], [20, 21], 'NEG'), ([24, 25], [28, 29], 'NEG'), ([30], [31], 'NEG')]
selimut dan bantal bau seperti belum dicuci , masih ada rambut bertebaran di bantal .####[([0], [3], 'NEG'), ([2], [3], 'NEG')]
tidak ada air panasnya .####[([2, 3], [0, 1], 'NEG')]
mudahmudahan lain kali dapat yang lebih baik kondisinya , harga boleh murah tetapi tetap kelayakan harus diutamakan .####[]
pelayanan buruk .####[([0], [1], 'NEG')]
fasilitas oke kebersihan terjaga . menu sarapan enak .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([5, 6], [7], 'POS')]
snack tidak ada , dibanding dengan airy di jogya yang selalu siap . alangkah baiknya jika seprai dan bed cover warna putih , tidak menggunakan warna coklat .####[([0], [1, 2], 'NEG')]
pelayanan ramah dan kamar bersih .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kamar yang didapatkan tidak terlalu bersih .####[([0], [3, 4, 5], 'NEG')]
bagus room , cuma karena dekat tol agak berisik saja .####[([1], [0], 'POS'), ([1], [7, 8], 'NEG')]
suasana cukup nyaman dan tenang selama menginap .####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
tidak ada telepon di kamar dan telepon hanya tersedia di koridor dengan deringan sangat keras sekali .####[([2], [0, 1], 'NEG')]
pelayanan oke , breakfast tidak kalah oke .####[([0], [1], 'POS'), ([3], [4, 5, 6], 'POS')]
tempat nyaman , bersih , recomended .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [5], 'POS')]
resepsionis friendly ke customernya .####[([0], [1], 'POS')]
saya dari jam 9 pagi sudah di usir untuk chekout . dengan alasan ada tamu lagi .####[]
kamar terasa pengap , addmill tidak sesuai .####[([0], [2], 'NEG')]
lokasi stategis . harga terjangkau .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kasurnya agak reot jadi diganjal pakai batu .####[([0], [1, 2], 'NEG')]
ada snack dan terutama ada bantal lambang airy yang tampak imuet .####[([1], [0], 'POS')]
tempatnya nyaman dan tenang .####[([0], [1], 'POS'), ([0], [3], 'POS')]
agak perlu dibersihkan . kamar banyak semut .####[([4], [0, 1, 2], 'NEG'), ([4], [5, 6], 'NEG')]
hotelnya nyaman , dengan budget yang minim kita bisa dapat hotel yang melebihi ekspektasi , cuma sayangnya air panasnya mati .####[([0], [1], 'POS'), ([17, 18], [19], 'NEG')]
kamar bersih tetapi agak bau dan asalnya dari lemari pakaian . alhasil lemari tidak kepake karena takut baunya ikut . biaya tambahan 1 orang untuk sarapan terlalu tinggi untuk ukuran hotel bintang 3 .####[([0], [1], 'POS'), ([0], [3, 4], 'NEG')]
makanan yang kurang memuaskan .####[([0], [2, 3], 'NEG')]
kamar bersih rapi , pelayanan sangat nemuaskan .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5, 6], 'POS')]
keseluruhan good pelayanan .####[([0], [1], 'POS')]
kamar yang di berikan letaknya paling pojok dan tidak nyaman .####[([0], [8, 9], 'NEG')]
hotel lama cukup terawat , air panas oke , sayang wifi hanya menjangkau lobi .####[([0], [2, 3], 'POS'), ([5, 6], [7], 'POS'), ([10], [11, 12, 13], 'NEG')]
yang kurang hanya airnya saja agak bau kalau awalawal digunakan .####[([3], [5, 6], 'NEG')]
overall baik .####[([0], [1], 'NEG')]
pelayanan cukup baik , dan orangnya ramah .####[([0], [1, 2], 'POS'), ([5], [6], 'POS')]
housekeeping lebih sering melap furniture nya saja supaya kamar jadi lebih baik .####[]
pelayanannya bagus ramah , sampai mau begadang menunggui smpai tengah malam waktu keluar . hanya waktu checkin front desk ketiduran , mungkin lagi rangkap shift jadi kecapekan .####[([0], [1], 'POS'), ([0], [2], 'POS')]
pelayanannya bagus . sampai diantar ke bandara dengan juga .####[([0], [1], 'POS')]
kamar dalam kondisi bersih , begitu juga dengan toilet , pelayanan room pelayanan cepat , menu breakfast enak dan variasi menu sesuai dengan rate yang ditawarkan .####[([0], [3], 'POS'), ([8], [3], 'POS'), ([10, 11, 12], [13], 'POS'), ([15, 16], [17], 'POS')]
kamar sempit dan bau serta jorok .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([0], [5], 'NEG')]
temapatnya oke .####[([0], [1], 'POS')]
ac tidak dingin , kunci kamar tidak bisa dipakai karena kehabisan tap card sehingga tiap keluar masuk kamar harus panggil petugas , kamar banyak ngengat kecil yang buat gatal .####[([0], [1, 2], 'NEG'), ([22], [23, 24, 25], 'NEG')]
hotel yang sangat mengerti kebutuhan tamu yang akan transit kebatam , .####[]
tidak ada air hangat .####[([2, 3], [0, 1], 'NEG')]
sarung bantal , seprai dan selimutnya tidak lagi putih . terus dindingnya sudah banyak lumut . yang lain , oke .####[([0, 1], [6, 7, 8], 'NEG'), ([3], [6, 7, 8], 'NEG'), ([5], [6, 7, 8], 'NEG'), ([11], [13, 14], 'NEG'), ([16, 17], [19], 'POS')]
bagusan cuma sayang ada yang tidak berfungsi pelayanan oke .####[([7], [8], 'POS')]
bagus tempat dan sunyi dan tidak jauh dari malioboro trjangkau .####[([1], [0], 'POS'), ([1], [3], 'POS')]
handuk nya kurang halus .####[([0, 1], [2, 3], 'NEG')]
lokasi cukup strategis , hanya air kamar mandi bagus .####[([0], [1, 2], 'POS'), ([5, 6, 7], [8], 'POS')]
kamarnya bersih . pelayanan ramah . dekat kalau mau keliling kota bandung .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kamarnya agak gelap , depositnya terlalu tinggi .####[([0], [1, 2], 'NEG'), ([4], [5, 6], 'NEG')]
pas mau breakfast soto madura sudah tidak ada dagingnya sama sekali , kuah juga keasinan , tetapi untung ada pilihan breakfast lainnya .####[([2], [6, 7, 8], 'NEG')]
kamar kecil banget sempit dan kamar mandinya bocor sampai banjir ke kolong kasur .####[([0], [1, 2], 'NEG'), ([0], [3], 'NEG'), ([5, 6], [7], 'NEG')]
501 kamar mandi agak bau , seprai nya kurang bersih . selebihnya oke .####[([1, 2], [3, 4], 'NEG'), ([6, 7], [8, 9], 'NEG'), ([11], [12], 'POS')]
ac dilantai bawah tidak nyala terpaksa pindah ke lantai 4 , nyala sih tetapi tidak begitu dingin .####[([0], [3, 4], 'NEG'), ([0], [14, 15, 16], 'NEG')]
hotel nyaman , pelayanan bagus .####[([0], [1], 'POS'), ([3], [4], 'POS')]
kamarnya luas , lokasinya lumayan jauh dari jalan utama , tetapi kalau mau kemana mana pakai angkutan on .####[([0], [1], 'POS')]
berisik suasana diluar kamar dan kamar mandi sempit .####[([1], [0], 'NEG'), ([5, 6], [7], 'NEG')]
fasilitasnya bagus , pelayanannya oke , pokonya recomended banget . terimakasih airy .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7, 8], 'POS')]
petugas ramah , kamar lumayan cuma karena bangunan lama agak perlu pembenahan , toilet kurang bersih kecuali klosetnya lumayan bersih . dan kamar tanpa jendela , jadi sempit dan pengap meski ada ac . saat sarapan petugas kurang , jadi agak keteter melayani tamu .####[([0], [1], 'POS'), ([3], [4], 'NEU'), ([3], [9, 10, 11], 'NEG'), ([13], [14, 15], 'NEG'), ([17], [18, 19], 'POS'), ([22], [23, 24], 'NEG'), ([22], [27], 'NEG'), ([22], [29], 'NEG'), ([36], [37], 'NEG')]
semua nyaman . hanya lampu depan kamar mandi ada yang mati . seprai kotor .####[([0], [1], 'POS'), ([4], [10], 'NEG'), ([12], [13], 'NEG')]
kamar tidak sama gambar di foto , air shower panas mati .####[([0], [1, 2, 3], 'NEG'), ([7, 8, 9], [10], 'NEG')]
staf nya ramahramah . kamar bagus nyaman , bersih , dan kamar mandinya bersih juga .####[([0, 1], [2], 'POS'), ([4], [5], 'POS'), ([4], [6], 'POS'), ([4], [8], 'POS'), ([11, 12], [13], 'POS')]
villanya bersih . letaknya strategis dan udaranya dingin . cocok untuk keluarga istirahat menikmati udara sejuk dan jauh dari keramaian .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
kamar nya enak semuanya bagus , tetapi sudah 2hari ini pasti deh wifinya mati . padahal saya sudah sering menginap disini dan yang saya suka dari hotel ini wifinya tidak lambat .####[([0, 1], [2], 'POS'), ([3], [4], 'POS'), ([12], [13], 'NEG'), ([28], [29, 30], 'POS')]
alhamdulillah cukup bagus suasananya . hanya saja fo jarang ada . jadi susah berurusan di lobi .####[([3], [1, 2], 'POS'), ([7], [8, 9], 'NEG')]
kamar kecil , kotor , ac rusak , seprai tidak diganti .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([5], [6], 'NEG'), ([8], [9, 10], 'NEG')]
beberapa kali pesan kamar di airy tetapi cuma satu kali dapat snack dan toiletris .####[([11], [7, 8, 9], 'NEG'), ([13], [7, 8, 9], 'NEG')]
2 . saluran air kamar mandi sering tersumbat , saya mandi sampai banjir meluap keluar pintu airnya !####[([2, 3, 4, 5], [6, 7], 'NEG')]
hotel cukup bagus . wifi sangat jelek di room 519 , breakfast cukup walau menu terbatas . wakru cek in terlambat sekitar 15 menit dan untuk cek out . jam 10.30 sudah diingatkan .####[([0], [1, 2], 'POS'), ([4], [5, 6], 'NEG'), ([11], [12], 'NEU'), ([14], [15], 'NEG')]
kamarnya luas , suasana tenang , kasur nyaman , tetapi sayangnya pintu toilet rusak .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS'), ([11, 12], [13], 'NEG')]
lokasi sangat dekat dengan jembatan amperantapi sayangnya sedikit masuk ke dalam lorong , tetapi recommended buat yang backpacker an .####[]
betah deh menginap disini . tempatnya enak , setiap ke semarang pasti kesini .####[([5], [6], 'POS')]
kamar tidak bersih .####[([0], [1, 2], 'NEG')]
asyik bisa bertiga sekamar . dapat sarapan juga , walopun sarapannya kalau habis , tidak ditambah lagi he . kamar airy nya juga di lantai 3 , lumayan juga naik tangganya he . tetapi overall oke .####[([6], [5], 'POS'), ([10], [14, 15, 16], 'NEG'), ([34], [35], 'POS')]
kebersihan harap di tingkatkan .####[([0], [1, 2, 3], 'POS')]
kamar luas . lokasi kuliner jauh dan gerbang di gembok di malam hari sehingga sulit jika ada kebutuhan keluar .####[([0], [1], 'POS')]
perlu ditambah pengharum di lemarinya . overall kamarnya bersih banget , nyaman , fasilitas lengkap , ac dingin . kalau bisa sediakan line telepon untuk pemesanan taksi , karena letaknya cukup jauh dari jalan raya .####[([6, 7], [8, 9], 'POS'), ([6, 7], [11], 'POS'), ([13], [14], 'POS'), ([16], [17], 'POS'), ([29], [31], 'NEG')]
hotel terbaik .####[([0], [1], 'POS')]
sinyal hp jelek . wifi juga terbatas .####[([4], [6], 'NEG')]
pelayanan ramah , alat komunikasi dan barang elektronik fungsi , kamar mandi dilengkapi water heater yang berfungsi dengan baik .####[([0], [1], 'POS'), ([13, 14], [16, 17], 'POS'), ([13, 14], [18], 'POS')]
desain nya keren dan unik , pelayanan ramah .####[([0, 1], [2], 'POS'), ([0, 1], [4], 'POS'), ([6], [7], 'POS')]
tempat nya nyaman fasilitas oke semua .####[([0, 1], [2], 'POS'), ([3], [4], 'POS')]
sangat baik pelayanan nya .####[([2, 3], [0, 1], 'POS')]
tempat bersih dekat dengan pusat kota , transmart , buah batu , bsm , alun alun .####[([0], [1], 'POS')]
pelayanan yang sangat baik dan sangat ramah . next time kalau ke bali pasti pilihannya kesini . cocok untuk .####[([0], [2, 3], 'POS'), ([0], [5, 6], 'POS')]
ternyata tamu pada keluar semua dan ketika balik sudah full parkir mobilnya , kamar luas dan bersih .####[([13], [14], 'POS'), ([13], [16], 'POS')]
tempat menginap yang sangat nyaman , kamar bersih . fasilitas lengkap .####[([0], [3, 4], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS')]
sarapan oke . check in check out cepat tidak ribet .####[([0], [1], 'POS'), ([3, 4], [7], 'POS'), ([3, 4], [8, 9], 'POS'), ([5, 6], [7], 'POS'), ([5, 6], [8, 9], 'POS')]
airy room paling bagus yang pernah saya kunjungi .####[([0, 1], [2, 3], 'POS')]
pelayanan ramah .####[([0], [1], 'POS')]
ruangan cukup luas . suka sama pintu kamar mandinya .####[([0], [1, 2], 'POS'), ([6, 7, 8], [4], 'POS')]
kamar rapi bersih wangi , tetapi wifi tidak sampai ke kamar , air kurang hangat , keran shower bocor mohon untuk ditingkatkan .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([0], [3], 'POS'), ([6], [7, 8], 'NEG'), ([12], [13, 14], 'NEG'), ([16, 17], [18], 'NEG')]
sayang , air panasnya tidak terlalu panas , jadi kalau mandi kedinginan . hhehe .####[([2, 3], [4, 5, 6], 'NEG')]
saya booking 2kmr hari sabtu , air mati sehingga tidak bisa mandi maupun untuk urusan kamar kecil . kamar mandi sangat kotor . ranjang baik , kebersihan kamar lumayan . prncahayaan ruangan kirang lampu .####[([6], [7], 'NEG'), ([18, 19], [20, 21], 'NEG'), ([23], [24], 'POS'), ([26, 27], [28], 'NEU'), ([30, 31], [32, 33], 'NEG')]
pelayanan sangat ramah , tetapi kamar mandi bau sekali .####[([0], [1, 2], 'POS'), ([5, 6], [7, 8], 'NEG')]
fasilitasnya oke , tetapi kurang untuk pelayanannya .####[([0], [1], 'POS'), ([6], [4], 'NEG')]
ac kurang dingin , tetapi overall puas .####[([0], [1, 2], 'NEG'), ([5], [6], 'POS')]
tempat nya strategis , bangunan bagus , cuma kamar berbeda dengan yang di foto ( tidak ada jendela ) , tetapi masih oke .####[([0, 1], [2], 'POS'), ([4], [5], 'POS')]
keamanan terjaga karena ada cctv dan keamanan .####[([0], [1], 'POS')]
enak sih tempatnya tetapi air panas dikamat mandi nya tidak mau terus tidak ada dikasih air minum .####[([2], [0], 'POS'), ([4, 5], [9, 10], 'NEG'), ([15, 16], [12, 13, 14], 'NEG')]
pelayanan baik selama 24jam .####[([0], [1], 'POS')]
prltn mandi cma 1 . kamar mandi brmslah , kloset mati .####[([0, 1], [2, 3], 'NEG'), ([5, 6], [7], 'NEG'), ([9], [10], 'NEG')]
kamar bersih , rapi sesuai dengan harga .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([0], [4], 'POS')]
kamar bersih namun air panas tidak teesedia .####[([0], [1], 'POS'), ([3, 4], [5, 6], 'NEG')]
pelayanan ramah , dan memuaskan , cuma tempat tidurnya kurang bersih .####[([0], [1], 'POS'), ([0], [4], 'POS'), ([7, 8], [9, 10], 'NEG')]
ini yang kedua kali bagi saya , hanya kurang handuk saja . yang pertama servis nya oke .####[([9], [8], 'NEG'), ([14, 15], [16], 'POS')]
sarapan nya untuk lauknya porsinya terlalu sedikit , saluran televisi tidak jelas dan buram , untuk kondisi kamar bersih dan bagus .####[([0, 1], [5, 6], 'NEG'), ([8, 9], [10, 11], 'NEG'), ([8, 9], [13], 'NEG'), ([17], [18], 'POS'), ([17], [20], 'POS')]
hotel bagus , cuma air hangat tidak bisa .####[([0], [1], 'POS'), ([4, 5], [6, 7], 'NEG')]
pelayanan ramah , kamar cukup bersih , tempat sangat strategic , dekat dengan semua tempat wisata kota .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8, 9], 'POS')]
kamar oke . pelayanan lumayan .####[([0], [1], 'POS'), ([3], [4], 'POS')]
pelayanan baik .####[([0], [1], 'POS')]
sudah 2 kali di sini . servis , lokasi dan kamar oke . rate kompetitif . hanya saja cukup strict untuk waktu checkin .####[([6], [11], 'POS'), ([8], [11], 'POS'), ([10], [11], 'POS')]
kamar luas dan bersih . makanan kurang .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'NEG')]
karena harga terjangkau .####[([1], [2], 'POS')]
tidak seperti yang diiklankan . mana biru dan peralatan yang baru . jauh dari kesan iklan . tetapi karena hanya beberapa jam tidur iya jalani saja .####[([14, 15], [12, 13], 'NEG')]
tempat bersih nyaman , pegawainya ramah semua .####[([0], [1], 'POS'), ([0], [2], 'POS'), ([4], [5], 'POS')]
shower mati tetapi ada keran , overall bagus sih , sesuai harga .####[([0], [1], 'NEG'), ([4], [3], 'POS'), ([6], [7], 'POS')]
parah kamarnya . ac bocor . water heater tidak berfungsi . air kotor . kamar mandi kotor kamar bau . seprai ada bercakbercak sperma .####[([1], [0], 'NEG'), ([3], [4], 'NEG'), ([6, 7], [8, 9], 'NEG'), ([11], [12], 'NEG'), ([14, 15], [16], 'NEG'), ([17], [18], 'NEG'), ([20], [21, 22, 23], 'NEG')]
bangunan dan ruangan bagus .####[([0], [3], 'POS'), ([2], [3], 'POS')]
air hangat kadang mati .####[([0, 1], [2, 3], 'NEG')]
saya dapat kamar 205 , plafon di atas wastafel seperti mau lepas , kasur perlu diperbarui , per nya sudah rusak . pelayanannya baik , cukup tanggap . lantai kolam renang harus diperbarui , buat lecet kaki .####[([13], [14, 15], 'NEG'), ([17, 18], [20], 'NEG'), ([22], [23], 'POS'), ([22], [25, 26], 'POS'), ([28, 29, 30], [31, 32], 'NEG')]
semua oke cuma selimutnya saja kecil dan jendela kotor .####[([0], [1], 'POS'), ([3], [5], 'NEG'), ([7], [8], 'NEG')]
tempat nya seram dan pelayanan kurang ramah .####[([0, 1], [2], 'NEG'), ([4], [5, 6], 'NEG')]
kamarnya minimalis , tidak besar tetapi cukuplah . ac nya dingin banget . wifi nya oke banget .####[([0], [1], 'NEU'), ([0], [3, 4], 'NEG'), ([8, 9], [10, 11], 'POS'), ([13, 14], [15, 16], 'POS')]
ac nya kurang dingin . di laman traveloka gambar kamar mandinya ada bathup nya tetapi pas check in tidak tersedia bathup .####[([0, 1], [2, 3], 'NEG'), ([20], [18, 19], 'NEG')]
kamarnya bersih dan rapi , kamar mandinya juga bersih dan tidak bau , pelayanannya bagus . sudah full ac dan sarapan juga , semoga kedepannya semakin bagus lagi .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5, 6], [8], 'POS'), ([5, 6], [10, 11], 'POS'), ([13], [14], 'POS')]
yang dibeli melalui traveloka airy hotel , kenyataan nya sampai di alamat ternyata bukan airy melainkan ameera hotel .####[]
kamar sangat memuaskan . sedikit catatan sayang , lokasi penginapan ini di dalam gang . mungkin akan agak sulit ditemukan .####[([0], [1, 2], 'POS')]
pilihan menu makanan cukup banyak dan enak enak . ada kolam renangnya juga .####[([1, 2], [3, 4], 'POS'), ([1, 2], [6, 7], 'POS'), ([10, 11], [9], 'POS')]
pelayanan baik , room pelayanan baik , pelayanan ramah . cuma air kurang hangat sedikit tetapi over all sukak .####[([0], [1], 'POS'), ([3, 4], [5], 'POS'), ([7], [8], 'POS'), ([11], [12, 13, 14], 'NEG'), ([16, 17], [18], 'POS')]
fasilitasnya kurang bagus dan tidak sesuai kamar airy yang lain yang menyediakan snack dan perlengkapan mandi sesuai standar kamar airy yang ada di hotelhotel lain .####[([0], [1, 2], 'NEG'), ([6], [4, 5], 'NEG')]
lokasi cukup strategis meskipun di jalan satu mobil . seprai set lebih ditingkatkan kebersihannya . kamar dan kamar mandi akan terasa lebih segar apabila diberi pengharum ruangan . snack ada 3 macam cukup mengenyangkan untuk sarapan . air minum mineral botol sebaiknya yang 600ml , jangan 330ml karena terlalu sedikit ( dari sisi harga juga tidak beda banyak ) .####[([0], [1, 2], 'POS'), ([13], [12], 'POS')]
tidak dapat snack . setelah di keluhan , baru dikasik snacknya .####[([2], [0, 1], 'NEG')]
tempatnya cozy , seperti guest house , air mandinya otomatis hangat , good .####[([0], [1], 'POS'), ([7, 8], [12], 'POS')]
bagus tempatnya . , nyaman dan bersih ?####[([1], [0], 'POS'), ([1], [4], 'POS'), ([1], [6], 'POS')]
pelayanan kurang baik .####[([0], [1, 2], 'NEG')]
kamar mandi bersih tetapi kurang wangi .####[([0, 1], [2], 'POS'), ([0, 1], [4, 5], 'NEG')]
kamar bersih dan rapi . pemilik ramah . terimakasih .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6], 'POS')]
lokasi bagus dan strategis . lobi sangat minim . pintu kamar mandi tidak bisa di tutup . ac agak rusak . angkaangka di ac macet naik turunnya . sandal tidak ada . cuma ini .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([5], [6, 7], 'NEG'), ([9, 10, 11], [12, 13, 14, 15], 'NEG'), ([17], [18, 19], 'NEG'), ([23], [24, 25, 26], 'NEG'), ([28], [29, 30], 'NEG')]
hotelnya bagus pelayanannya baik tetapi kurangnya cuma satu adalah tidak ada wifi di hotel dan di kamar hotel .####[([0], [1], 'POS'), ([2], [3], 'POS'), ([11], [9, 10], 'NEG')]
pintu tidak bisa di kunci dari luar .####[([0], [1, 2, 3, 4], 'NEG')]
handuk bersih , free wifi bagus , ada snack . pintu kamar mandi tidak bisa ditutup rapat dari luar sehingga bau wc masuk ke dalam kamar cukup mengganggu .####[([0], [1], 'POS'), ([4], [5], 'POS'), ([8], [7], 'POS'), ([10, 11, 12], [13, 14, 15, 16], 'NEG')]
cukup luas kamarnyaa , hanya kamar mandi mungkin yang kurang bersihh . terimakasih airy .####[([2], [0, 1], 'POS'), ([5, 6], [9, 10], 'NEG')]
harga murah . banyak tempat wisata malam di sekitaran nya .####[([0], [1], 'POS')]
kamar lumayan luas , sayangnya kamarnya kurang terawat .####[([0], [1, 2], 'POS'), ([5], [6, 7], 'NEG')]
lokasi dekat dengan beberapa lokasi liburan .####[]
overall sudah bagus , pelayanannya juga ramah , thankyou .####[([0], [2], 'POS'), ([4], [6], 'POS')]
sabun dan sikat gigi nya bekas orang pakai . tidak dikasih yang baru . handuk nya pun bau .####[([0], [5], 'NEG'), ([2, 3, 4], [5], 'NEG'), ([14, 15], [17], 'NEG')]
jangan pilih kamar disini pelayanannya mengecewakan . kami dibentak saat akan checkin alasannya karena nama kami belum terupdate . kamar sangat kotor dan tidak dibersihkan . banyak rambut di wc . ac mati , dan tidak dapat handuk . cs dari airy pun tidak menggubris keluhan kami . kami bahkan telah menulis surat pembaca ke koran untuk properti asal - asalan ini .####[([4], [5], 'NEG'), ([19], [20, 21], 'NEG'), ([19], [23, 24], 'NEG'), ([29], [26, 27], 'NEG'), ([31], [32], 'NEG'), ([37], [35, 36], 'NEG')]
kamar nyaman dan bersih , hanya kamar mandi nya bau nya kurang sedap dan sangat mengganggu dan juga kasurnya buat gatal gatal .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([6, 7, 8, 9, 10], [11, 12], 'NEG'), ([6, 7, 8, 9, 10], [14, 15], 'NEG'), ([18], [19, 20, 21], 'NEG')]
saya mau boking lagi ini hari sudah penuh . pime ?####[]
mengapa breakfast di tiadakan hufft .####[([1], [2, 3], 'NEG')]
tempatnya nyaman , sarapan paginya sangat oke dan resepsionisnya sangat ramah . sebagai masukan mungkin .####[([0], [1], 'POS'), ([3, 4], [5, 6], 'POS'), ([8], [9, 10], 'POS')]
parkir sempit .####[([0], [1], 'NEG')]
bangunannya masih belum siap .####[([0], [2, 3], 'NEG')]
